# Dolibarr language file - fr_FR - ECommerce
CHARSET=UTF-8

##PERMISSIONS##
Permission107101=Lire les statuts de synchronisation des sites e-commerce
Permission107102=Synchroniser les sites e-commerce
Permission107103=Configurer les sites e-commerce

##ADMIN##
Module107100Name=Woosync
Module107100Desc=Module de synchronisation entre Dolibarr et les plateformes e-commerce WooCommerce
BackToListOfSites=Retour à la liste des sites
NothingToSetup=Activez le module pour accéder à sa configuration

##MENU##
ECommerceMenuMain=WooSync
ECommerceMenuSites=Synchro. E-Commerce
ECommerceMenuSetup=Configuration des sites

##SETUP##
magento=Magento
woocommerce=WooCommerce
ECommerceToDolibarr=De E-Commerce vers Dolibarr
DolibarrToECommerce=De Dolibarr vers E-Commerce
ECommercePriceType=Type de prix importés
ECommercePriceTypeHT=Hors Taxes
ECommercePriceTypeTTC=Toutes Taxes Comprises
ECommercePriceTypeDescription=Définit l'application de la TVA sur les prix des produits E-Commerce importés (HT ou TTC)
ECommerceMagentoUseSpecialPriceDescription=Cocher pour importer en priorité les prix spéciaux Magento des produits au lieu des prix publics (le prix public ne sera importé que si le prix spécial n'est pas renseigné)
WarningStockProductNotFilled=L'entrepôt n'est pas renseigné
ECommerceMagentoUseSpecialPrice=Utiliser le prix spécial Magento
ECommerceDashboard=Gestion des synchronisations E-Commerce
ECommerceSetup=Configuration du module E-Commerce
ECommerceAddNewSite=Ajouter un nouveau site
ECommerceCreateSite=Création d'un nouveau site
ECommerceSetupSite=Configuration du site
ECommerceSiteName=Nom du site
ECommerceCatProduct=Catégorie des produits
ECommerceCatSociete=Catégorie des clients
ECommerceFilterLabel=Libellé du filtre
ECommerceFilterValue=Valeur du filtre
ECommerceSiteType=Type de site
ECommerceSiteAddress=Adresse du site
ECommerceUserName=Nom d'utilisateur
ECommerceUserPassword=Mot de passe - API key
ECommerceUserPasswordRetype=Retapez le mot de passe - API key
ECommerceConfirmDelete=Êtes vous sûre de vouloir supprimer ce site ?
ECommerceConfirmReset=Êtes vous sûre de vouloir purger les données synchronisées liées à ce site? (<strong>Attention<strong> : cette action est irréversible, toute les données synchronisées seront perdues)
ECommerceSetupSaved=La configuration a bien été enregistrée.
ECommerceSetupErrorDb=Une erreur est survenue lors de l'enregistrement dans la base de données.
ECommerceDeleteOk=Le site a bien été supprimé.
ECommerceSetupPasswordNotSame=Le mot de passe doit être identique dans les 2 champs.
ECommerceSetupNameEmpty=Le nom du site est obligatoire.
ECommerceSiteNameDescription=Indiquez le nom qui sera affiché dans la liste des site e-commerce dans Dolibarr (exemple : Mon Site)
ECommerceCatProductDescription=Sélectionnez la catégorie Produit mère Dolibarr qui accueille les catégories Produit à synchroniser avec la plateforme e-commerce (à créer une fois le module Catégories de Dolibarr activé). Exemple: "Catégories Produits Magento"
ECommerceCatSocieteDescription=Sélectionnez la catégorie Tiers client Dolibarr pour marquer les clients e-commerce (à créer une fois le module Catégories Dolibarr activé). Exemple: "Clients Eboutique Magento"
ECommerceFilterLabelDescription=Indiquez un filtre (exemple : store_id)
ECommerceFilterValueDescription=Indiquez la valeur du filtre (exemple : *)
ECommerceSiteTypeDescription =Sélectionnez un type de site
ECommerceSiteAddressDescription=URL des API v1 Magento. Exemples : http://localhost/api/?wsdl, http://www.example.com/magento/index.php/api/?wsdl ou encore  http://www.example.com/magento/index.php/api/soap/?wsdl (Note: L'accès par localhost peut ne pas fonctionner)
ECommerceUserNameDescription=Compte à créer dans Magento via le menu <strong>SOAP/XML-RPC users</strong>. Ce compte doit aussi être placé dans un rôle créé dans magento via le menu <strong>SOAP/XML-RPC roles</strong> (donnez de préférence tous les droits à ce role). Exemple : soapuser.<br/>Dans WooCommerce, Clé API Client
ECommerceUserPasswordDescription=Compte à créer dans magento via le menu <strong>SOAP/XML-RPC users</strong>. Ce compte doit aussi être placé dans un role créé dans magento via le menu <strong>SOAP/XML-RPC roles</strong> (donnez de préférence tous les droits à ce rôle). Exemple : myapikey.<br>Dans WooCommerce, Clé API Secret Client
ECommerceSite=Site
ECommerceLastUpdate=Dernière mise à jour
ECommerceNoUpdateSite=Ce site n'a jamais été synchronisé ENTIÈREMENT (Entièrement = plus aucun élément à synchroniser)
ECommerceUpdateSite=Synchronisation détaillée du site
ECommerceUpdateAll=Tout synchroniser pour ce site
ECommerceStockProduct=Entrepôt
ECommerceStockProductDescription=Si vous définissez l'option précédente de <b>%s</b> à <b>E-Commerce vers Dolibarr</b>, les produits créés ou modifiés depuis la plateforme e-commerce seront synchronisés dans Dolibarr dans cet entrepôt. <br/><b>Attention</b> : Les stocks de Dolibarr sont modifiés lors de la synchronisation des produits et non pas pendant la synchronisation de commandes ou des factures.
ECommerceReset=Supprimer de Dolibarr toutes les données issues de synchronisation de la boutique Ecommerce
ECommerceResetLink=Supprimer les enregistrements liens entre Dolibarr et la boutique Ecommerce
ECommerceSetupCatProductEmpty=Une catégorie produit est obligatoire.
ECommerceSetupCatSocieteEmpty=Une catégorie client est obligatoire.
ECommerceSetupTypeEmpty=Le type de site est obligatoire.
ECommerceSetupAddressEmpty=L'adresse du site est obligatoire.
ECommerceConnectErrorCheckUsernamePasswordAndAdress=Erreur de connection, veuillez vérifier les paramètres de connection.
ECommerceSociete=Tiers clients
ECommerceSiteSynchro=Synchronisation du site
ECommerceProducts=Produits
ECommerceCommande=Commandes
ECommerceFacture=Factures
ECommerceObjectToUpdate=Éléments à synchroniser
ECommerceCountToUpdate=Nombre d'éléments à synchroniser (modifié côté Ecommerce et non à jour dans Dolibarr)
ECommerceSiteErrorConnect=Un problème de connection est survenue. Merci de réessayer.
ECommerceSynchronizeSociete = Synchroniser les tiers clients et contacts de tiers
ECommerceSynchronizeProduct = Synchroniser les produits
ECommerceSynchronizeCommande = Synchroniser les commandes
ECommerceSynchronizeFacture = Synchroniser les factures
ECommerceSynchSocieteErrorCreateUpdateSociete=Erreur dans le synchronisation du client
ECommerceErrorGetSocieteToUpdate=Un problème de connection est survenue lors de la récupération des clients. Merci de réessayer.
ECommerceErrorGetProduitsToUpdate=Un problème de connection est survenue lors de la récupération des produits. Merci de réessayer.
ECommerceErrorGetCategoryToUpdate=Un problème de connection est survenue lors de la récupération des catégories. Merci de réessayer.
ECommerceErrorGetCommandeToUpdate=Un problème de connection est survenue lors de la récupération des commandes. Merci de réessayer.
ECommerceErrorGetFactureToUpdate=Un problème de connection est survenue lors de la récupération des factures. Merci de réessayer.
ECommerceReboot=Veuillez désactiver le module et le réactiver avant de réessayer.
ECommerceAnonymousCreateFailed=Échec de création de l'objet de synchronisation correspondant au tiers anonyme.
ECommerceNoDbAnonymous=Le tiers anonyme n'existe pas dans la base de donnée.
ECommerceResetDolFactureSuccess=factures importées ont bien été supprimées.
ECommerceResetSynchFactureSuccess=références de synchronisation de factures ont bien été supprimées. 
ECommerceResetDolCommandeSuccess=commandes importées ont bien été supprimées.
ECommerceResetSynchCommandeSuccess=références de synchronisation de commandes ont bien été supprimées. 
ECommerceResetDolProductSuccess=produits importées ont bien été supprimées.
ECommerceResetSynchProductSuccess=références de synchronisation de produits ont bien été supprimées. 
ECommerceResetDolSocpeopleSuccess=contacts importées ont bien été supprimées.
ECommerceResetSynchSocpeopleSuccess=références de synchronisation de contacts ont bien été supprimées. 
ECommerceResetDolSocieteSuccess=tiers clients importés ont bien été supprimées.
ECommerceResetSynchSocieteSuccess=références de synchronisation de tiers clients ont bien été supprimées.
ECommerceResetDolCategorySuccess=catégories importées ont bien été supprimées (ce nombre peut-être supérieur à celui indiqué en incluant les enfants des catégories supprimées).
ECommerceResetSynchCategorySuccess=références de synchronisation de catégories ont bien été supprimées (ce nombre peut-être supérieur à celui indiqué en incluant les enfants des références supprimées).
ECommerceSyncheCommerceCategoryUpdateError=Erreur dans la mise à jour d'une catégorie.
ECommerceSyncheCommerceCategoryCreateError=Erreur lors de la création d'une catégorie.
ECommerceSynchronizeCategoryProduct=Synchroniser les catégories de produits
ECommerceSynchCategoryError=Erreur lors de la synchronisation des catégories.
ECommerceSynchCategorySuccess=catégories ont bien été synchronisées.
ECommerceSynchCategoryNoImportRoot=La synchronisation des catégories a été annulée car la catégorie d'import de Dolibarr n'est pas définie. Veuillez la définir dans la configuration de synchronisation avant de réessayer.
ECommerceSynchCategoryConnectError=Une erreur de connexion est survenue durant la synchronisation des catégories. Veuillez réessayer.
ECommerceSynchSocieteSuccess=clients ont bien été synchronisées.
ECommerceSynchProductSuccess=produits ont bien été synchronisés.
ECommerceSynchCommandeSuccess=commandes ont bien été synchronisées.
ECommerceSynchFactureSuccess=factures ont bien été synchronisées.
ECommerceSynchSocieteFailed=%s erreurs se sont produites lors de la synchronisation.
ECommerceSynchECommerceSocpeopleCreateError=Une erreur est survenue lors de l'enregistrement du contact (societe ID: %s; prénom: %s; nom: %s).
ECommerceTimeout=Timeout des accès APIS
ECommerceClickUrlToTestUrl=Cliquez ici pour tester l'URL (un fichier XML ou JSON doit s'afficher)
ECommerceTimeoutDescription=Timeout pour les accès aux APIs, en secondes
ECommerceSetupTimeoutEmpty=Durée de connexion vide
ECommerceSetupTimeoutMustBeInt=La durée de connexion doit-être un entier
ECommerceCategoriesProducts=Catégories de produits
SyncCategFirst=Synchroniser d'abord les catégories
ECommerceSynchCommandeError=Erreur durant la synchronisation des commandes
OnlyThirdPartyWithTags=Nb de tiers rattachés à la catégorie <b>%s</b> (donc sensé être commun avec la boutique en ligne)
NbInDolibarr=Nb dans l'ERP
NbInDolibarrLinkedToE=Nb dans l'ERP liés à la boutique
ModuleCustomerOrderDisabled=Non géré (module Commande Client désactivé)
ECommerceLastCompleteSync=Date de la dernière synchronisation <b>de %s vers Dolibarr</b> réalisée ENTIÈREMENT (Entièrement = plus aucun élément à synchroniser)
WithMagentoThirdIsModifiedIfAddressModified=Avec Magento et WooCommerce, un tiers sera aussi considéré comme modifié si un de ces contacts/adresses a été modifié.
SyncSocieteFirst=Synchroniser d'abord les tiers
SyncCommandeFirst=Synchroniser d'abord les commandes
OnlyProductsIn=Seuls les produits de la catégorie <b>%s</b> et de ses sous-catégories sont synchronisées de Dolibarr vers Magento ou WooCommerce.
NbInDolibarr=Nb dans l'ERP
NbInDolibarrLinkedToE=NB dans l'ERP liés à la boutique
RefreshCount=Rafraîchir le comptage
ModuleCustomerOrderDisabled=Not supported (module Customer Order disabled)
ECommerceLastCompleteSync=Last synchronize <strong>from %s to Dolibarr</strong> done completely (no more elements to synchronize)
SyncIsAutomaticInRealTime=La synchronisation <b>De Dolibarr vers %s</b> est effectuée en temps réel.
WithMagentoThirdIsModifiedIfAddressModified=With Magento, a third party is also flagged as modified if one of its contact/address is modified
OnlyProductCategIn=Seule la catégorie <b>%s</b> et ses sous-catégories sont synchronisée de Dolibarr vers Magento ou WooCommerce.
OnlyThirdPartyIn=Seuls les tiers de la catégorie <b>%s</b> et de ses sous-catégories sont synchronisées de Dolibarr vers Magento ou WooCommerce.²
OnlyThirdPartyWithTags=Nb of thirdparties with tag '<b>%s</b>' (so that should be common with the online ecommerce shop)
WarningSoapCacheIsOn=Attention : WSDL cache is on into directory <strong>%s</strong>.
WarningSoapCacheIsOn2=Changer <strong>%s</strong> ou son contenu peut ne pas être vu par le PHP.
SoapCacheIsOff=Votre cache PHP WSDL est inactif.
SetupOfWarehouseNotDefinedForThisSite=A new or modified product were found on eCommerce shop with a different stock level than into Dolibarr. To be able to create/update them in Dolibarr, you must setup the warehouse to initialize.
ECommerceStockSyncDirection=Synchronisation des stocks
ECommerceStockSyncDirectionDescription=Ce paramètre détermine :<br/>- Si le stock doit être décrémenté dans Dolibarr suite à une décrémentation du stock e-commerce (rare) ou <br/>- Si le stock e-commerce doit être remplacé par le stock Dolibarr suite à sa modification (choix commun)
MainSyncSetup=Synchronisation générale
StockSyncSetup=Synchronisation des stocks
ErrorModuleSoapRequired=Erreur: Le module PHP SOAP est requis pour le bon fonctionnement du module.
SyncAll=Synchroniser tout
DangerZone=Zone dangereuse
ShowDebugTools=Afficher les outils d'init/purge/debug
ECommerceShipping=Frais de port
ECommercePriceLevel=Niveau de prix
ECommercePriceLevelDescription=Seul ce niveau de prix sera synchronisé entre Dolibarr et Ecommerce
ECommerceConfirmUpdatePriceLevel=Vous avez modifié le niveau de prix. Les produits sur le site e-commerce vont être mis à jour.\nCette opération peut être longue, merci de confirmer.

## OAuth Setup ##
ECommerceOAuthWordpressSetup=Connexion OAuth2 sur WordPress ( Allez sur <a class="notasortlink" href="%s" target="_blank">cette page</a> , puis "Ajouter un nouveau client" pour créer les informations d'identification OAuth2 )
ECommerceSiteOAuthRedirectUri=Url de redirection
ECommerceSiteOAuthRedirectUriDescription=Utilisez l'URL suivante comme URI de redirection (Callback) quand vous créez une nouvelle application (ou un nouveau client)
ECommerceSiteOAuthId=OAuth ID
ECommerceSiteOAuthIdDescription=Id de connexion au service OAuth
ECommerceSiteOAuthSecret=OAuth secret
ECommerceSiteOAuthSecretDescription=Secret de connexion au service OAuth
ECommerceOAuthCheckToken=Allez sur <a class="notasortlink" href="%s" target="_blank">cette page</a> pour vérifier/effacer les autorisations sauvées par le fournisseur OAuth2.

ECommerceOrderStatusSetup=Synchronisation des statuts des commandes
ECommerceOrderStatusSetupDescription=Choississez le statut correspondant lors de la synchronisation.
ECommerceOrderStatusDtoECheckLvlStatus=Ne change le statut que si le niveau est plus élevé que le statut précédant
ECommerceOrderStatusDtoECheckLvlStatusDescription=Le niveau du statut se renseigne dans les valeurs de l'attribut complémentaire du statut de la commande (Index sous la forme: niveau_statut,libellé). ex: 0_on-hold,En attente

ECommerceSynchronizeProductImages=Synchroniser les images
ECommerceProductImagesSynchronized=Les images ont été synchronisées.

ECommerceRemoteAccessConnect=Erreur de connection au site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrCommande=Erreur de recuperation des commandes sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrProduct=Erreur de recuperation des produits sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrProductVariations=Erreur de recuperation des variations du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrSociete=Erreur de recuperation des sociétés sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrSocpeople=Erreur de recuperation des sociétés (pour les contacts/adresses) sur le site '%s': %s
ECommerceRemoteAccessCreateRemoteProduct=Erreur de creation du produit 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessCreateRemoteProductLink=Erreur de creation du lien pour le produit 'id:%s' pour le site '%s': %s
ECommerceRemoteAccessGetCategoryData=Erreur de récupération des données de la catégorie distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessGetCommandeToUpdate=Erreur de récupération de la liste des commandes à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessGetProductToUpdate=Erreur de récupération de la liste des produits à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessGetRemoteCategoryTree=Erreur de récupération de la liste des catégories à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessGetSocieteToUpdate=Erreur de récupération de la liste des sociétés à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessSendFileForCommande=Erreur pour lier le fichier avec la commande distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessSendFileForCommandeInWordpress=Erreur de l'envoi du fichier pour la commande distante 'id:%s' dans les média de Wordpress sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteCommande=Erreur de mise à jour de la commande distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProduct=Erreur de mise à jour du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductGetRemoteProduct=Erreur de récupération du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductSendImage=Erreur de l'envoi d'une image pour le produit distante 'id:%s' dans les média de Wordpress sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductVariation=Erreur de mise à jour de la variation 'id:%s' du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteSociete=Erreur de mise à jour de la société distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteSocpeople=Erreur de mise à jour des contacts/adresses de la société distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteStockProduct=Erreur de mise à jour des stocks de la variation 'id:%s' du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteStockProductVariation=Erreur de mise à jour des stocks du produit distant 'id:%s' sur le site '%s': %s

ECommerceSyncheCommerceProductDownloadImageError=Erreur de récupération de l'image (%s) pour le produit 'id:%s' du produit distant 'id:%s' sur le site '%s'

ECommerceNoDescForProductLine=L'api n'a pas pu récupérer la description du produit

ECommerceUpdateRemoteCompanyLink=Erreur de mise à jour du lien de la société 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteSocpeopleLink=Erreur de mise à jour du lien du contact 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteProductLink=Erreur de mise à jour du lien du produit 'id:%s' sur le site '%s': %s
ECommerceCreateRemoteProductLink=Erreur de la création du lien du produit 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteOrderLink=Erreur de mise à jour du lien de la commande 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteInvoiceLink=Erreur de mise à jour du lien de la facture 'id:%s' sur le site '%s': %s

ECommerceRealTimeSynchroDolibarrToECommerceSetup            = Synchronisation en temps reel de Dolibarr vers Ecommerce
ECommerceThirdParty                                         = Tiers
ECommerceContact                                            = Contacts
ECommerceProduct                                            = Produits
ECommerceOrder                                              = Commandes
ECommerceRealTimeSynchroDolibarrToECommerceSetupDescription = Synchronisation de l'élément dans le site ECommerce à la modification de celui lié dans Dolibarr

ECommercePaymentCondition            = Conditions de règlement
ECommercePaymentConditionDescription = Conditions de règlement par défault lors de la récupération de la commande depuis le site ECommerce

ECommerceCountToUpdateDtoE  = Nombre d'éléments à synchroniser (crée côté Dolibarr et non lié à ECommerce)
SyncProductFirst            = Synchroniser d'abord les produits

ECommerceCreateRemoteCategoryLink   = Erreur de la création du lien de la catégorie 'id:%s' sur le site '%s': %s

ECommerceSyncheCommerceMotherCategoryCreateError=Erreur de création du lien de la catégorie racine pour la catégorie distante '%s' 'id:%s' sur le site '%s'.
ECommerceNGUpdateElementDateMoreRecent=Inclus aussi les éléments dont la date de mise à jour est plus récente que celle de synchronisation
ProductsSyncSetup=Synchronisation des produits
AllDirection=Dans les deux sens
ECommerceProductImageSyncDirection=Synchronisation des images
ECommerceProductImageSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour des images
ECommerceProductRefSyncDirection=Synchronisation de la référence
ECommerceProductRefSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la référence
ECommerceProductDescriptionSyncDirection=Synchronisation de la description
ECommerceProductDescriptionSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la description
ECommerceProductShortDescriptionSyncDirection=Synchronisation de la description courte
ECommerceProductShortDescriptionSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la description courte
ECommerceProductWeightSyncDirection=Synchronisation du poids du produit
ECommerceProductWeightSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour du poids du produit
ECommerceProductTaxSyncDirection=Synchronisation de la classes de TVA sur la boutique
ECommerceProductTaxSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la classes de TVA sur la boutique
ECommerceProductStatusSyncDirection=Synchronisation du status sur la boutique
ECommerceProductStatusSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour du status sur la boutique

ECommerceExportProductsPrices=Export des prix des produits (WooSync)
ECommerceImportProductsPrices=Import des prix des produits (WooSync) (Ne support pas l'ajout de nouveaux produits, la mis à jour n'est supporté que par le CSV)

EcommerceNGUnlinkToECommerce=Enlever le produit du site ECommerce
EcommerceNGConfirmUnlinkToECommerce=Êtes-vous sûr de vouloir enlever ce produit du site ECommerce ?
ECommerceResetCategoriesProductSuccess=catégories du site sur les produits ont bien été retirées.

EcommerceUpdateCompanyFromECommerce           = Mise à jour depuis le site ECommerce
EcommerceConfirmUpdateCompanyFromECommerce    = Êtes-vous sûr de vouloir mettre à jour ce tiers depuis ce site ECommerce ?
EcommerceUpdateCompanyFromECommerceSuccess    = Ce tiers à bien été mis à jour.
EcommerceSiteNotFound                         = Le site avec l'ID %s n'a pas pu être chargé

ECommerceSynchProductError=Erreur lors de la synchronisation du produit distant:
ECommerceErrorProductAlreadyLinkedWithRemoteProduct=Le produit avec cette réf. est déjà lié au produit distant ID: %s.

ECommerceOnlyNew = Seulement les nouveaux

ECommerceUpdateRemoteCompanyLinkWhenMergeCompany    = Erreur de mise à jour des lien de la société 'id:%s' lors de la fusion avec la société 'id:%s': %s
ECommerceSynchronizeStockToECommerce=Synchronisation du stock du produit sur le site %s.

ECommerceCreateOrderInvoiceWhenSyncOrder    = Actions lors de la récupération des commandes WooCommerce
ECommerceCreateOrder                        = Créer la commande
ECommerceCreateInvoice                      = Créer la facture
ECommerceCreateSupplierInvoiceFromFee       = Créer la facture fournisseur à partir des frais
ECommerceSendInvoiceByMail                  = Envoyer la facture par mail
ECommerceCreateOrderDescription             = Actions associées lors de la récupération des commandes WooCommerce (Renseigner les modes de paiements associés à WooCommerce)

ECommercePaymentGatewaysCorrespondence              = Correspondance des modes de paiements avec le site
ECommercePaymentGatewayLabel                        = Mode de paiement sur le site
ECommerceUpdatePaymentGateways                      = Mise à jour des modes de paiements
ECommerceConfirmUpdatePaymentGateways               = Confirmer la mise à jour des modes de paiements pour ce site ?
ECommercePaymentGatewaysUpdated                     = Modes de paiements depuis le site mise à jour.
ECommerceCreateAssociatePaymentForInvoice           = Créer le règlement associé pour la facture
ECommerceSelectMailModelForSendInvoice              = Choix du modèle de mail pour l'envoi de la facture
ECommerceProductForFee                              = Produit pour les frais de la facture fournisseur
ECommerceCreateAssociatePaymentForSupplierInvoice   = Créer le règlement associé pour la facture fournisseur

ECommerceCreateOrderSalesRepresentativeFollowByDefault              = Responsable suivi client
ECommerceCreateOrderSalesRepresentativeFollowByDefaultDescription   = Utilisateur de type "Responsable suivi commande/facture/... client" par défaut affecté lors de la synchro d'une commande depuis le site

RestrictSyncForRecordBetween    = Limite la synchronisation des données (se base sur la date d'enregistrement pour les clients, la date de publication pour les produits et la date de creation pour les commandes) du
RestrictSyncToProductRemoteID   = Limite la synchronisation des produits aux ID distants suivants (product_id, product_id|variation_id, ...)
RestrictSyncToOrderRemoteID     = Limite la synchronisation des commandes aux ID distants suivants (order_id, order_id, ...)

ECommerceSiteWebHooksSetup                          = Configuration des Crochets Web (WebHooks)
ECommerceSiteWebHooksUrl                            = URL de livraison
ECommerceSiteWebHooksUrlDescription                 = URL sur laquelle la connexion du crochet Web est délivrée
ECommerceSiteWebHooksSecret                         = Secret
ECommerceSiteWebHooksSecretDescription              = La clé secrète est utilisée pour générer un hachage du crochet Web livré et indiqué dans les en-têtes de requête
ECommerceShippingService                            = Frais de port
ECommerceShippingServiceDescription                 = Service utilisé pour la gestion des frais de port
ECommerceDiscountCodeService                        = Code promo
ECommerceDiscountCodeServiceDescription             = Service utilisé pour la gestion des codes promos
ECommercePwGiftCardsService                         = Cartes cadeaux
ECommercePwGiftCardsServiceDescription              = Service utilisé pour la gestion des Cartes cadeaux (extension WooCommerce: PW WooCommerce Gift Cards Pro)

ECommerceProcessPendingWebHooks                     = Traitement de toutes les commandes délivrées par crochet Web (WebHooks)
ECommerceSynchronizeWebHooksSuccess                 = La synchronisation de la file d'attentes des webhooks recues s'est terminée avec succès
ECommerceAlreadyProcessingWebHooksSynchronization   = La synchronisation de la file d'attentes des webhooks recues est déjà en cours de traitement
ECommerceSince                                      = Depuis
ECommerceSynchronizeCustomersSuccess                = %s clients (tiers/contacts) s'est synchronisés avec succès
ECommerceUpdateThirdPartyFromSiteNote               = Thiers mise a jour depuis WooSync le %s (Site: %s; ID distant: %s)
ECommerceCreateThirdPartyFromSiteNote               = Thiers créé depuis WooSync (Site: %s)
ECommerceSynchronizeProductsSuccess                 = %s produits se sont synchronisés avec succès
ECommerceUpdateProductFromSiteNote                  = Produit mise a jour depuis WooSync le %s (Site: %s; ID distant: %s)
ECommerceCreateProductFromSiteNote                  = Produit créé depuis WooSync (Site: %s)
ECommerceStockInitFromWooSync                       = Stock initialisé par WooSync
ECommerceStockUpdateFromWooSync                     = Stock mise a jour par WooSync
ECommerceSynchronizeOrdersSuccess                   = %s commandes s'est synchronisés avec succès
ECommerceUpdateOrderFromSiteNote                    = Commande mise a jour depuis WooSync le %s (Site: %s; ID distant: %s)
ECommerceCreateOrderFromSiteNote                    = Commande créé depuis WooSync (Site: %s)
ECommerceCreateInvoiceFromSiteNote                  = Facture créé depuis WooSync (Site: %s)
ECommerceCreateSupplierInvoiceFromSiteNote          = Facture fournisseur créé depuis WooSync (Site: %s)
ECommerceFirstNameLastNameNotInformed               = Pas de nom/prénom renseigné
ECommerceLastNameNotInformed                        = [Nom non renseigné]

ECommerceErrorWhenSynchronizeCustomers              = Des erreurs se sont produites lors de la synchronisation des clients (tiers/contacts)
ECommerceErrorWhenSynchronizeProducts               = Des erreurs se sont produites lors de la synchronisation des produits
ECommerceErrorWhenSynchronizeOrders                 = Des erreurs se sont produites lors de la synchronisation des commandes
ECommerceErrorFetchThirdPartyLinkByRemoteId         = Erreur du chargement de lien de synchronisation du tiers (ID distant: %s, Site ID: %s)
ECommerceErrorAnonymousThirdPartyNotConfigured      = Le tiers pour les utilisateurs anonymes (non connectés) n'est pas configuré (Site ID: %s)
ECommerceErrorFetchThirdParty                       = Erreur du chargement du tiers (ID: %s)
ECommerceErrorUpdateThirdParty                      = Erreur lors de la mise a jour du tiers dans Dolibarr
ECommerceErrorCreateThirdParty                      = Erreur lors de la creation du tiers dans Dolibarr
ECommerceErrorMoveContactsInAnonymousThirdPartyToNewOrFoundThirdParty   = Erreur durant le deplacement des contacts du tiers pour les utilisateurs anonymes (non connectés) vers le nouveau tiers trouvé (ID: %s) grace à l'email : %s
ECommerceErrorUpdateThirdPartyLink                  = Erreur lors de la mise a jour du lien de synchronisation du tiers
ECommerceErrorCreateThirdPartyLink                  = Erreur lors de la creation du lien de synchronisation du tiers
ECommerceErrorWhenSynchronizeCustomer               = Erreur lors de la synchronisation du client (ID distant: %s)
ECommerceErrorProductRefMandatory                   = La référence du produit doit etre renseigné sur votre produit distant
ECommerceErrorFetchProductLinkByRemoteId            = Erreur du chargement de lien de synchronisation du produit (ID distant: %s, Site ID: %s)
ECommerceErrorFetchProduct                          = Erreur du chargement du produit (ID: %s)
ECommerceErrorFetchProductByRef                     = Erreur du chargement du produit (Ref: %s)
ECommerceErrorFetchProductLinkByProductId           = Erreur du chargement de lien de synchronisation du produit (ID: %s, Site ID: %s)
ECommerceErrorProductAlreadyLinkedWithRemoteProduct = Le produit avec la ref %s est déjà lié au produit distant ID: %s
ECommerceErrorUpdateProduct                         = Erreur lors de la mise a jour du produit dans Dolibarr
ECommerceErrorCreateProduct                         = Erreur lors de la creation du produit dans Dolibarr
ECommerceErrorUpdateProductPrice                    = Erreur lors de la mise a jour du prix du produit dans Dolibarr
ECommerceErrorUpdateProductStock                    = Erreur lors de la mise a jour du stock du produit dans Dolibarr
ECommerceErrorSetProductUpdateDate                  = Erreur lors de la mise a jour de la date de modification du produit dans Dolibarr
ECommerceErrorProductCategoryNotConfigured          = La catégorie des produit synchronisés n'est pas configuré (Site ID: %s)
ECommerceErrorWhenSynchronizeCategories             = Des erreurs se sont produites lors de la synchronisation des catégories de produits
ECommerceErrorNumberCategoryToLinkMismatched        = Toutes les catégories de produits à lier (%s) n'ont pas été trouvées dans celles synchronisées (%s)
ECommerceErrorDownloadProductImage                  = Erreur de récupération de l'image (%s) pour le produit 'id:%s' du produit distant 'id:%s' sur le site '%s'
ECommerceErrorRemoveObsoleteProductImage            = Erreur lors de la suppression des images obsoltes pour le produit 'id:%s' du produit distant 'id:%s' sur le site '%s'
ECommerceErrorUpdateProductLink                     = Erreur lors de la mise a jour du lien de synchronisation du produit
ECommerceErrorCreateProductLink                     = Erreur lors de la creation du lien de synchronisation du produit
ECommerceErrorWhenSynchronizeProduct                = Erreur lors de la synchronisation du produit (ID distant: %s)
ECommerceErrorFetchOrderLinkByRemoteId              = Erreur du chargement de lien de synchronisation de la commande (ID distant: %s, Site ID: %s)
ECommerceErrorFetchOrder                            = Erreur du chargement de la commande (ID: %s)
ECommerceErrorFetchOrderByRefExt                    = Erreur du chargement de la commande (Ref ext: %s)
ECommerceErrorUpdateOrder                           = Erreur lors de la mise a jour de la commande dans Dolibarr
ECommerceErrorCreateOrder                           = Erreur lors de la creation de la commande dans Dolibarr
ECommerceErrorUpdateTotalOrder                      = Erreur lors de la mise a jour des prix correct de la commande dans Dolibarr
ECommerceErrorOrderDefineBuyPrice                   = Erreur lors de la mise a jour du prix dans Dolibarr (ID: %s, Prix: %s)
ECommerceErrorOrderAddLine                          = Erreur lors de l'ajout d'une ligne de produit dans la commande
ECommerceErrorOrderAddDeliveryLine                  = Erreur lors de l'ajout d'une ligne de livraison dans la commande
ECommerceErrorValidOrder                            = Erreur lors de la validation de la commande
ECommerceErrorSetStatusOrderValidated               = Erreur lors du passage de la commande en 'Validé'
ECommerceErrorSetStatusOrderShipmentOnProcess       = Erreur lors du passage de la commande en 'En cours'
ECommerceErrorCancelOrder                           = Erreur lors du passage de la commande en 'Annulée'
ECommerceErrorCloseOrder                            = Erreur lors du passage de la commande en 'Livré'
ECommerceErrorClassifyOrderBilled                   = Erreur lors du passage de la commande en 'Traité'
ECommerceErrorPaymentGatewaysNotFound               = Le mode de paiement (%s, %s) n'a pas été trouvé dans ceux synchronisés
ECommerceErrorPaymentGatewaysPaymentMethodNotConfigured = Le mode de paiement (%s, %s) synchronisé n'a pas été configuré pour le mode de paiement Dolibarr
ECommerceErrorWhenFetchPaymentMethodByLabel         = Erreur du chargement du mode de paiement (%s) grace a son nom
ECommerceErrorOrderSetPaymentMethods                = Erreur lors de la mise a jour du mode de paiement de la commande
ECommerceErrorUpdateOrderLink                       = Erreur lors de la mise a jour du lien de synchronisation de la commande
ECommerceErrorCreateOrderLink                       = Erreur lors de la creation du lien de synchronisation de la commande
ECommerceErrorWhenSynchronizeOrder                  = Erreur lors de la synchronisation de la commande (ID distant: %s)
ECommerceErrorInvoiceCreate                         = Erreur lors de la creation de la facture dans Dolibarr
ECommerceErrorUpdateTotalInvoice                    = Erreur lors de la mise a jour des prix correct de la facture dans Dolibarr
ECommerceErrorInvoiceInsertDiscount                 = Erreur lors de l'insertion de la réduction sur la facture dans Dolibarr
ECommerceErrorInvoiceDiscountCreate                 = Erreur lors de la creation de la réduction pour la facture
ECommerceErrorInvoiceAddLine                        = Erreur lors de l'ajout d'une ligne de produit dans la facture
ECommerceErrorInvoiceGetOrderInternalContacts       = Erreur lors de la récupération des contacts internes de la commande (ID: %s)
ECommerceErrorInvoiceGetOrderExternalContacts       = Erreur lors de la récupération des contacts externes de la commande (ID: %s)
ECommerceErrorInvoiceAddContact                     = Erreur lors de l'ajout d'un contact (ID: %s, Type: %s, Source: %s) dans la facture
ECommerceErrorInvoiceDefineBuyPrice                 = Erreur lors de la mise a jour du prix dans Dolibarr (ID: %s, Prix: %s)
ECommerceErrorInvoiceAddLine                        = Erreur lors de l'ajout d'une ligne de produit dans la facture
ECommerceErrorInvoiceAddDeliveryLine                = Erreur lors de l'ajout d'une ligne de livraison dans la facture
ECommerceErrorInvoiceSetPaymentMethods              = Erreur lors de la mise a jour du mode de paiement de la facture
ECommerceErrorPaymentGatewaysBankAccountNotConfigured = Le mode de paiement (%s, %s) synchronisé n'a pas été configuré pour la banque Dolibarr
ECommerceErrorInvoiceValidate                       = Erreur lors de la validation de la facture
ECommerceErrorInvoiceCreatePayment                  = Erreur lors de la creation du paiement sur la facture
ECommerceErrorInvoiceAddPaymentToBank               = Erreur lors de l'ajout du paiement sur la banque pour la facture
ECommerceErrorInvoiceSetPaid                        = Erreur lors du classement de la facture en payée
ECommerceErrorInvoiceGenerateDocument               = Erreur lors de la génération du document de la facture
ECommerceErrorPaymentGatewaysSupplierNotConfigured  = Le mode de paiement (%s, %s) synchronisé n'a pas été configuré pour le tiers fournisseur Dolibarr
ECommerceErrorSupplierInvoiceCreate                 = Erreur lors de la creation de la facture fournisseur dans Dolibarr
ECommerceErrorSupplierInvoiceAddLine                = Erreur lors de l'ajout d'une ligne de produit dans la facture fournisseur
ECommerceErrorSupplierInvoiceValidate               = Erreur lors de la validation de la facture fournisseur
ECommerceErrorSupplierInvoiceCreatePayment          = Erreur lors de la creation du paiement sur la facture fournisseur
ECommerceErrorSupplierInvoiceAddPaymentToBank       = Erreur lors de l'ajout du paiement sur la banque pour la facture fournisseur
ECommerceErrorSupplierInvoiceGenerateDocument       = Erreur lors de la génération du document de la facture fournisseur
ECommerceErrorCustomerEmailEmptyForSendInvoiceByEmail   = Erreur, l'email de la commande distante est vide pour l'envoi de la facture par mail
ECommerceErrorPaymentGatewaysMailModelNotConfigured = Le mode de paiement (%s, %s) synchronisé n'a pas été configuré pour le modele de mail Dolibarr
ECommerceErrorInvoiceCreateMail                     = Erreur lors de la creation du mail pour l'envoi de la facture
ECommerceErrorInvoiceGetExternalContacts            = Erreur lors de la récupération des contacts externes de la facture (ID: %s)
ECommerceErrorInvoiceCreateSendMailEvent            = Erreur lors de la creation de l'événement de l'envoi de la facture par mail
ECommerceErrorInvoiceSendByMail                     = Erreur lors de l'envoi de la facture par mail
ECommerceErrorWhenSynchronizeOrderToInvoice         = Erreur lors de la synchronisation de la facture a partir de la commande (ID distant: %s)
ECommerceErrorSearchThirdPartyByEmail               = Erreur lors de la recherche du tiers grace a son email (Email: %s, Site ID: %s)
ECommerceErrorTooManyThirdPartyFoundDueToEmail      = Trop de tiers trouvés grace a son email (Email: %s, Site ID: %s)
ECommerceErrorWhenSearchThirdPartyByName            = Erreur lors de la recherche du tiers grace a son nom (Nom: %s, Site ID: %s)
ECommerceErrorTooManyThirdPartyFoundDueToName       = Trop de tiers trouvés grace a son nom (Nom: %s, Site ID: %s)
ECommerceErrorThirdPartyFoundDueToNameIsTheAnonymousThirdParty = Erreur, le tiers trouvé grace a son nom est le tiers pour les utilisateurs anonymes (non connectés)
ECommerceErrorUpdateContact                         = Erreur lors de la mise a jour du contact de la piece dans Dolibarr (Ligne ID: %s, ID: %s, Type ID: %s, Statut: %s)
ECommerceErrorAddContact                            = Erreur lors de l'ajout du contact dans la piece dans Dolibarr (ID: %s, Type: %s, Source: %s)
ECommerceErrorGetPaymentGateways                    = Erreur lors du chargement des modes de paiements synchronisés (Site ID: %s)
ECommerceErrorGetProductCategories                  = Erreur lors du chargement des catégories de produit Dolibarr
ECommerceErrorPrivateThirdPartyTypeNotFound         = Le type de tiers "Particulier" avec le code "TE_PRIVATE" n'est pas activé ou a été supprimé du dictionnaires des type de tiers
ECommerceErrorSynchronizeWebHook                    = Erreur lors de la synchronisation de la ligne de la file d'attente (ID: %s, Topic: %s)
ECommerceErrorSetLastSyncDateCustome                = Erreur lors de la mise à jour de la date de la plus récente date de synchronisation des clients pour le site (ID: %s)
ECommerceErrorSetLastSyncDateProduct                = Erreur lors de la mise à jour de la date de la plus récente date de synchronisation des produits pour le site (ID: %s)
ECommerceErrorSetLastSyncDateOrder                  = Erreur lors de la mise à jour de la date de la plus récente date de synchronisation des commandes pour le site (ID: %s)
ECommerceErrorUpdatePrivateNote                     = Erreur lors de la mise a jour de la note privée
ECommerceErrorGetEMailTemplate                      = Erreur lors de la récupération du modèle de mail

ECommerceWarningWrongAmountTTCWithPaid              = Attention!! Le client a payé un montant différent : %s TTC
ECommerceWarningOrderThirdPartyNotSupported         = Attention!! La commande (ID: %s) est ignoré car elle a été créée par un client (ID: %s) dont le type n'est pas authorisé dans la configuration
