# Dolibarr language file - fr_FR - ECommerce
CHARSET=UTF-8

##PERMISSIONS##
Permission107101=Lire les statuts de synchronisation des sites e-commerce
Permission107102=Synchroniser les sites e-commerce
Permission107103=Configurer les sites e-commerce

##ADMIN##
Module107100Name=Woosync
Module107100Desc=Module de synchronisation entre Dolibarr et les plateformes e-commerce WooCommerce
BackToListOfSites=Retour à la liste des sites
NothingToSetup=Activez le module pour accéder à sa configuration

##SETUP##
magento=Magento
woocommerce=WooCommerce
ECommerceToDolibarr=De E-Commerce vers Dolibarr
DolibarrToECommerce=De Dolibarr vers E-Commerce
ECommercePriceType=Type de prix importés
ECommercePriceTypeHT=Hors Taxes
ECommercePriceTypeTTC=Toutes Taxes Comprises
ECommercePriceTypeDescription=Définit l'application de la TVA sur les prix des produits E-Commerce importés (HT ou TTC)
ECommerceMagentoUseSpecialPriceDescription=Cocher pour importer en priorité les prix spéciaux Magento des produits au lieu des prix publics (le prix public ne sera importé que si le prix spécial n'est pas renseigné)
WarningStockProductNotFilled=L'entrepôt n'est pas renseigné
ECommerceMagentoUseSpecialPrice=Utiliser le prix spécial Magento
ECommerceDashboard=Gestion des synchronisations E-Commerce
ECommerceSetup=Configuration du module E-Commerce
ECommerceAddNewSite=Ajouter un nouveau site
ECommerceCreateSite=Création d'un nouveau site
ECommerceSetupSite=Configuration du site
ECommerceSiteName=Nom du site
ECommerceCatProduct=Catégorie des produits
ECommerceCatSociete=Catégorie des clients
ECommerceFilterLabel=Libellé du filtre
ECommerceFilterValue=Valeur du filtre
ECommerceSiteType=Type de site
ECommerceSiteAddress=Adresse du site
ECommerceUserName=Nom d'utilisateur
ECommerceUserPassword=Mot de passe - API key
ECommerceUserPasswordRetype=Retapez le mot de passe - API key
ECommerceConfirmDelete=Êtes vous sûre de vouloir supprimer ce site ?
ECommerceConfirmReset=Êtes vous sûre de vouloir purger les données synchronisées liées à ce site? (<strong>Attention<strong> : cette action est irréversible, toute les données synchronisées seront perdues)
ECommerceSetupSaved=La configuration a bien été enregistrée.
ECommerceSetupErrorDb=Une erreur est survenue lors de l'enregistrement dans la base de données.
ECommerceDeleteOk=Le site a bien été supprimé.
ECommerceSetupPasswordNotSame=Le mot de passe doit être identique dans les 2 champs.
ECommerceSetupNameEmpty=Le nom du site est obligatoire.
ECommerceSiteNameDescription=Indiquez le nom qui sera affiché dans la liste des site e-commerce dans Dolibarr (exemple : Mon Site)
ECommerceCatProductDescription=Sélectionnez la catégorie Produit mère Dolibarr qui accueille les catégories Produit à synchroniser avec la plateforme e-commerce (à créer une fois le module Catégories de Dolibarr activé). Exemple: "Catégories Produits Magento"
ECommerceCatSocieteDescription=Sélectionnez la catégorie Tiers client Dolibarr pour marquer les clients e-commerce (à créer une fois le module Catégories Dolibarr activé). Exemple: "Clients Eboutique Magento"
ECommerceFilterLabelDescription=Indiquez un filtre (exemple : store_id)
ECommerceFilterValueDescription=Indiquez la valeur du filtre (exemple : *)
ECommerceSiteTypeDescription =Sélectionnez un type de site
ECommerceSiteAddressDescription=URL des API v1 Magento. Exemples : http://localhost/api/?wsdl, http://www.example.com/magento/index.php/api/?wsdl ou encore  http://www.example.com/magento/index.php/api/soap/?wsdl (Note: L'accès par localhost peut ne pas fonctionner)
ECommerceUserNameDescription=Compte à créer dans Magento via le menu <strong>SOAP/XML-RPC users</strong>. Ce compte doit aussi être placé dans un rôle créé dans magento via le menu <strong>SOAP/XML-RPC roles</strong> (donnez de préférence tous les droits à ce role). Exemple : soapuser.<br/>Dans WooCommerce, Clé API Client
ECommerceUserPasswordDescription=Compte à créer dans magento via le menu <strong>SOAP/XML-RPC users</strong>. Ce compte doit aussi être placé dans un role créé dans magento via le menu <strong>SOAP/XML-RPC roles</strong> (donnez de préférence tous les droits à ce rôle). Exemple : myapikey.<br>Dans WooCommerce, Clé API Secret Client
ECommerceSite=Site
ECommerceLastUpdate=Dernière mise à jour
ECommerceNoUpdateSite=Ce site n'a jamais été synchronisé ENTIÈREMENT (Entièrement = plus aucun élément à synchroniser)
ECommerceUpdateSite=Synchronisation détaillée du site
ECommerceUpdateAll=Tout synchroniser pour ce site
ECommerceStockProduct=Entrepôt
ECommerceStockProductDescription=Si vous définissez l'option précédente de <b>%s</b> à <b>E-Commerce vers Dolibarr</b>, les produits créés ou modifiés depuis la plateforme e-commerce seront synchronisés dans Dolibarr dans cet entrepôt. <br/><b>Attention</b> : Les stocks de Dolibarr sont modifiés lors de la synchronisation des produits et non pas pendant la synchronisation de commandes ou des factures.
ECommerceReset=Supprimer de Dolibarr toutes les données issues de synchronisation de la boutique Ecommerce
ECommerceResetLink=Supprimer les enregistrements liens entre Dolibarr et la boutique Ecommerce
ECommerceMenu=Synchro. E-Commerce
ECommerceSetupCatProductEmpty=Une catégorie produit est obligatoire.
ECommerceSetupCatSocieteEmpty=Une catégorie client est obligatoire.
ECommerceSetupTypeEmpty=Le type de site est obligatoire.
ECommerceSetupAddressEmpty=L'adresse du site est obligatoire.
ECommerceConnectErrorCheckUsernamePasswordAndAdress=Erreur de connection, veuillez vérifier les paramètres de connection.
ECommerceSociete=Tiers clients
ECommerceSiteSynchro=Synchronisation du site
ECommerceProducts=Produits
ECommerceCommande=Commandes
ECommerceFacture=Factures
ECommerceObjectToUpdate=Éléments à synchroniser
ECommerceCountToUpdate=Nombre d'éléments à synchroniser (modifié côté Ecommerce et non à jour dans Dolibarr)
ECommerceSiteErrorConnect=Un problème de connection est survenue. Merci de réessayer.
ECommerceSynchronizeSociete = Synchroniser les tiers clients et contacts de tiers
ECommerceSynchronizeProduct = Synchroniser les produits
ECommerceSynchronizeCommande = Synchroniser les commandes
ECommerceSynchronizeFacture = Synchroniser les factures
ECommerceSynchSocieteErrorCreateUpdateSociete=Erreur dans le synchronisation du client
ECommerceErrorGetSocieteToUpdate=Un problème de connection est survenue lors de la récupération des clients. Merci de réessayer.
ECommerceErrorGetProduitsToUpdate=Un problème de connection est survenue lors de la récupération des produits. Merci de réessayer.
ECommerceErrorGetCategoryToUpdate=Un problème de connection est survenue lors de la récupération des catégories. Merci de réessayer.
ECommerceErrorGetCommandeToUpdate=Un problème de connection est survenue lors de la récupération des commandes. Merci de réessayer.
ECommerceErrorGetFactureToUpdate=Un problème de connection est survenue lors de la récupération des factures. Merci de réessayer.
ECommerceReboot=Veuillez désactiver le module et le réactiver avant de réessayer.
ECommerceAnonymousCreateFailed=Échec de création de l'objet de synchronisation correspondant au tiers anonyme.
ECommerceNoDbAnonymous=Le tiers anonyme n'existe pas dans la base de donnée.
ECommerceResetDolFactureSuccess=factures importées ont bien été supprimées.
ECommerceResetSynchFactureSuccess=références de synchronisation de factures ont bien été supprimées. 
ECommerceResetDolCommandeSuccess=commandes importées ont bien été supprimées.
ECommerceResetSynchCommandeSuccess=références de synchronisation de commandes ont bien été supprimées. 
ECommerceResetDolProductSuccess=produits importées ont bien été supprimées.
ECommerceResetSynchProductSuccess=références de synchronisation de produits ont bien été supprimées. 
ECommerceResetDolSocpeopleSuccess=contacts importées ont bien été supprimées.
ECommerceResetSynchSocpeopleSuccess=références de synchronisation de contacts ont bien été supprimées. 
ECommerceResetDolSocieteSuccess=tiers clients importés ont bien été supprimées.
ECommerceResetSynchSocieteSuccess=références de synchronisation de tiers clients ont bien été supprimées.
ECommerceResetDolCategorySuccess=catégories importées ont bien été supprimées (ce nombre peut-être supérieur à celui indiqué en incluant les enfants des catégories supprimées).
ECommerceResetSynchCategorySuccess=références de synchronisation de catégories ont bien été supprimées (ce nombre peut-être supérieur à celui indiqué en incluant les enfants des références supprimées).
ECommerceSyncheCommerceCategoryUpdateError=Erreur dans la mise à jour d'une catégorie.
ECommerceSyncheCommerceCategoryCreateError=Erreur lors de la création d'une catégorie.
ECommerceSynchronizeCategoryProduct=Synchroniser les catégories de produits
ECommerceSynchCategoryError=Erreur lors de la synchronisation des catégories.
ECommerceSynchCategorySuccess=catégories ont bien été synchronisées.
ECommerceSynchCategoryNoImportRoot=La synchronisation des catégories a été annulée car la catégorie d'import de Dolibarr n'est pas définie. Veuillez la définir dans la configuration de synchronisation avant de réessayer.
ECommerceSynchCategoryConnectError=Une erreur de connexion est survenue durant la synchronisation des catégories. Veuillez réessayer.
ECommerceSynchSocieteSuccess=clients ont bien été synchronisées.
ECommerceSynchProductSuccess=produits ont bien été synchronisés.
ECommerceSynchCommandeSuccess=commandes ont bien été synchronisées.
ECommerceSynchFactureSuccess=factures ont bien été synchronisées.
ECommerceSynchECommerceSocpeopleCreateError=Une erreur est survenue lors de l'enregistrement du contact (societe ID: %s; prénom: %s; nom: %s).
ECommerceSetupSites=Configuration des sites
ECommerceTimeout=Timeout des accès APIS
ECommerceClickUrlToTestUrl=Cliquez ici pour tester l'URL (un fichier XML ou JSON doit s'afficher)
ECommerceTimeoutDescription=Timeout pour les accès aux APIs, en secondes
ECommerceSetupTimeoutEmpty=Durée de connexion vide
ECommerceSetupTimeoutMustBeInt=La durée de connexion doit-être un entier
ECommerceCategoriesProducts=Catégories de produits
SyncCategFirst=Synchroniser d'abord les catégories
ECommerceSynchCommandeError=Erreur durant la synchronisation des commandes
OnlyThirdPartyWithTags=Nb de tiers rattachés à la catégorie <b>%s</b> (donc sensé être commun avec la boutique en ligne)
NbInDolibarr=Nb dans l'ERP
NbInDolibarrLinkedToE=Nb dans l'ERP liés à la boutique
ModuleCustomerOrderDisabled=Non géré (module Commande Client désactivé)
ECommerceLastCompleteSync=Date de la dernière synchronisation <b>de %s vers Dolibarr</b> réalisée ENTIÈREMENT (Entièrement = plus aucun élément à synchroniser)
WithMagentoThirdIsModifiedIfAddressModified=Avec Magento et WooCommerce, un tiers sera aussi considéré comme modifié si un de ces contacts/adresses a été modifié.
SyncSocieteFirst=Synchroniser d'abord les tiers
SyncCommandeFirst=Synchroniser d'abord les commandes
OnlyProductsIn=Seuls les produits de la catégorie <b>%s</b> et de ses sous-catégories sont synchronisées de Dolibarr vers Magento ou WooCommerce.
NbInDolibarr=Nb dans l'ERP
NbInDolibarrLinkedToE=NB dans l'ERP liés à la boutique
RefreshCount=Rafraîchir le comptage
ModuleCustomerOrderDisabled=Not supported (module Customer Order disabled)
ECommerceLastCompleteSync=Last synchronize <strong>from %s to Dolibarr</strong> done completely (no more elements to synchronize)
SyncIsAutomaticInRealTime=La synchronisation <b>De Dolibarr vers %s</b> est effectuée en temps réel.
WithMagentoThirdIsModifiedIfAddressModified=With Magento, a third party is also flagged as modified if one of its contact/address is modified
OnlyProductCategIn=Seule la catégorie <b>%s</b> et ses sous-catégories sont synchronisée de Dolibarr vers Magento ou WooCommerce.
OnlyThirdPartyIn=Seuls les tiers de la catégorie <b>%s</b> et de ses sous-catégories sont synchronisées de Dolibarr vers Magento ou WooCommerce.²
OnlyThirdPartyWithTags=Nb of thirdparties with tag '<b>%s</b>' (so that should be common with the online ecommerce shop)
WarningSoapCacheIsOn=Attention : WSDL cache is on into directory <strong>%s</strong>.
WarningSoapCacheIsOn2=Changer <strong>%s</strong> ou son contenu peut ne pas être vu par le PHP.
SoapCacheIsOff=Votre cache PHP WSDL est inactif.
SetupOfWarehouseNotDefinedForThisSite=A new or modified product were found on eCommerce shop with a different stock level than into Dolibarr. To be able to create/update them in Dolibarr, you must setup the warehouse to initialize.
ECommerceStockSyncDirection=Synchronisation des stocks
ECommerceStockSyncDirectionDescription=Ce paramètre détermine :<br/>- Si le stock doit être décrémenté dans Dolibarr suite à une décrémentation du stock e-commerce (rare) ou <br/>- Si le stock e-commerce doit être remplacé par le stock Dolibarr suite à sa modification (choix commun)
MainSyncSetup=Synchronisation générale
StockSyncSetup=Synchronisation des stocks
ErrorModuleSoapRequired=Erreur: Le module PHP SOAP est requis pour le bon fonctionnement du module.
SyncAll=Synchroniser tout
DangerZone=Zone dangereuse
ShowDebugTools=Afficher les outils d'init/purge/debug
ECommerceShipping=Frais de port
ECommercePriceLevel=Niveau de prix
ECommercePriceLevelDescription=Seul ce niveau de prix sera synchronisé entre Dolibarr et Ecommerce
ECommerceConfirmUpdatePriceLevel=Vous avez modifié le niveau de prix. Les produits sur le site e-commerce vont être mis à jour.\nCette opération peut être longue, merci de confirmer.

## OAuth Setup ##
ECommerceOAuthWordpressSetup=Connexion OAuth2 sur WordPress ( Allez sur <a class="notasortlink" href="%s" target="_blank">cette page</a> , puis "Ajouter un nouveau client" pour créer les informations d'identification OAuth2 )
ECommerceSiteOAuthRedirectUri=Url de redirection
ECommerceSiteOAuthRedirectUriDescription=Utilisez l'URL suivante comme URI de redirection (Callback) quand vous créez une nouvelle application (ou un nouveau client)
ECommerceSiteOAuthId=OAuth ID
ECommerceSiteOAuthIdDescription=Id de connexion au service OAuth
ECommerceSiteOAuthSecret=OAuth secret
ECommerceSiteOAuthSecretDescription=Secret de connexion au service OAuth
ECommerceOAuthCheckToken=Allez sur <a class="notasortlink" href="%s" target="_blank">cette page</a> pour vérifier/effacer les autorisations sauvées par le fournisseur OAuth2.

ECommerceOrderStatusSetup=Synchronisation des statuts des commandes
ECommerceOrderStatusSetupDescription=Choississez le statut correspondant lors de la synchronisation.
ECommerceOrderStatusDtoECheckLvlStatus=Ne change le statut que si le niveau est plus élevé que le statut précédant
ECommerceOrderStatusDtoECheckLvlStatusDescription=Le niveau du statut se renseigne dans les valeurs de l'attribut complémentaire du statut de la commande (Index sous la forme: niveau_statut,libellé). ex: 0_on-hold,En attente

ECommerceSynchronizeProductImages=Synchroniser les images
ECommerceProductImagesSynchronized=Les images ont été synchronisées.

ECommerceRemoteAccessConnect=Erreur de connection au site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrCommande=Erreur de recuperation des commandes sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrProduct=Erreur de recuperation des produits sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrProductVariations=Erreur de recuperation des variations du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrSociete=Erreur de recuperation des sociétés sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrSocpeople=Erreur de recuperation des sociétés (pour les contacts/adresses) sur le site '%s': %s
ECommerceRemoteAccessCreateRemoteProduct=Erreur de creation du produit 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessCreateRemoteProductLink=Erreur de creation du lien pour le produit 'id:%s' pour le site '%s': %s
ECommerceRemoteAccessGetCategoryData=Erreur de récupération des données de la catégorie distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessGetCommandeToUpdate=Erreur de récupération de la liste des commandes à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessGetProductToUpdate=Erreur de récupération de la liste des produits à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessGetRemoteCategoryTree=Erreur de récupération de la liste des catégories à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessGetSocieteToUpdate=Erreur de récupération de la liste des sociétés à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessSendFileForCommande=Erreur pour lier le fichier avec la commande distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessSendFileForCommandeInWordpress=Erreur de l'envoi du fichier pour la commande distante 'id:%s' dans les média de Wordpress sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteCommande=Erreur de mise à jour de la commande distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProduct=Erreur de mise à jour du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductGetRemoteProduct=Erreur de récupération du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductSendImage=Erreur de l'envoi d'une image pour le produit distante 'id:%s' dans les média de Wordpress sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductVariation=Erreur de mise à jour de la variation 'id:%s' du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteSociete=Erreur de mise à jour de la société distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteSocpeople=Erreur de mise à jour des contacts/adresses de la société distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteStockProduct=Erreur de mise à jour des stocks de la variation 'id:%s' du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteStockProductVariation=Erreur de mise à jour des stocks du produit distant 'id:%s' sur le site '%s': %s

ECommerceSyncheCommerceProductDownloadImageError=Erreur de récupération de l'image (%s) pour le produit 'id:%s' du produit distant 'id:%s' sur le site '%s'

ECommerceNoDescForProductLine=L'api n'a pas pu récupérer la description du produit

ECommerceUpdateRemoteCompanyLink=Erreur de mise à jour du lien de la société 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteSocpeopleLink=Erreur de mise à jour du lien du contact 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteProductLink=Erreur de mise à jour du lien du produit 'id:%s' sur le site '%s': %s
ECommerceCreateRemoteProductLink=Erreur de la création du lien du produit 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteOrderLink=Erreur de mise à jour du lien de la commande 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteInvoiceLink=Erreur de mise à jour du lien de la facture 'id:%s' sur le site '%s': %s

ECommerceRealTimeSynchroDolibarrToECommerceSetup            = Synchronisation en temps reel de Dolibarr vers Ecommerce
ECommerceThirdParty                                         = Tiers
ECommerceContact                                            = Contacts
ECommerceProduct                                            = Produits
ECommerceOrder                                              = Commandes
ECommerceRealTimeSynchroDolibarrToECommerceSetupDescription = Synchronisation de l'élément dans le site ECommerce à la modification de celui lié dans Dolibarr

ECommercePaymentCondition            = Conditions de règlement
ECommercePaymentConditionDescription = Conditions de règlement par défault lors de la récupération de la commande depuis le site ECommerce

ECommerceCountToUpdateDtoE  = Nombre d'éléments à synchroniser (crée côté Dolibarr et non lié à ECommerce)
SyncProductFirst            = Synchroniser d'abord les produits

ECommerceCreateRemoteCategoryLink   = Erreur de la création du lien de la catégorie 'id:%s' sur le site '%s': %s

ECommerceSyncheCommerceMotherCategoryCreateError=Erreur de création du lien de la catégorie racine pour la catégorie distante '%s' 'id:%s' sur le site '%s'.
ECommerceNGUpdateElementDateMoreRecent=Inclus aussi les éléments dont la date de mise à jour est plus récente que celle de synchronisation
ProductsSyncSetup=Synchronisation des produits
AllDirection=Dans les deux sens
ECommerceProductImageSyncDirection=Synchronisation des images
ECommerceProductImageSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour des images
ECommerceProductRefSyncDirection=Synchronisation de la référence
ECommerceProductRefSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la référence
ECommerceProductDescriptionSyncDirection=Synchronisation de la description
ECommerceProductDescriptionSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la description
ECommerceProductShortDescriptionSyncDirection=Synchronisation de la description courte
ECommerceProductShortDescriptionSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la description courte
ECommerceProductWeightSyncDirection=Synchronisation du poids du produit
ECommerceProductWeightSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour du poids du produit
ECommerceProductTaxSyncDirection=Synchronisation de la classes de TVA sur la boutique
ECommerceProductTaxSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la classes de TVA sur la boutique
ECommerceProductStatusSyncDirection=Synchronisation du status sur la boutique
ECommerceProductStatusSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour du status sur la boutique

ECommerceExportProductsPrices=Export des prix des produits (WooSync)
ECommerceImportProductsPrices=Import des prix des produits (WooSync) (Ne support pas l'ajout de nouveaux produits, la mis à jour n'est supporté que par le CSV)

EcommerceNGUnlinkToECommerce=Enlever le produit du site ECommerce
EcommerceNGConfirmUnlinkToECommerce=Êtes-vous sûr de vouloir enlever ce produit du site ECommerce ?
ECommerceResetCategoriesProductSuccess=catégories du site sur les produits ont bien été retirées.

ECommerceSynchProductError=Erreur lors de la synchronisation du produit distant:
ECommerceErrorProductAlreadyLinkedWithRemoteProduct=Le produit avec cette réf. est déjà lié au produit distant ID: %s.

ECommerceOnlyNew = Seulement les nouveaux

ECommerceUpdateRemoteCompanyLinkWhenMergeCompany    = Erreur de mise à jour des lien de la société 'id:%s' lors de la fusion avec la société 'id:%s': %s
