# Dolibarr language file - fr_FR - ECommerce
CHARSET=UTF-8

##PERMISSIONS##
Permission107101                                                                                    =Lire les statuts de synchronisation des sites e-commerce
Permission107102                                                                                    =Synchroniser les sites e-commerce
Permission107103                                                                                    =Configurer les sites e-commerce

##ADMIN##
Module107100Name                                                                                    =WooSync
Module107100Desc                                                                                    =Module de synchronisation entre Dolibarr et les plateformes e-commerce WooCommerce
BackToListOfSites                                                                                   =Retour à la liste des sites
NothingToSetup                                                                                      =Activez le module pour accéder à sa configuration

##MENU##
ECommerceMenuMain                                                                                   =WooSync
ECommerceMenuSites                                                                                  =Synchronisation
ECommerceMenuSetup                                                                                  =Configuration des sites

##SETUP##
ECommerceNgSelectSite                                                                               =Selection du site
magento                                                                                             =Magento
woocommerce                                                                                         =WooCommerce
ECommerceToDolibarr                                                                                 =De E-Commerce vers Dolibarr
DolibarrToECommerce                                                                                 =De Dolibarr vers E-Commerce
ECommercePriceType                                                                                  =Type de prix importé
ECommercePriceTypeHT                                                                                =Hors Taxes
ECommercePriceTypeTTC                                                                               =Toutes Taxes Comprises
ECommercePriceTypeDescription                                                                       =Définit l'application de la TVA sur les prix des produits E-Commerce importés (HT ou TTC)
ECommerceMagentoUseSpecialPriceDescription                                                          =Cocher pour importer en priorité les prix spéciaux Magento des produits au lieu des prix publics (le prix public ne sera importé que si le prix spécial n'est pas renseigné)
WarningStockProductNotFilled                                                                        =L'entrepôt n'est pas renseigné
ECommerceMagentoUseSpecialPrice                                                                     =Utiliser le prix spécial Magento
ECommerceDashboard                                                                                  =Gestion des synchronisations E-Commerce
ECommerceSetup                                                                                      =Configuration du module E-Commerce
ECommerceAddNewSite                                                                                 =Ajouter un nouveau site
ECommerceCreateSite                                                                                 =Création d'un nouveau site
ECommerceSetupSite                                                                                  =Configuration du site
ECommerceSiteName                                                                                   =Nom du site
ECommerceCatProduct                                                                                 =Catégorie des produits
ECommerceCatSociete                                                                                 =Catégorie des clients
ECommerceFilterLabel                                                                                =Libellé du filtre
ECommerceFilterValue                                                                                =Valeur du filtre
ECommerceSiteType                                                                                   =Type de site
ECommerceSiteAddress                                                                                =Adresse du site
ECommerceAuthenticationType                                                                         =Type d'authentification
ECommerceAuthenticationTypeDescription                                                              =Choissiez le type de connexion à WooCommerce<br>- Oauth 1 (Entête) (Les informations de connection sont passées dans l'entête de la requête)<br>- Oauth 1 (Url) (Les informations de connection sont passées en clair dans l'url de la requête)<br>- Basic (Les informations de connection sont passées dans l'entête de la requête)<br>- Url (Les informations de connection sont passées en clair dans l'url de la requête)
ECommerceAuthenticationTypeOauth1Header                                                             =Oauth 1 (Entête)
ECommerceAuthenticationTypeOauth1Query                                                              =Oauth 1 (Url)
ECommerceAuthenticationTypeBasic                                                                    =Basic
ECommerceAuthenticationTypeQuery                                                                    =Url
ECommerceUserName                                                                                   =Clé client API WooCommerce
ECommerceUserPassword                                                                               =Clé secret API WooCommerce
ECommerceUserPasswordRetype                                                                         =Clé secret API WooCommerce - confirmation
ECommerceTimeout                                                                                    =Timeout des accès à l'API de WooCommerce
ECommerceTimeoutDescription                                                                         =Timeout des accès à l'API de WooCommerce, en secondes (30 secondes si vide)
ECommerceDebug                                                                                      =Debug
ECommerceDebugDescription                                                                           =Activer le debug détaillé lors d'une connection à l'API de WooCommerce
ECommerceConfirmDelete                                                                              =Êtes vous sûre de vouloir supprimer ce site ?
ECommerceConfirmReset                                                                               =Êtes vous sûre de vouloir purger les données synchronisées liées à ce site ? (<strong>Attention<strong> : cette action est irréversible, toute les données synchronisées seront perdues)
ECommerceSetupSaved                                                                                 =La configuration a bien été enregistrée.
ECommerceSetupErrorDb                                                                               =Une erreur est survenue lors de l'enregistrement dans la base de données.
ECommerceDeleteOk                                                                                   =Le site a bien été supprimé.
ECommerceSetupPasswordNotSame                                                                       =Le mot de passe doit être identique dans les deux champs.
ECommerceSetupNameEmpty                                                                             =Le nom du site est obligatoire.
ECommerceSiteNameDescription                                                                        =Indiquez le nom qui sera affiché dans la liste des sites e-commerce dans Dolibarr (exemple : Mon Site)
ECommerceCatProductDescription                                                                      =Sélectionnez la catégorie Produit mère Dolibarr qui accueille les catégories Produit à synchroniser avec la plateforme e-commerce (exemple : Produits Eboutique). À créer une fois le module Catégories de Dolibarr activé.
ECommerceCatSocieteDescription                                                                      =Sélectionnez la catégorie Tiers client Dolibarr pour marquer les clients e-commerce (exemple : Clients Eboutique). À créer une fois le module Catégories Dolibarr activé.
ECommerceFilterLabelDescription                                                                     =Indiquez un filtre (exemple : store_id)
ECommerceFilterValueDescription                                                                     =Indiquez la valeur du filtre (exemple : *)
ECommerceSiteTypeDescription                                                                        =Sélectionnez un type de site
ECommerceSiteAddressDescription                                                                     =URL du site WooCommerce. (Note: L'accès par localhost peut ne pas fonctionner)
ECommerceUserNameDescription                                                                        =Compte à créer dans WooCommerce via le menu <strong>Réglages > avancés</strong>.
ECommerceUserPasswordDescription                                                                    =Compte à créer dans WooCommerce via le menu <strong>Réglages > avancés</strong>.
ECommerceSite                                                                                       =Site
ECommerceLastUpdate                                                                                 =Dernière mise à jour
ECommerceNoUpdateSite                                                                               =Ce site n'a jamais été synchronisé entièrement (plus aucun élément à synchroniser)
ECommerceUpdateSite                                                                                 =Synchronisation détaillée du site
ECommerceUpdateAll                                                                                  =Tout synchroniser pour ce site
ECommerceStockProduct                                                                               =Entrepôt
ECommerceStockProductDescription                                                                    =Si vous définissez l'option précédente de <b>%s</b> à <b>E-Commerce vers Dolibarr</b>, les produits créés ou modifiés depuis la plateforme E-Commerce seront synchronisés dans Dolibarr dans cet entrepôt. <br><b>Attention</b> : Les stocks de Dolibarr sont modifiés lors de la synchronisation des produits et non pas pendant la synchronisation des commandes ou des factures.
ECommerceReset                                                                                      =Supprimer de Dolibarr toutes les données issues de la synchronisation de la boutique E-Commerce
ECommerceResetLink                                                                                  =Supprimer les enregistrements liens entre Dolibarr et la boutique E-Commerce
ECommerceSetupCatProductEmpty                                                                       =Une catégorie produit est obligatoire.
ECommerceSetupCatSocieteEmpty                                                                       =Une catégorie client est obligatoire.
ECommerceSetupTypeEmpty                                                                             =Le type de site est obligatoire.
ECommerceSetupAddressEmpty                                                                          =L'adresse du site est obligatoire.
ECommerceConnectErrorCheckUsernamePasswordAndAdress                                                 =Erreur de connexion, veuillez vérifier les paramètres de connexion.
ECommerceSociete                                                                                    =Tiers clients
ECommerceSiteSynchro                                                                                =Synchronisation du site
ECommerceProducts                                                                                   =Produits
ECommerceCommande                                                                                   =Commandes
ECommerceFacture                                                                                    =Factures
ECommerceObjectToUpdate                                                                             =Éléments à synchroniser
ECommerceCountToUpdate                                                                              =Nombre d'éléments à synchroniser (modifié côté E-Commerce et non à jour dans Dolibarr)
ECommerceSiteErrorConnect                                                                           =Un problème de connexion est survenue. Merci de réessayer.
ECommerceSynchronizeSociete                                                                         =Synchroniser les tiers clients et contacts de tiers
ECommerceSynchronizeProduct                                                                         =Synchroniser les produits
ECommerceSynchronizeCommande                                                                        =Synchroniser les commandes
ECommerceSynchronizeFacture                                                                         =Synchroniser les factures
ECommerceSynchronizeNewSociete                                                                      =Synchroniser les nouveaux tiers clients et ses contacts
ECommerceSynchronizeNewProduct                                                                      =Synchroniser les nouveaux produits
ECommerceSynchronizeNewCommande                                                                     =Synchroniser les nouvelles commandes
ECommerceSynchSocieteErrorCreateUpdateSociete                                                       =Erreur dans le synchronisation du client
ECommerceErrorGetSocieteToUpdate                                                                    =Un problème de connexion est survenu lors de la récupération des clients. Merci de réessayer.
ECommerceErrorGetProduitsToUpdate                                                                   =Un problème de connexion est survenu lors de la récupération des produits. Merci de réessayer.
ECommerceErrorGetCategoryToUpdate                                                                   =Un problème de connexion est survenu lors de la récupération des catégories. Merci de réessayer.
ECommerceErrorGetCommandeToUpdate                                                                   =Un problème de connexion est survenu lors de la récupération des commandes. Merci de réessayer.
ECommerceErrorGetFactureToUpdate                                                                    =Un problème de connexion est survenu lors de la récupération des factures. Merci de réessayer.
ECommerceReboot                                                                                     =Veuillez désactiver le module et le réactiver avant de réessayer.
ECommerceAnonymousCreateFailed                                                                      =Échec de création de l'objet de synchronisation correspondant au tiers anonyme.
ECommerceNoDbAnonymous                                                                              =Le tiers anonyme n'existe pas dans la base de donnée.
ECommerceResetDolFactureSuccess                                                                     =factures importées ont bien été supprimées.
ECommerceResetSynchFactureSuccess                                                                   =références de synchronisation de factures ont bien été supprimées. 
ECommerceResetDolCommandeSuccess                                                                    =commandes importées ont bien été supprimées.
ECommerceResetSynchCommandeSuccess                                                                  =références de synchronisation de commandes ont bien été supprimées. 
ECommerceResetDolProductSuccess                                                                     =produits importés ont bien été supprimés.
ECommerceResetSynchProductSuccess                                                                   =références de synchronisation de produits ont bien été supprimées. 
ECommerceResetDolSocpeopleSuccess                                                                   =contacts importés ont bien été supprimés.
ECommerceResetSynchSocpeopleSuccess                                                                 =références de synchronisation de contacts ont bien été supprimées. 
ECommerceResetDolSocieteSuccess                                                                     =tiers clients importés ont bien été supprimés.
ECommerceResetSynchSocieteSuccess                                                                   =références de synchronisation de tiers clients ont bien été supprimées.
ECommerceResetDolCategorySuccess                                                                    =catégories importées ont bien été supprimées (ce nombre peut-être supérieur à celui indiqué en incluant les enfants des catégories supprimées).
ECommerceResetSynchCategorySuccess                                                                  =références de synchronisation de catégories ont bien été supprimées (ce nombre peut-être supérieur à celui indiqué en incluant les enfants des références supprimées).
ECommerceSyncheCommerceCategoryUpdateError                                                          =Erreur dans la mise à jour d'une catégorie.
ECommerceSyncheCommerceCategoryCreateError                                                          =Erreur lors de la création d'une catégorie.
ECommerceSynchronizeCategoryProduct                                                                 =Synchroniser les catégories de produits
ECommerceSynchCategoryError                                                                         =Erreur lors de la synchronisation des catégories.
ECommerceSynchCategorySuccess                                                                       =catégories ont bien été synchronisées.
ECommerceSynchCategoryNoImportRoot                                                                  =La synchronisation des catégories a été annulée car la catégorie d'import de Dolibarr n'est pas définie. Veuillez la définir dans la configuration de synchronisation avant de réessayer.
ECommerceSynchCategoryConnectError                                                                  =Une erreur de connexion est survenue lors de la synchronisation des catégories. Veuillez réessayer.
ECommerceSynchSocieteSuccess                                                                        =clients ont bien été synchronisés.
ECommerceSynchProductSuccess                                                                        =produits ont bien été synchronisés.
ECommerceSynchCommandeSuccess                                                                       =commandes ont bien été synchronisées.
ECommerceSynchFactureSuccess                                                                        =factures ont bien été synchronisées.
ECommerceSynchSocieteFailed                                                                         =%s erreurs se sont produites lors de la synchronisation.
ECommerceSynchECommerceSocpeopleCreateError                                                         =Une erreur est survenue lors de l'enregistrement du contact (Tiers ID : %s; prénom: %s; nom: %s).
ECommerceClickUrlToTestUrl                                                                          =Cliquez ici pour tester l'URL (un fichier XML ou JSON doit s'afficher)
ECommerceCategoriesProducts                                                                         =Catégories de produits
SyncCategFirst                                                                                      =Synchroniser d'abord les catégories
ECommerceSynchCommandeError                                                                         =Erreur durant la synchronisation des commandes
OnlyThirdPartyWithTags                                                                              =Nb de tiers rattachés à la catégorie <b>%s</b> (donc sensé être commun avec la boutique en ligne)
NbInDolibarr                                                                                        =Nb dans Dolibarr
NbInDolibarrLinkedToE                                                                               =Nb dans Dolibarr liés à la boutique en ligne
ModuleCustomerOrderDisabled                                                                         =Non géré (module "Commandes" non activé)
ECommerceLastCompleteSync                                                                           =Date de la dernière synchronisation <b>de %s vers Dolibarr</b> réalisée entièrement (plus aucun élément à synchroniser)
WithMagentoThirdIsModifiedIfAddressModified                                                         =Avec Magento et WooCommerce, un tiers sera aussi considéré comme modifié si un de ses contacts/adresses a été modifié.
SyncSocieteFirst                                                                                    =Synchroniser d'abord les tiers
SyncCommandeFirst                                                                                   =Synchroniser d'abord les commandes
OnlyProductsIn                                                                                      =Seuls les produits de la catégorie <b>%s</b> et de ses sous-catégories sont synchronisés de Dolibarr vers Magento ou WooCommerce.
NbInDolibarr                                                                                        =Nb dans Dolibarr
NbInDolibarrLinkedToE                                                                               =NB dans Dolibarr liés à la boutique
RefreshCount                                                                                        =Rafraîchir le comptage
ModuleCustomerOrderDisabled                                                                         =Non pris en charge (les commandes clients ne sont pas activées)
ECommerceLastCompleteSync                                                                           =Dernière synchronisation <strong>de %s vers Dolibarr</strong> réalisée entièrement (plus aucun élément à synchroniser)
SyncIsAutomaticInRealTime                                                                           =La synchronisation <b>de Dolibarr vers %s</b> est effectuée en temps réel.
WithMagentoThirdIsModifiedIfAddressModified                                                         =Avec Magento, un tiers est également indiqué comme modifié si l'un de ses contact/adresse est modifié
OnlyProductCategIn                                                                                  =Seule la catégorie <b>%s</b> et ses sous-catégories sont synchronisées de Dolibarr vers Magento ou WooCommerce.
OnlyThirdPartyIn                                                                                    =Seuls les tiers de la catégorie <b>%s</b> et de ses sous-catégories sont synchronisés de Dolibarr vers Magento ou WooCommerce.
OnlyThirdPartyWithTags                                                                              =Nb de tiers de la catégorie '<b>%s</b>' (qui devraient donc être communs avec la boutique E-Commerce)
WarningSoapCacheIsOn                                                                                =Attention : cache WSDL actif sur le répertoire <strong>%s</strong>.
WarningSoapCacheIsOn2                                                                               =Changer <strong>%s</strong> ou son contenu peut ne pas être vu par PHP.
SoapCacheIsOff                                                                                      =Votre cache PHP WSDL est inactif.
SetupOfWarehouseNotDefinedForThisSite                                                               =Un nouveau produit ou un produit modifié a été trouvé sur la boutique E-Commerce avec un niveau de stock différent de celui de Dolibarr. Afin de pouvoir les créer/mettre à jour dans Dolibarr, vous devez mettre en place l'entrepôt à initialiser.
ECommerceStockSyncDirection                                                                         =Synchronisation des stocks
ECommerceStockSyncDirectionDescription                                                              =Ce paramètre détermine :<br/>- Si le stock doit être décrémenté dans Dolibarr suite à une décrémentation du stock E-Commerce (rare) ou <br/>- Si le stock E-Commerce doit être remplacé par le stock Dolibarr suite à sa modification (choix commun)
ECommerceValidOrderWarehouse                                                                        =Validation d'une commande
ECommerceValidOrderWarehouseDescription                                                             =Entrepot utilisé lors de la validation d'une commande pendant une synchronisation de E-Commerce vers Dolibarr
ECommerceValidInvoiceWarehouse                                                                      =Validation d'une facture
ECommerceValidInvoiceWarehouseDescription                                                           =Entrepot utilisé lors de la validation d'une facture pendant une synchronisation de E-Commerce vers Dolibarr
ECommerceValidSupplierInvoiceWarehouse                                                              =Validation d'une facture fournisseur
ECommerceValidSupplierInvoiceWarehouseDescription                                                   =Entrepot utilisé lors de la validation d'une facture fournisseur pendant une synchronisation de E-Commerce vers Dolibarr
MainSyncSetup                                                                                       =Synchronisation générale
StockSyncSetup                                                                                      =Synchronisation des stocks
ErrorModuleSoapRequired                                                                             =Erreur: le module PHP SOAP est requis pour le bon fonctionnement du module.
SyncAll                                                                                             =Synchroniser tout
DangerZone                                                                                          =Zone dangereuse
ShowDebugTools                                                                                      =Afficher les outils d'init/purge/debug
ECommerceShipping                                                                                   =Frais de port
ECommercePriceLevel                                                                                 =Niveau de prix
ECommercePriceLevelDescription                                                                      =Seul ce niveau de prix sera synchronisé entre Dolibarr et E-Commerce
ECommerceUpdateLevelPrice                                                                           =Mise à jour du niveau de prix
ECommerceConfirmUpdatePriceLevel                                                                    =Vous avez modifié le niveau de prix. Les produits sur le site E-Commerce vont être mis à jour.\nCette opération peut être longue, merci de confirmer.
ThirdPartyForNonLoggedUsers                                                                         =Tiers générique de recueil des clients sans compte créé
SynchUnkownCustomersOnThirdParty                                                                    =Tiers générique auquel seront rattachées les commandes de clients sans compte
ECommerceDontUpdateDolibarrCompany                                                                  =Mise à jour du tiers
ECommerceDontUpdateDolibarrCompanyDescription                                                       =Ne pas mettre à jour le tiers de Dolibarr lorsqu'il existe déja dans dolibarr

## Wordpress Setup ##
ECommerceWordpressAuthenticationOptions                                                             =Paramètres de connexion à WordPress
ECommerceWordpressAuthenticationSetup                                                               =(Allez sur <a class="notasortlink" href="%s" target="_blank">cette page</a> , puis configurer la connexion)
ECommerceWordpressAuthenticationType                                                                =Type d'authentification
ECommerceWordpressAuthenticationTypeDescription                                                     =Choissiez entre la connexion interne Wordpress avec un mot de passe d'application situé sur un utilisateur<br>Ou une authentification JWT grâçe à l'extension "WordPress REST API Authentication" de miniOrange
ECommerceWordpressAuthenticationTypeWordpressApplication                                            =Mot de passe d'application (Wordpress)
ECommerceWordpressAuthenticationTypeJWTAuthentication                                               =Authentification JWT
ECommerceWordpressAuthenticationLogin                                                               =Identifiant
ECommerceWordpressAuthenticationLoginDescription                                                    =Identifiant de connexion
ECommerceWordpressAuthenticationPassword                                                            =Mot de passe
ECommerceWordpressAuthenticationPasswordDescription                                                 =Mot de passe de connexion
ECommerceWordpressTimeout                                                                           =Timeout des accès à l'API de Wordpress
ECommerceWordpressTimeoutDescription                                                                =Timeout des accès à l'API de Wordpress, en secondes (30 secondes si vide)
ECommerceWordpressDebug                                                                             =Debug
ECommerceWordpressDebugDescription                                                                  =Activer le debug détaillé lors d'une connection à l'API de Wordpress

ECommerceOrderStatusSetup                                                                           =Synchronisation des statuts des commandes
ECommerceOrderStatusSetupDescription                                                                =Choisissez le statut correspondant lors de la synchronisation.
ECommerceOrderStatusDtoECheckLvlStatus                                                              =Ne change le statut que si le niveau est plus élevé que le statut précédent
ECommerceOrderStatusDtoECheckLvlStatusDescription                                                   =Le niveau du statut se renseigne dans les valeurs de l'attribut complémentaire du statut de la commande (Index sous la forme: niveau_statut,libellé). ex: 0_on-hold,En attente

ECommerceSynchronizeProductImages                                                                   =Synchroniser les images
ECommerceProductImagesSynchronized                                                                  =Les images ont été synchronisées.

ECommerceRemoteAccessConnect                                                                        =Erreur de connexion au site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrCommande                                        =Erreur de récupération des commandes sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrProduct                                         =Erreur de récupération des produits sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrProductVariations                               =Erreur de récupération des variations du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrSociete                                         =Erreur de récupération des clients sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrSocpeople                                       =Erreur de récupération des clients (pour les contacts/adresses) sur le site '%s': %s
ECommerceRemoteAccessCreateRemoteProduct                                                            =Erreur de création du produit 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessCreateRemoteProductLink                                                        =Erreur de création du lien pour le produit 'id:%s' pour le site '%s': %s
ECommerceRemoteAccessGetCategoryData                                                                =Erreur de récupération des données de la catégorie distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessGetCommandeToUpdate                                                            =Erreur de récupération de la liste des commandes à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessGetProductToUpdate                                                             =Erreur de récupération de la liste des produits à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessGetRemoteCategoryTree                                                          =Erreur de récupération de la liste des catégories à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessGetSocieteToUpdate                                                             =Erreur de récupération de la liste des clients à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessSendFileForCommande                                                            =Erreur de liaison du fichier avec la commande distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessSendFileForCommandeInWordpress                                                 =Erreur d'envoi du fichier pour la commande distante 'id:%s' dans les média de Wordpress sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteCommande                                                           =Erreur de mise à jour de la commande distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProduct                                                            =Erreur de mise à jour du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductGetRemoteProduct                                            =Erreur de récupération du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductSendImage                                                   =Erreur d'envoi d'une image pour le produit distant 'id:%s' dans les média de Wordpress sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductVariation                                                   =Erreur de mise à jour de la variation 'id:%s' du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteSociete                                                            =Erreur de mise à jour de la société distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteSocpeople                                                          =Erreur de mise à jour des contacts/adresses de la société distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteStockProduct                                                       =Erreur de mise à jour des stocks de la variation 'id:%s' du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteStockProductVariation                                              =Erreur de mise à jour des stocks du produit distant 'id:%s' sur le site '%s': %s

ECommerceSyncheCommerceProductDownloadImageError                                                    =Erreur de récupération de l'image (%s) pour le produit 'id:%s' du produit distant 'id:%s' sur le site '%s'

ECommerceNoDescForProductLine                                                                       =L'API n'a pas pu récupérer la description du produit

ECommerceUpdateRemoteCompanyLink                                                                    =Erreur de mise à jour du lien de la société 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteSocpeopleLink                                                                  =Erreur de mise à jour du lien du contact 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteProductLink                                                                    =Erreur de mise à jour du lien du produit 'id:%s' sur le site '%s': %s
ECommerceCreateRemoteProductLink                                                                    =Erreur de création du lien du produit 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteOrderLink                                                                      =Erreur de mise à jour du lien de la commande 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteInvoiceLink                                                                    =Erreur de mise à jour du lien de la facture 'id:%s' sur le site '%s': %s

ECommerceRealTimeSynchroDolibarrToECommerceThirdParty                                               =Synchronisation du tiers en temps réel de Dolibarr vers E-Commerce
ECommerceRealTimeSynchroDolibarrToECommerceThirdPartyDescription                                    =Synchronisation du tiers dans le site E-Commerce à la modification de celui lié dans Dolibarr
ECommerceRealTimeSynchroDolibarrToECommerceContact                                                  =Synchronisation du contact en temps réel de Dolibarr vers E-Commerce
ECommerceRealTimeSynchroDolibarrToECommerceContactDescription                                       =Synchronisation du contact dans le site E-Commerce à la modification de celui lié dans Dolibarr
ECommerceRealTimeSynchroDolibarrToECommerceProduct                                                  =Synchronisation du produit en temps réel de Dolibarr vers E-Commerce
ECommerceRealTimeSynchroDolibarrToECommerceProductDescription                                       =Synchronisation du produit dans le site E-Commerce à la modification de celui lié dans Dolibarr
ECommerceRealTimeSynchroDolibarrToECommerceOrder                                                    =Synchronisation de la commande en temps réel de Dolibarr vers E-Commerce
ECommerceRealTimeSynchroDolibarrToECommerceOrderDescription                                         =Synchronisation de la commande dans le site E-Commerce à la modification de celui lié dans Dolibarr

ECommercePaymentCondition                                                                           =Conditions de règlement
ECommercePaymentConditionDescription                                                                =Conditions de règlement par défaut lors de la récupération de la commande depuis le site E-Commerce

ECommerceCountToUpdateDtoE                                                                          =Nombre d'éléments à synchroniser (Produit avec la catégorie du site et n'étant pas lié ou plus récent)
SyncProductFirst                                                                                    =Synchroniser d'abord les produits

ECommerceCreateRemoteCategoryLink                                                                   =Erreur de création du lien de la catégorie 'id:%s' sur le site '%s': %s

ECommerceSyncheCommerceMotherCategoryCreateError                                                    =Erreur de création du lien de la catégorie racine pour la catégorie distante '%s' 'id:%s' sur le site '%s'.
ECommerceNGUpdateElementDateMoreRecent                                                              =Inclus aussi les éléments dont la date de mise à jour est plus récente que celle de synchronisation
ProductsSyncSetup                                                                                   =Synchronisation des produits
AllDirection                                                                                        =Dans les deux sens
ECommerceProductImageSyncDirection                                                                  =Synchronisation des images
ECommerceProductImageSyncDirectionDescription                                                       =Ce paramètre détermine le sens de mise à jour des images
ECommerceProductRefSyncDirection                                                                    =Synchronisation de la référence
ECommerceProductRefSyncDirectionDescription                                                         =Ce paramètre détermine le sens de mise à jour de la référence
ECommerceProductDescriptionSyncDirection                                                            =Synchronisation de la description
ECommerceProductDescriptionSyncDirectionDescription                                                 =Ce paramètre détermine le sens de mise à jour de la description
ECommerceProductShortDescriptionSyncDirection                                                       =Synchronisation de la description courte
ECommerceProductShortDescriptionSyncDirectionDescription                                            =Ce paramètre détermine le sens de mise à jour de la description courte
ECommerceProductWeightSyncDirection                                                                 =Synchronisation du poids du produit
ECommerceProductWeightSyncDirectionDescription                                                      =Ce paramètre détermine le sens de mise à jour du poids du produit
ECommerceProductDimensionSyncDirection                                                              =Synchronisation des dimensions du produit
ECommerceProductDimensionSyncDirectionDescription                                                   =Ce paramètre détermine le sens de mise à jour des dimensions du produit
ECommerceProductTaxSyncDirection                                                                    =Synchronisation de la classe de TVA sur le site E-Commerce
ECommerceProductTaxSyncDirectionDescription                                                         =Ce paramètre détermine le sens de mise à jour de la classe de TVA sur le site E-Commerce
ECommerceProductStatusSyncDirection                                                                 =Synchronisation du statut sur le site E-Commerce
ECommerceProductStatusSyncDirectionDescription                                                      =Ce paramètre détermine le sens de mise à jour du statut sur le site E-Commerce

ECommerceProductWeightUnits                                                                         =Unité de poids sur le site E-Commerce
ECommerceProductWeightUnitsDescription                                                              =Ce paramètre détermine l'unité de poids sur le site E-Commerce
ECommerceProductDimensionUnits                                                                      =Unité des dimensions sur le site E-Commerce
ECommerceProductDimensionUnitsDescription                                                           =Ce paramètre détermine l'unité des dimensions sur le site E-Commerce

ECommerceExportProductsPrices                                                                       =Export des prix des produits (WooSync)
ECommerceImportProductsPrices                                                                       =Import des prix des produits (WooSync) (ne supporte pas l'ajout de nouveaux produits, la mise à jour n'est supportée que par un fichier .csv)

EcommerceNGUnlinkToECommerce                                                                        =Enlever le produit du site E-Commerce
EcommerceNGConfirmUnlinkToECommerce                                                                 =Êtes-vous sûr de vouloir enlever ce produit du site E-Commerce ?
ECommerceResetCategoriesProductSuccess                                                              =Catégories du site sur les produits ont bien été retirées.

EcommerceUpdateCompanyFromECommerce                                                                 =Mise à jour depuis le site E-Commerce
EcommerceConfirmUpdateCompanyFromECommerce                                                          =Êtes-vous sûr de vouloir mettre à jour ce tiers depuis ce site E-Commerce ?
EcommerceUpdateCompanyFromECommerceSuccess                                                          =Ce tiers à bien été mis à jour.
EcommerceSiteNotFound                                                                               =Le site avec l'ID %s n'a pas pu être chargé

ECommerceSynchProductError                                                                          =Erreur lors de la synchronisation du produit distant:

ECommerceOnlyNew                                                                                    =Seulement les nouveaux

ECommerceUpdateRemoteCompanyLinkWhenMergeCompany                                                    =Erreur de mise à jour des lien de la société 'id:%s' lors de la fusion avec la société 'id:%s': %s
ECommerceSynchronizeStockToECommerce                                                                =Synchronisation du stock du produit sur le site %s.

ECommerceCreateOrder                                                                                =Créer la commande
ECommerceCreateOrderDescription                                                                     =Activer la création de la commande a la synchronisation de la commande
ECommerceCreateInvoice                                                                              =Créer la facture
ECommerceCreateInvoiceDescription                                                                   =Activer la création de la facture a la synchronisation de la commande
ECommerceCreateInvoiceType                                                                          =Type la facture
ECommerceCreateInvoiceTypeDescription                                                               =Type la facture créée a la synchronisation de la commande
ECommerceCreateSupplierInvoiceFromFee                                                               =Créer la facture fournisseur à partir des frais
ECommerceCreateSupplierInvoiceFromFeeDescription                                                    =Créer la facture fournisseur à partir des frais lors de la creation de la facture
ECommerceFeeLineAsItemLine                                                                          =Considérer les lignes de frais comme des lignes de services
ECommerceFeeLineAsItemLineDescription                                                               =Considérer les lignes de frais comme des lignes de services lors de la création de la commande/facture
ECommerceSendInvoiceByMail                                                                          =Envoyer la facture par courriel
ECommerceSendInvoiceByMailDescription                                                               =Envoyer la facture par courriel après la création avec succes de la facture
ECommerceCreateOrderDescription                                                                     =Actions associées lors de la récupération des commandes WooCommerce (renseigner les modes de paiements associés à WooCommerce)
ECommerceCreateInvoiceIfAmount0                                                                     =Créer la facture même si le montant est nul
ECommerceCreateInvoiceIfAmount0Description                                                          =Créer la facture même si le montant est nul lors de la synchronisation de la commande

ECommerceRemoteWarehousesCorrespondence                                                             =Correspondance des entrpôts avec le site
ECommerceWarehouseSetToZeroEvenIfEmptyStock                                                         =Definie le stock même si la quantité est à zero
ECommerceWarehouseOldEntry                                                                          =Ancien entrepôt
ECommerceUpdateRemoteWarehouses                                                                     =Mise à jour des entrepôts distants
ECommerceConfirmUpdateRemoteWarehouses                                                              =Confirmer la mise à jour des entrepôts distants pour ce site ?
ECommerceRemoteWarehousesUpdated                                                                    =Les entrepôts distants depuis le site ont été mise à jour.
ECommerceRemoteID                                                                                   =ID distant

ECommercePaymentGatewaysCorrespondence                                                              =Correspondance des modes de paiements avec le site
ECommercePaymentGatewayLabel                                                                        =Mode de paiement sur le site
ECommerceUpdatePaymentGateways                                                                      =Mise à jour des modes de paiement
ECommerceConfirmUpdatePaymentGateways                                                               =Confirmer la mise à jour des modes de paiement pour ce site ?
ECommercePaymentGatewaysUpdated                                                                     =Modes de paiement depuis le site mise à jour.
ECommerceCreateAssociatePaymentForInvoice                                                           =Créer le règlement associé pour la facture
ECommerceSelectMailModelForSendInvoice                                                              =Choix du modèle de courriel pour l'envoi de la facture
ECommerceProductForFee                                                                              =Produit pour les frais de la facture fournisseur
ECommerceCreateAssociatePaymentForSupplierInvoice                                                   =Créer le règlement associé pour la facture fournisseur

ECommerceCreateOrderSalesRepresentativeFollowByDefault                                              =Responsable suivi client
ECommerceCreateOrderSalesRepresentativeFollowByDefaultDescription                                   =Utilisateur de type "Responsable suivi commande/facture/... client" par défaut affecté lors de la synchronisation d'une commande depuis le site E-Commerce

RestrictSyncForRecordBetween                                                                        =Limiter la synchronisation des données (en se basant sur la date d'enregistrement pour les clients, la date de publication pour les produits et la date de création pour les commandes) du
RestrictSyncToCompanyRemoteID                                                                       =Limiter la synchronisation des clients aux ID distants suivants (customer_id, customer_id, ...)
RestrictSyncToProductRemoteID                                                                       =Limiter la synchronisation des produits aux ID distants suivants (product_id, product_id|variation_id, ...)
RestrictSyncToOrderRemoteID                                                                         =Limiter la synchronisation des commandes aux ID distants suivants (order_id, order_id, ...)
DontSyncProductWhenSyncOrders                                                                       =Ne pas synchroniser les produits lors de la synchronisation des commandes

ECommerceSiteWebHooksSetup                                                                          =Configuration des Crochets Web (WebHooks)
ECommerceSiteWebHooksUrl                                                                            =URL de livraison
ECommerceSiteWebHooksUrlDescription                                                                 =URL sur laquelle la connexion du crochet Web est délivrée
ECommerceSiteWebHooksSecret                                                                         =Secret
ECommerceSiteWebHooksSecretDescription                                                              =La clé secrète est utilisée pour générer un hachage du crochet Web livré et indiqué dans les en-têtes de requête
ECommerceSiteWebHooksVolumetryAlert                                                                 =Alerte volumétrie
ECommerceSiteWebHooksVolumetryAlertDescription                                                      =Envoie un email grace a une tache planifié si le nombre de hooks en attente de traitement depasse cette valeur (0 signifie qu'il n'y a pas de verification)
ECommerceShippingService                                                                            =Frais de port
ECommerceShippingServiceDescription                                                                 =Service utilisé pour la gestion des frais de port
ECommerceDiscountCodeService                                                                        =Code promo
ECommerceDiscountCodeServiceDescription                                                             =Service utilisé pour la gestion des codes promos
ECommercePwGiftCardsService                                                                         =Cartes cadeaux
ECommercePwGiftCardsServiceDescription                                                              =Service utilisé pour la gestion des Cartes cadeaux (extension WooCommerce: <a href="https://wordpress.org/plugins/pw-woocommerce-gift-cards/" target="_blank">PW WooCommerce Gift Cards Pro</a>)

ECommerceProcessPendingWebHooks                                                                     =Traitement de toutes les commandes délivrées par crochet Web (WebHooks)
ECommerceSynchronizeWebHooksSuccess                                                                 =La synchronisation de la file d'attente des crochets web reçus s'est terminée avec succès
ECommerceAlreadyProcessingWebHooksSynchronization                                                   =La synchronisation de la file d'attente des crochets web reçus est déjà en cours de traitement
ECommerceSince                                                                                      =Depuis
ECommerceSynchronizeCustomersSuccess                                                                =%s clients (tiers/contacts) s'est synchronisés avec succès
ECommerceUpdateThirdPartyFromSiteNote                                                               =Tiers mise a jour depuis WooSync le %s (Site: %s; ID distant: %s)
ECommerceCreateThirdPartyFromSiteNote                                                               =Tiers créé depuis WooSync (Site: %s)
ECommerceSynchronizeProductsSuccess                                                                 =%s produits se sont synchronisés avec succès (%s ont été mise à jour)
ECommerceUpdateProductFromSiteNote                                                                  =Produit mis à jour depuis WooSync le %s (Site: %s; ID distant: %s)
ECommerceCreateProductFromSiteNote                                                                  =Produit créé depuis WooSync (Site: %s)
ECommerceStockInitFromWooSync                                                                       =Stock initialisé par WooSync
ECommerceStockUpdateFromWooSync                                                                     =Stock mise a jour par WooSync
ECommerceSynchronizeOrdersSuccess                                                                   =%s commandes s'est synchronisés avec succès
ECommerceUpdateOrderFromSiteNote                                                                    =Commande mise à jour depuis WooSync le %s (Site: %s; ID distant: %s)
ECommerceCreateOrderFromSiteNote                                                                    =Commande créée depuis WooSync (Site: %s)
ECommerceCreateInvoiceFromSiteNote                                                                  =Facture créée depuis WooSync (Site: %s)
ECommerceCreateSupplierInvoiceFromSiteNote                                                          =Facture fournisseur créée depuis WooSync (Site: %s)
ECommerceFirstNameLastNameNotInformed                                                               =Pas de nom/prénom renseigné
ECommerceLastNameNotInformed                                                                        =[Nom non renseigné]

ECommerceOrdersSyncSetup                                                                            =Synchronisation des commandes
ECommerceWoocommerceOrderFirstDateForECommerceToDolibarr                                            =Date de reprise
ECommerceWoocommerceOrderFirstDateForECommerceToDolibarrDescription                                 =Les commandes dont la date de création est antérieure seront ignorées

ECommerceWoocommerceOrderMetaDataInProductLineToDescriptionForECommerceToDolibarr                   =Méta-données sur ligne de produit
ECommerceWoocommerceOrderMetaDataInProductLineToDescriptionForECommerceToDolibarrDescription        =Ajoute les méta-données des lignes de produit de la commandes WooCommerce dans la description des lignes de produit dans la commande Dolibarr<br>Les méta-données des lignes de produits des commandes WooCommerce doivent posséder les propriétées 'display_key' et 'display_value' pour que cette fonctionnalité fonctionne
ECommerceWoocommerceOrderFilterMetaDataInProductLineToDescriptionForECommerceToDolibarr             =Méta-données sur ligne de produit
ECommerceWoocommerceOrderFilterMetaDataInProductLineToDescriptionForECommerceToDolibarrDescription  =Liste des clés des méta-données à inclure ou non dans la description (séparées par des virgules)
ECommerceExclude                                                                                    =Exclure
ECommerceInclude                                                                                    =Inclure

ECommerceSynchronize                                                                                =Synchroniser

ECOMMERCE_ACCOUNTING_PRODUCT_BUY_ACCOUNT                = Compte comptable par défaut pour les produits achetés (utilisé si non défini dans la fiche produit ou dans Dolibarr)
ECOMMERCE_ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT          = Compte comptable par défaut pour les produits achetés dans la CEE (utilisé si non défini dans la fiche produit ou dans Dolibarr)
ECOMMERCE_ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT         = Compte comptable par défaut pour les produits achetés et importés hors de la CEE (utilisé si non défini dans la fiche produit ou dans Dolibarr)
ECOMMERCE_ACCOUNTING_PRODUCT_SOLD_ACCOUNT               = Compte comptable par défaut pour les produits vendus (utilisé si non défini dans la fiche produit ou dans Dolibarr)
ECOMMERCE_ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT         = Compte comptable par défaut pour les produits vendus dans la CEE (utilisé si non défini dans la fiche produit ou dans Dolibarr)
ECOMMERCE_ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT        = Compte comptable par défaut pour les produits vendus et exportés hors de la CEE (utilisé si non défini dans la fiche produit ou dans Dolibarr)
ECOMMERCE_ACCOUNTING_SERVICE_BUY_ACCOUNT                = Compte comptable par défaut pour les services achetés (utilisé si non défini dans la fiche service ou dans Dolibarr)
ECOMMERCE_ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT          = Compte comptable par défaut pour les services achetés dans la CEE (utilisé si non défini dans la fiche service ou dans Dolibarr)
ECOMMERCE_ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT         = Compte comptable par défaut pour les services achetés et importés hors de la CEE (utilisé si non défini dans la fiche service ou dans Dolibarr)
ECOMMERCE_ACCOUNTING_SERVICE_SOLD_ACCOUNT               = Compte comptable par défaut pour les services vendus (utilisé si non défini dans la fiche service ou dans Dolibarr)
ECOMMERCE_ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT         = Compte comptable par défaut pour les services vendus dans la CEE (utilisé si non défini dans la fiche service ou dans Dolibarr)
ECOMMERCE_ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT        = Compte comptable par défaut pour les services vendus et exportés hors de la CEE (utilisé si non défini dans la fiche service ou dans Dolibarr)

############################################################################################
# Web Hooks
############################################################################################
ECommerceMenuWebHooks                                                                               =Crochet web (WebHooks)

ECommerceWebHooksStatusNotProcessed                                                                 =En attente de traitement
ECommerceWebHooksStatusProcessed                                                                    =Traité
ECommerceWebHooksStatusError                                                                        =Erreur
ECommerceWebHooksStatusWarning                                                                      =Attention
ECommerceWebHooksStatusShortNotProcessed                                                            =En attente de traitement
ECommerceWebHooksStatusShortProcessed                                                               =Traité
ECommerceWebHooksStatusShortError                                                                   =Erreur
ECommerceWebHooksStatusShortWarning                                                                 =Attention

ECommerceWebHooks                                                                                   =Crochet web (WebHooks)
ECommerceListOfWebHooks                                                                             =Liste des crochets web (WebHooks)
ECommerceDeliveryId                                                                                 =Id de livraison
ECommerceWebHookId                                                                                  =Id
ECommerceWebHookTopic                                                                               =Sujet
ECommerceWebHookResource                                                                            =Resource
ECommerceWebHookEvent                                                                               =Événement
ECommerceWebHookSignature                                                                           =Signature
ECommerceWebHookSource                                                                              =Source
ECommerceWebHookData                                                                                =Données
ECommerceProcessedDate                                                                              =Date du traitement
ECommerceErrorMessage                                                                               =Message d'erreur

ECommerceWebHooksSetToProcess                                                                       =Remettre à traiter
ECommerceWebHooksSetProcessed                                                                       =Considérer comme traité

ECommerceConfirmMassSetToProcess                                                                    =Confirmation de remise en traitement en masse
ECommerceConfirmMassSetToProcessQuestion                                                            =Êtes-vous sur de vouloir remettre en traitement les %s enregistrement(s) sélectionné(s) ?
ECommerceConfirmMassSetProcessed                                                                    =Confirmation de mise en traité en masse
ECommerceConfirmMassSetProcessedQuestion                                                            =Êtes-vous sur de vouloir mettre en traité les %s enregistrement(s) sélectionné(s) ?

ECommerceBoxWebHooks                                                                                =WooSync - Crochet web (WebHooks)
ECommerceNoRecordedWebHooks                                                                         =Aucun crochet web (WebHooks) enregistré

ECommerceCheckWebHooksStatus                                                                        =Vérification du statut des crochets Web (WebHooks)
ECommerceSuccessCheckWebHooksStatus                                                                 =Les %s crochets web (WebHooks) du site "%s" (ID : %s) sont activés
ECommerceSendEmailErrorCheckWebHooksStatus                                                          =Envoi du courriel de notification des erreurs
ECommerceNotifyEmailCheckWebHooksStatusErrorSubject                                                 =[WooSync] Erreur lors de la vérification du statut des crochets Web (WebHooks)
ECommerceCheckWebHooksStatusSuccess                                                                 =La vérification du statut des crochets Web (WebHooks) s'est terminé avec succès

ECommerceCheckWebHooksVolumetry                                                                     =Vérification de la volumétrie des crochets web (WebHooks)
ECommerceErrorCheckWebHooksVolumetry                                                                =Le nombre de crochets web (WebHooks) en attente de traitement du site "%s" (ID : %s) a dépassé la volumétrie (%s / %s)
ECommerceSendEmailErrorCheckWebHooksVolumetry                                                       =Envoi du courriel de notification des dépassements de volumétrie des crochets Web (WebHooks)
ECommerceSendEmailErrorCheckWebHooksVolumetryErrorSubject                                           =[WooSync] Erreur lors de la vérification de la volumétrie des crochets Web (WebHooks)
ECommerceCheckWebHooksVolumetrySuccess                                                              =La vérification de la volumétrie des crochets Web (WebHooks) s'est terminée avec succès

#######################################################################
# API
#######################################################################
ECommerceRequestData               = Données de la requête
ECommerceRequestProtocolVersion    = Version du protocole
ECommerceRequestUri                = Url
ECommerceRequestMethod             = Méthode
ECommerceRequestTarget             = Cible
ECommerceRequestHeaders            = En-têtes
ECommerceRequestBody               = Corps
ECommerceResponseData              = Données de la réponse
ECommerceResponseProtocolVersion   = Version du protocole
ECommerceResponseCode              = Code
ECommerceResponseReasonPhrase      = Raison
ECommerceResponseHeaders           = En-têtes
ECommerceResponseBody              = Corps
ECommerceErrorBadConvertResult     = Mauvais format de la réponse d'une requête sur l'API

############################################################################################
# Errors
############################################################################################
ECommerceErrorWhenSynchronizeCustomers                                                              =Des erreurs se sont produites lors de la synchronisation des clients (tiers/contacts)
ECommerceErrorWhenSynchronizeProducts                                                               =Des erreurs se sont produites lors de la synchronisation des produits
ECommerceErrorWhenSynchronizeOrders                                                                 =Des erreurs se sont produites lors de la synchronisation des commandes
ECommerceErrorFetchThirdPartyLinkByRemoteId                                                         =Erreur du chargement de lien de synchronisation du tiers (ID distant: %s, Site ID : %s)
ECommerceErrorAnonymousThirdPartyNotConfigured                                                      =Le tiers pour les utilisateurs anonymes (non connectés) n'est pas configuré (Site ID : %s)
ECommerceErrorFetchThirdParty                                                                       =Erreur du chargement du tiers (ID : %s)
ECommerceErrorUpdateThirdParty                                                                      =Erreur lors de la mise à jour du tiers dans Dolibarr (ID : %s)
ECommerceErrorCreateThirdParty                                                                      =Erreur lors de la création du tiers dans Dolibarr
ECommerceErrorMoveContactsInAnonymousThirdPartyToNewOrFoundThirdParty                               =Erreur lors du déplacement des contacts du tiers pour les utilisateurs anonymes (non connectés) vers le nouveau tiers trouvé (ID : %s) grâce au courriel : %s
ECommerceErrorUpdateThirdPartyLink                                                                  =Erreur lors de la mise à jour du lien de synchronisation du tiers
ECommerceErrorCreateThirdPartyLink                                                                  =Erreur lors de la création du lien de synchronisation du tiers
ECommerceErrorWhenSynchronizeCustomer                                                               =Erreur lors de la synchronisation du client (ID distant: %s)
ECommerceErrorProductRefMandatory                                                                   =La référence du produit doit être renseignée sur votre produit distant (ex: UGS)
ECommerceErrorFetchProductLinkByRemoteId                                                            =Erreur de chargement du lien de synchronisation du produit (ID distant: %s, Site ID : %s)
ECommerceErrorFetchProduct                                                                          =Erreur de chargement du produit (ID : %s)
ECommerceErrorFetchProductByRef                                                                     =Erreur de chargement du produit (Réf. : %s)
ECommerceErrorFetchProductLinkByProductId                                                           =Erreur de chargement du lien de synchronisation du produit (ID : %s, Site ID : %s)
ECommerceErrorProductAlreadyLinkedWithRemoteProduct                                                 =Le produit avec la référence %s est déjà lié au produit distant ID : %s
ECommerceErrorUpdateProduct                                                                         =Erreur lors de la mise à jour du produit dans Dolibarr (ID : %s)
ECommerceErrorCreateProduct                                                                         =Erreur lors de la création du produit dans Dolibarr
ECommerceErrorUpdateProductPrice                                                                    =Erreur lors de la mise à jour du prix du produit dans Dolibarr
ECommerceErrorUpdateProductStock                                                                    =Erreur lors de la mise à jour du stock du produit dans Dolibarr
ECommerceErrorSetProductUpdateDate                                                                  =Erreur lors de la mise à jour de la date de modification du produit dans Dolibarr
ECommerceErrorProductCategoryNotConfigured                                                          =La catégorie des produits synchronisés n'est pas configurée (Site ID : %s)
ECommerceErrorWhenSynchronizeCategories                                                             =Des erreurs se sont produites lors de la synchronisation des catégories des produits
ECommerceErrorNumberCategoryToLinkMismatched                                                        =Toutes les catégories des produits à lier (%s) n'ont pas été trouvées dans celles synchronisées (%s)
ECommerceErrorDownloadProductImage                                                                  =Erreur de récupération de l'image (%s) pour le produit 'id:%s' du produit distant 'id:%s' sur le site '%s'
ECommerceErrorRemoveObsoleteProductImage                                                            =Erreur lors de la suppression des images obsolètes pour le produit 'id:%s' du produit distant 'id:%s' sur le site '%s'
ECommerceErrorUpdateProductLink                                                                     =Erreur lors de la mise à jour du lien de synchronisation du produit
ECommerceErrorCreateProductLink                                                                     =Erreur lors de la création du lien de synchronisation du produit
ECommerceErrorWhenSynchronizeProduct                                                                =Erreur lors de la synchronisation du produit (ID distant: %s)
ECommerceErrorWhenConvertProductData                                                                =Erreur lors de la conversion des données du produit (ID distant: %s)
ECommerceErrorFetchOrderLinkByRemoteId                                                              =Erreur de chargement du lien de synchronisation de la commande (ID distant: %s, Site ID : %s)
ECommerceErrorFetchOrder                                                                            =Erreur de chargement de la commande (ID : %s)
ECommerceErrorFetchOrderByRefExt                                                                    =Erreur de chargement de la commande (Réf. ext. : %s)
ECommerceErrorUpdateOrder                                                                           =Erreur lors de la mise à jour de la commande dans Dolibarr (ID : %s)
ECommerceErrorCreateOrder                                                                           =Erreur lors de la création de la commande dans Dolibarr
ECommerceErrorUpdateTotalOrder                                                                      =Erreur lors de la mise à jour des prix corrects de la commande dans Dolibarr
ECommerceErrorOrderDefineBuyPrice                                                                   =Erreur lors de la mise à jour du prix dans Dolibarr (ID : %s, Prix: %s)
ECommerceErrorOrderAddLine                                                                          =Erreur lors de l'ajout d'une ligne de produit dans la commande
ECommerceErrorOrderAddDeliveryLine                                                                  =Erreur lors de l'ajout d'une ligne de livraison dans la commande
ECommerceErrorValidOrder                                                                            =Erreur lors de la validation de la commande
ECommerceErrorSetStatusOrderValidated                                                               =Erreur lors du passage de la commande à 'Validé'
ECommerceErrorSetStatusOrderShipmentOnProcess                                                       =Erreur lors du passage de la commande à 'En cours'
ECommerceErrorCancelOrder                                                                           =Erreur lors du passage de la commande à 'Annulée'
ECommerceErrorCloseOrder                                                                            =Erreur lors du passage de la commande à 'Livré'
ECommerceErrorClassifyOrderBilled                                                                   =Erreur lors du passage de la commande à 'Traité'
ECommerceErrorPaymentGatewaysNotFound                                                               =Le mode de paiement (%s, %s) n'a pas été trouvé dans ceux synchronisés
ECommerceErrorPaymentGatewaysPaymentMethodNotConfigured                                             =Le mode de paiement (%s, %s) synchronisé n'a pas été configuré pour le mode de paiement Dolibarr
ECommerceErrorWhenFetchPaymentMethodByLabel                                                         =Erreur du chargement du mode de paiement (%s) grâce a son nom
ECommerceErrorOrderSetPaymentMethods                                                                =Erreur lors de la mise à jour du mode de paiement de la commande
ECommerceErrorUpdateOrderLink                                                                       =Erreur lors de la mise à jour du lien de synchronisation de la commande
ECommerceErrorCreateOrderLink                                                                       =Erreur lors de la création du lien de synchronisation de la commande
ECommerceErrorWhenSynchronizeOrder                                                                  =Erreur lors de la synchronisation de la commande (ID distant: %s)
ECommerceErrorWhenConvertOrderData                                                                  =Erreur lors de la conversion des données de la commande (ID distant: %s)
ECommerceErrorInvoiceCreate                                                                         =Erreur lors de la création de la facture dans Dolibarr
ECommerceErrorUpdateTotalInvoice                                                                    =Erreur lors de la mise à jour des prix corrects de la facture dans Dolibarr
ECommerceErrorInvoiceInsertDiscount                                                                 =Erreur lors de l'insertion de la réduction sur la facture dans Dolibarr
ECommerceErrorInvoiceDiscountCreate                                                                 =Erreur lors de la création de la réduction pour la facture
ECommerceErrorInvoiceAddLine                                                                        =Erreur lors de l'ajout d'une ligne de produit dans la facture
ECommerceErrorInvoiceGetOrderInternalContacts                                                       =Erreur lors de la récupération des contacts internes de la commande (ID : %s)
ECommerceErrorInvoiceGetOrderExternalContacts                                                       =Erreur lors de la récupération des contacts externes de la commande (ID : %s)
ECommerceErrorInvoiceAddContact                                                                     =Erreur lors de l'ajout d'un contact (ID : %s, Type: %s, Source: %s) dans la facture
ECommerceErrorInvoiceDefineBuyPrice                                                                 =Erreur lors de la mise à jour du prix dans Dolibarr (ID : %s, Prix: %s)
ECommerceErrorInvoiceAddLine                                                                        =Erreur lors de l'ajout d'une ligne de produit dans la facture
ECommerceErrorInvoiceAddDeliveryLine                                                                =Erreur lors de l'ajout d'une ligne de livraison dans la facture
ECommerceErrorInvoiceSetPaymentMethods                                                              =Erreur lors de la mise à jour du mode de paiement de la facture
ECommerceErrorPaymentGatewaysBankAccountNotConfigured                                               =Le mode de paiement (%s, %s) synchronisé n'a pas été configuré pour la banque Dolibarr
ECommerceErrorInvoiceValidate                                                                       =Erreur lors de la validation de la facture
ECommerceErrorInvoiceCreatePayment                                                                  =Erreur lors de la création du paiement sur la facture
ECommerceErrorInvoiceAddPaymentToBank                                                               =Erreur lors de l'ajout du paiement sur la banque pour la facture
ECommerceErrorInvoiceSetPaid                                                                        =Erreur lors du classement de la facture en 'payée'
ECommerceErrorInvoiceGenerateDocument                                                               =Erreur lors de la génération du document de la facture
ECommerceErrorPaymentGatewaysSupplierNotConfigured                                                  =Le mode de paiement (%s, %s) synchronisé n'a pas été configuré pour le tiers fournisseur Dolibarr
ECommerceErrorSupplierInvoiceCreate                                                                 =Erreur lors de la création de la facture fournisseur dans Dolibarr
ECommerceErrorSupplierInvoiceAddLine                                                                =Erreur lors de l'ajout d'une ligne de produit dans la facture fournisseur
ECommerceErrorSupplierInvoiceValidate                                                               =Erreur lors de la validation de la facture fournisseur
ECommerceErrorSupplierInvoiceCreatePayment                                                          =Erreur lors de la création du paiement sur la facture fournisseur
ECommerceErrorSupplierInvoiceAddPaymentToBank                                                       =Erreur lors de l'ajout du paiement sur la banque pour la facture fournisseur
ECommerceErrorSupplierInvoiceGenerateDocument                                                       =Erreur lors de la génération du document de la facture fournisseur
ECommerceErrorCustomerEmailEmptyForSendInvoiceByEmail                                               =Erreur, l'email de la commande distante est vide pour l'envoi de la facture par e-mail
ECommerceErrorPaymentGatewaysMailModelNotConfigured                                                 =Le mode de paiement (%s, %s) synchronisé n'a pas été configuré pour le modèle d'e-mail de Dolibarr
ECommerceErrorInvoiceCreateMail                                                                     =Erreur lors de la création de l'e-mail pour l'envoi de la facture
ECommerceErrorInvoiceGetExternalContacts                                                            =Erreur lors de la récupération des contacts externes de la facture (ID : %s)
ECommerceErrorInvoiceCreateSendMailEvent                                                            =Erreur lors de la création de l'événement de l'envoi de la facture par e-mail
ECommerceErrorInvoiceSendByMail                                                                     =Erreur lors de l'envoi de la facture par e-mail
ECommerceErrorWhenSynchronizeOrderToInvoice                                                         =Erreur lors de la synchronisation de la facture à partir de la commande (ID distant: %s)
ECommerceErrorSearchThirdPartyByEmail                                                               =Erreur lors de la recherche du tiers grâce à son e-mail (e-mail: %s, Site ID : %s)
ECommerceErrorTooManyThirdPartyFoundDueToEmail                                                      =Trop de tiers trouvés grâce à son e-mail (e-mail: %s, Site ID : %s)
ECommerceErrorWhenSearchThirdPartyByName                                                            =Erreur lors de la recherche du tiers grâce a son nom (Nom: %s, Site ID : %s)
ECommerceErrorTooManyThirdPartyFoundDueToName                                                       =Trop de tiers trouvés grâce a son nom (Nom: %s, Site ID : %s)
ECommerceErrorThirdPartyFoundDueToNameIsTheAnonymousThirdParty                                      =Erreur, le tiers trouvé grâce a son nom est le tiers pour les utilisateurs anonymes (non connectés)
ECommerceErrorUpdateContact                                                                         =Erreur lors de la mise à jour du contact de la pièce dans Dolibarr (Ligne ID : %s, ID : %s, Type ID : %s, Statut: %s)
ECommerceErrorAddContact                                                                            =Erreur lors de l'ajout du contact dans la pièce dans Dolibarr (ID : %s, Type: %s, Source: %s)
ECommerceErrorGetPaymentGateways                                                                    =Erreur lors du chargement des modes de paiements synchronisés (Site ID : %s)
ECommerceErrorGetProductCategories                                                                  =Erreur lors du chargement des catégories de produit Dolibarr
ECommerceErrorPrivateThirdPartyTypeNotFound                                                         =Le type de tiers "Particulier" avec le code "TE_PRIVATE" n'est pas activé ou a été supprimé du dictionnaires des type de tiers
ECommerceErrorSynchronizeWebHook                                                                    =Erreur lors de la synchronisation de la ligne de la file d'attente (ID : %s, Topic: %s)
ECommerceErrorSetLastSyncDateCustome                                                                =Erreur lors de la mise à jour de la date de la plus récente synchronisation des clients pour le site (ID : %s)
ECommerceErrorSetLastSyncDateProduct                                                                =Erreur lors de la mise à jour de la date de la plus récente synchronisation des produits pour le site (ID : %s)
ECommerceErrorSetLastSyncDateOrder                                                                  =Erreur lors de la mise à jour de la date de la plus récente synchronisation des commandes pour le site (ID : %s)
ECommerceErrorUpdatePrivateNote                                                                     =Erreur lors de la mise à jour de la note privée
ECommerceErrorGetEMailTemplate                                                                      =Erreur lors de la récupération du modèle d'e-mail
ECommerceErrorWhenCheckOrderExist                                                                   =Erreur lors du test si la commande existe dans Dolibarr
ECommerceErrorWhenCheckOrderExistFromData                                                           =Erreur lors du test si la commande existe dans Dolibarr grâce aux données distantes
ECommerceErrorWhenProcessPendingWebHooks                                                            =Erreur lors de la synchronisation de la file d'attente des crochets web (WebHooks)
ECommerceErrorWebHooksStatusNotActivated                                                            =Le crochet web (WebHook) "%s" (ID distant: %s) n'est pas activé (Infos complémentaires: %s)
ECommerceErrorCheckWebHooksStatus                                                                   =Erreur lors de la vérification des crochet web (WebHooks) du site "%s" (ID : %s)
ECommerceErrorWhenCheckingWebHooksStatus                                                            =Erreur lors de la vérification des crochet web (WebHooks)
ECommerceErrorTooManyProductLinkToTheRemoteID                                                       =Trop de produits (IDs: %s) liés au même produit distant (ID distant: %s, Site ID : %s)
ECommerceErrorDeleteProductLink                                                                     =Erreur lors de la suppression du lien avec le produit distant (ID distant: %s)
ECommerceErrorWhenGetProductToUnlink                                                                =Erreur lors de la récupération des produits à délier (Site: %s; Données: %s)
ECommerceErrorWhenUnlinkProductByProductId                                                          =Erreur lors de la suppression du lien du produit (Site: %s; ID : %s)
ECommerceErrorWhenUnlinkProductByRemoteId                                                           =Erreur lors de la suppression du lien du produit (Site: %s; ID distant: %s)
ECommerceErrorWhenUnlinkProduct                                                                     =Erreur lors de la suppression du lien du produit (Site: %s; ID : %s; ID distant: %s)
ECommerceErrorWhenUnlinkProductCategory                                                             =Erreur lors de la suppression de la catégorie sur le produit (Site: %s; ID : %s; Catégorie ID : %s)
ECommerceErrorUpdateRefProduct                                                                      =Erreur lors de la modification de la référence du produit '%s' vers la nouvelle référence '%s' (elle existe déjà)
ECommerceErrorFetchProductByRef                                                                     =Erreur lors du chargement du produit par sa référence (Ref: %s)
ECommerceErrorProductNotFoundByRef                                                                  =Le produit n'as pas été trouvé par sa référence (Ref: %s)
ECommerceErrorProductRefMandatory2                                                                  =Le produit "%s" n'as de référence sur le site E-Commerce
ECommerceErrorSynchronizeProductComponent                                                           =Le composant (ID distant: %s, Site ID: %s) n'a pas réussi à se synchroniser
ECommerceErrorFetchProductComponents                                                                =Erreur lors de la récupération des composants constituant le produit (ID: %s)
ECommerceErrorAddProductComponent                                                                   =Erreur lors de l'ajout du composant (ID: %s, Qty: %s) constituant le produit (ID: %s)
ECommerceErrorUpdateProductComponent                                                                =Erreur lors de la mise à jour du composant (ID: %s, Qty: %s) constituant le produit (ID: %s)
ECommerceErrorDelProductComponent                                                                   =Erreur lors de la suppression du composant (ID: %s) constituant le produit (ID: %s)
ECommerceErrorSetOrderCorrectAmount                                                                 =Erreur lors du forçage du prix TTC de la commande
ECommerceErrorSetInvoiceCorrectAmount                                                               =Erreur lors du forçage du prix TTC de la facture
ECommerceErrorConnectAPI                                                                            =Erreur de connexion au site '%s'

############################################################################################
# Warnings
############################################################################################
ECommerceWarningWrongAmountTTCWithPaid                                                              =Attention !! Le client a payé un montant différent : %s TTC
ECommerceWarningOrderThirdPartyNotSupported                                                         =Attention !! La commande (ID : %s) est ignorée car elle a été créée par un client (ID : %s) dont le type n'est pas autorisé dans la configuration
ECommerceWarningSynchronizeWebHook                                                                  =Attention !! Lors de la synchronisation de la ligne de la file d'attente (ID : %s, Topic: %s)
ECommerceWarningUpdateOrderNotSynchronized                                                          =Attention !! Tentative de mise à jour d'une commande non synchronisée
ECommerceWarningNotifyEmailErrorCheckWebHooksStatusNotDefined                                       =Attention !! La variable globale ECOMMERCE_NOTIFY_EMAIL_ERRORS_CHECK_WEBHOOKS_STATUS (contenant les adresses e-mails séparées par des virgules) est inactive
ECommerceWarningNotifyEmailErrorCheckWebHooksVolumetryNotDefined                                    =Attention !! La variable globale ECOMMERCE_NOTIFY_EMAIL_ERRORS_CHECK_WEBHOOKS_VOLUMETRY (contenant les adresses e-mails séparées par des virgules) est inactive
