# Dolibarr language file - fr_FR - ECommerce
CHARSET=UTF-8

ECommerceWoocommerceConnect                                          =Erreur de connexion au site '%s': %s
ECommerceWoocommerceConvertRemoteObjectIntoDolibarrCommande          =Erreur de récupération des commandes sur le site '%s': %s
ECommerceWoocommerceConvertRemoteObjectIntoDolibarrProduct           =Erreur de récupération des produits sur le site '%s': %s
ECommerceWoocommerceConvertRemoteObjectIntoDolibarrProductVariations =Erreur de récupération des variations du produit distant 'id:%s' sur le site '%s': %s
ECommerceWoocommerceCheckRemoteProductExist                          =Erreur lors de la verification de l'existance du produit %s sur le site '%s': %s
ECommerceWoocommerceConvertRemoteObjectIntoDolibarrSociete           =Erreur de récupération des sociétés sur le site '%s': %s
ECommerceWoocommerceConvertRemoteObjectIntoDolibarrSocpeople         =Erreur de récupération des sociétés (pour les contacts/adresses) sur le site '%s': %s
ECommerceWoocommerceCreateRemoteProduct                              =Erreur de création du produit 'id:%s' sur le site '%s': %s
ECommerceWoocommerceCreateRemoteProductLink                          =Erreur de création du lien pour le produit 'id:%s' pour le site '%s': %s
ECommerceWoocommerceGetCategoryData                                  =Erreur de récupération des données de la catégorie distante 'id:%s' sur le site '%s': %s
ECommerceWoocommerceGetCommandeToUpdate                              =Erreur de récupération de la liste des commandes à mettre à jour sur le site '%s': %s
ECommerceWoocommerceGetProductToUpdate                               =Erreur de récupération de la liste des produits à mettre à jour sur le site '%s': %s
ECommerceWoocommerceGetRemoteCategoryTree                            =Erreur de récupération de la liste des catégories à mettre à jour sur le site '%s': %s
ECommerceWoocommerceGetSocieteToUpdate                               =Erreur de récupération de la liste des sociétés à mettre à jour sur le site '%s': %s
ECommerceWoocommerceSendFileForCommande                              =Erreur pour lier le fichier avec la commande distante 'id:%s' sur le site '%s': %s
ECommerceWoocommerceSendFileForCommandeInWordpress                   =Erreur de l'envoi du fichier pour la commande distante 'id:%s' dans les médias de Wordpress sur le site '%s': %s
ECommerceWoocommerceUpdateRemoteCommande                             =Erreur de mise à jour de la commande distante 'id:%s' sur le site '%s': %s
ECommerceWoocommerceUpdateRemoteProduct                              =Erreur de mise à jour du produit distant 'id:%s' sur le site '%s': %s
ECommerceWoocommerceUpdateRemoteTranslatedProduct                    =Erreur de mise à jour de la traduction 'id:%s' du produit distant 'id:%s' sur le site '%s': %s
ECommerceWoocommerceUpdateRemoteProductGetRemoteProduct              =Erreur de récupération du produit distant 'id:%s' sur le site '%s': %s
ECommerceWoocommerceUpdateRemoteProductSendImage                     =Erreur de l'envoi d'une image pour le produit distante 'id:%s' dans les médias de Wordpress sur le site '%s': %s
ECommerceWoocommerceUpdateRemoteProductVariation                     =Erreur de mise à jour de la variation 'id:%s' du produit distant 'id:%s' sur le site '%s': %s
ECommerceWoocommerceUpdateRemoteTranslatedProductVariation           =Erreur de mise à jour de la traduction 'id:%s' de la variation 'id:%s' du produit distant 'id:%s' sur le site '%s'
ECommerceWoocommerceUpdateRemoteSociete                              =Erreur de mise à jour de la société distante 'id:%s' sur le site '%s': %s
ECommerceWoocommerceUpdateRemoteSocpeople                            =Erreur de mise à jour des contacts/adresses de la société distante 'id:%s' sur le site '%s': %s
ECommerceWoocommerceUpdateRemoteStockProduct                         =Erreur de mise à jour des stocks (%s) du produit distant 'id:%s' sur le site '%s':
ECommerceWoocommerceUpdateRemoteStockTranslatedProduct               =Erreur de mise à jour des stocks (%s) de la traduction 'id:%s' du produit distant 'id:%s' sur le site '%s':
ECommerceWoocommerceUpdateRemoteStockProductVariation                =Erreur de mise à jour des stocks (%s) de la variation 'id:%s' du produit distant 'id:%s' sur le site '%s':
ECommerceWoocommerceUpdateRemoteStockTranslatedProductVariation      =Erreur de mise à jour des stocks (%s) de la traduction 'id:%s' de la variation 'id:%s' du produit distant 'id:%s' sur le site
ECommerceWoocommerceGetAllWoocommerceAttributes                      =Erreur de récupération des données des attributs sur le site '%s': %s
ECommerceWoocommerceGetAllWoocommerceTaxClass                        =Erreur de récupération des données des classes de taxes sur le site '%s': %s
ECommerceWoocommerceGetWoocommerceTaxes                              =Erreur de récupération des données des taxes sur le site '%s': %s
ECommerceWoocommerceCreateRemoteProductSendImage                     =Erreur de l'envoi d'une image pour le produit 'ref:%s' dans les médias de Wordpress sur le site '%s': %s
ECommerceWoocommerceGetAllWoocommercePaymentGateways                 =Erreur de récupération des données des classes de taxes sur le site '%s': %s
ECommerceWoocommerceGetTranslatedProductVariation                    =Erreur de récupération de la traduction 'id:%s' de la variation 'id:%s' du produit distant 'id:%s' sur le site '%s':

ECommercengWoocommerceStatus                                         =Statut pour le site [%s]
ECommercengWoocommerceDescription                                    =Description boutique
ECommercengWoocommerceShortDescription                               =Description courte boutique
ECommercengWoocommerceOnlinePayment                                  =Paiement en ligne
ECommercengWoocommerceTaxClass                                       =Classe de TVA pour le site [%s]
ECommercengWoocommerceManageStock                                    =Gestion du stock pour le site [%s]
ECommercengWoocommerceDontUpdateStock                                =Ne pas mettre à jour le stock avec le site [%s]

ECommercengWoocommerceDictAttribute                                  =Liste des attributs sur Woocommerce
ECommercengWoocommerceDictAttributesUpdated                          =Dictionnaire des attributs depuis Woocommerce mise à jour.
ECommerceWoocommerceConfirmUpdateDictAttributes                      =Confirmer la mise à jour du dictionnaire des attributs pour ce site ?
ECommerceWoocommerceUpdateDictAttributes                             =Mise à jour du dictionnaire des attributs
ECommercengWoocommerceDictTaxClass                                   =Liste des classes de TVA sur Woocommerce
ECommercengWoocommerceDictTaxClassUpdated                            =Dictionnaire des classes de TVA depuis Woocommerce mise à jour.
ECommerceWoocommerceConfirmUpdateDictTaxClasses                      =Confirmer la mise à jour du dictionnaire des classes de TVA pour ce site ?
ECommerceWoocommerceUpdateDictTaxClasses                             =Mise à jour du dictionnaire des classes de TVA
ECommerceWoocommerceErrorDisableDictTaxClass                         =Erreur de désactivation d'une classe de TVA, code:"%s", erreur:"%s"
ECommerceWoocommerceErrorAddDictTaxClass                             =Erreur d'ajout d'une classe de TVA, code:"%s", nom:"%s", erreur:"%s"
ECommerceWoocommerceErrorUpdateDictTaxClass                          =Erreur de mise à jour d'une classe de TVA, code:"%s", erreur:"%s"

ECommercengWoocommerceDictTaxRate                                    =Liste des taux de TVA sur Woocommerce
ECommerceWoocommerceErrorDisableDictTaxRate                          =Erreur de désactivation d'un taux de TVA, ID:"%s", erreur:"%s"
ECommerceWoocommerceErrorAddDictTaxRate                              =Erreur d'ajout d'un taux de TVA, ID:"%s", erreur:"%s"
ECommerceWoocommerceErrorUpdateDictTaxRate                           =Erreur de mise à jour d'un taux de TVA, ID:"%s", erreur:"%s"

ECommerceWoocommerceErrorDisableDictAttribute                        =Erreur de désactivation d'un attribut, slug:"%s", erreur:"%s"
ECommerceWoocommerceErrorAddDictAttribute                            =Erreur d'ajout d'un attribut, slug:"%s", nom:"%s", erreur:"%s"
ECommerceWoocommerceErrorUpdateDictAttribute                         =Erreur de mise à jour d'un attribut, slug:"%s", erreur:"%s"

ECommercengWoocommerceStatusDraft                                    =Brouillon
ECommercengWoocommerceStatusPending                                  =En attente de relecture
ECommercengWoocommerceStatusPrivate                                  =Privé
ECommercengWoocommerceStatusPublish                                  =Publié

ECommercengWoocommerceWithoutFirstnameLastname                       =Pas de nom/prénom renseigné
ECommercengWoocommerceLastnameNotInformed                            =[Nom non renseigné]

ECommercengWoocommerceOrderStatus                                    =Statut sur le site [%s]
ECommercengWoocommerceOrderStatusPending                             =Attente paiement
ECommercengWoocommerceOrderStatusProcessing                          =En cours
ECommercengWoocommerceOrderStatusOnHold                              =En attente
ECommercengWoocommerceOrderStatusCompleted                           =Terminée
ECommercengWoocommerceOrderStatusCancelled                           =Annulée
ECommercengWoocommerceOrderStatusRefunded                            =Remboursée
ECommercengWoocommerceOrderStatusFailed                              =Échouée
ECommercengWoocommerceOrderStatusTrash                               =Corbeille

ECommercengWoocommerceOrderLink                                      =Lien vers la commande du site [%s]

ECommercengWoocommerceProductExtrafieldsCorrespondenceAttribute                 = Correspondance des attributs supplémentaires avec les attributs de Woocommerce
ECommercengWoocommerceProductAttribute                                          = Attribut WooCommerce
ECommercengWoocommerceProductExtrafieldsCorrespondenceAttributeSetupDescription = Code champ dolibarr : %s. Les valeurs du champ complémentaire Dolibarr doit être sous la forme "Nom,Nom" exemple: "Jaune,Jaune"

ECommercengWoocommerceExtrafieldsCorrespondence                      = Correspondance des attributs supplémentaires avec les méta-données de Woocommerce
ECommercengWoocommerceExtrafieldsCorrespondenceSetupDescription      = Renseigner le nom de la méta-donnée correspondant à cet attribut supplémentaire : %s

ECommerceWoocommerceCreateRemoteCategoryParentNotCreated             = Erreur pour le site '%s' lors de la recherche de l'ID parent da la catégorie '%s' (slug: '%s')
ECommerceWoocommerceCreateRemoteBatchCategories                      = Erreur lors de la création des catégories par lot sur le site '%s': %s
ECommerceWoocommerceCreateRemoteBatchProducts                        = Erreur lors de la création des produits par lot sur le site '%s': %s

ECommerceWoocommerceCreateRemoteBatchCategory                        = Erreur lors de la création de la catégorie (slug : %s) sur le site '%s': %s
ECommerceWoocommerceCreateRemoteBatchProduct                         = Erreur lors de la création du produit (UGS : %s) sur le site '%s': %s
ECommerceWoocommerceUpdateRemoteBatchProduct                         = Erreur lors de la mise à jour du produit (UGS : %s) sur le site '%s': %s

ECommerceWoocommerceErrorBaseTypeOfProductWithSiteParameter          = Erreur de base de prix (HT/TTC) pour la saisie du prix du produit '%s', il doit être en '%s' pour le site '%s'.

ECommerceWoocommerceProductSyncPrice                                 = Synchronisation des prix de vente
ECommerceWoocommerceProductSyncPriceDescription                      = Ce paramètre détermine quel type de prix dans WooCommerce doit être synchronisé avec le prix de vente dans Dolibarr
ECommerceWoocommerceRegularPrice                                     = Prix régulier
ECommerceWoocommerceSellingPrice                                     = Prix de vente

ECommerceWoocommerceProductVariationMode                             = Synchronisation des variations
ECommerceWoocommerceProductVariationOneToOne                         = Un => un
ECommerceWoocommerceProductVariationAllToOne                         = Tous => un
ECommerceWoocommerceProductVariationModeDescription                  = Choisir comment on synchronise les variations<br>'Un => un' créera un produit pour chaque variation du produit WooCommerce<br>'Tous => un' créera un produit et un seul pour le produit variant avec les informations du parent et les meta-données de la première variation

ECommercengWoocommerceRegularPrice                                   = Prix régulier pour le site [%s]
ECommercengWoocommerceSalePrice                                      = Prix promo pour le site [%s]
ECommercengWoocommerceDateOnSaleFrom                                 = Date de début de la promo pour le site [%s]
ECommercengWoocommerceDateOnSaleTo                                   = Date de fin de la promo pour le site [%s]

ECommercengWoocommerceCompanyRole                                    = Rôle pour le site "%s"
ECommercengWoocommerceCompanyRole_administrator                      = Administrateur
ECommercengWoocommerceCompanyRole_author                             = Auteur
ECommercengWoocommerceCompanyRole_contributor                        = Contributeur
ECommercengWoocommerceCompanyRole_customer                           = Client
ECommercengWoocommerceCompanyRole_editor                             = Éditeur
ECommercengWoocommerceCompanyRole_subscriber                         = Abonné
ECommercengWoocommerceCompanyRole_shop_manager                       = Gestionnaire boutique
ECommercengWoocommerceCompanyRole_                                   = Pas de rôle sur ce site

ECommerceWoocommerceCustomerRolesSupported                           = Rôles utilisateurs supportés
ECommerceWoocommerceCustomerRolesSupportedDescription                = Liste des rôles utilisateurs supportés pour la synchronisation.(vide pour tous les rôles; liste de valeurs séparées par des virgules)<br>Seules les valeurs retournées par l'API sont supportées. ex: customer, administrator, author, contributor, editor, subscriber, shop_manager, ...<br>Seuls les utilisateurs des rôles définis seront traités<br>Seules les commandes invités ou dont le client est synchronisé seront traitées

ECommerceWooCommerceBundleComposite                                  = Composition du kit :

ECommerceWooCommerceErrorOrderStatusNotConfigured                    = La correspondance du statut "%s" de la commande n'est pas paramétrée dans la configuration du site (il faut peut-être le rajouter dans le champ complémentaire de la commande "Statut sur le site [%s]")
ECommerceWooCommerceErrorDiscountCodeServiceNotConfigured            = Le service gérant les codes promos n'a pas été configuré dans le paramétrage du site "%s".
ECommerceWooCommerceErrorPwGiftCardsServiceNotConfigured             = Le service gérant les cartes cadeaux n'a pas été configuré dans le paramétrage du site "%s".

ECommerceWoocommerceErrorDisableDictTaxClass                         = Erreur lors de la désactivation de la ligne de la classe de taxe (Code: %s): %s
ECommerceWoocommerceErrorUpdateDictTaxClass                          = Erreur lors de la mise à jour de la ligne de la classe de taxe (Code: %s): %s
ECommerceWoocommerceErrorAddDictTaxClass                             = Erreur lors de l'ajout de la ligne de la classe de taxe (Code: %s): %s
ECommerceWoocommerceErrorDisableDictTaxRate                          = Erreur lors de la désactivation de la ligne du taux de la taxe (ID: %s): %s
ECommerceWoocommerceErrorUpdateDictTaxRate                           = Erreur lors de la mise à jour de la ligne du taux de la taxe (ID: %s): %s
ECommerceWoocommerceErrorAddDictTaxRate                              = Erreur lors de l'ajout de la ligne du taux de la taxe (ID: %s): %s
ECommerceWooCommerceErrorTaxNotFound                                 = Erreur la taxe n'a pas été trouvée dans celles synchronisées (ID: %s)
ECommerceWooCommerceErrorDontSupportMultiTaxes                       = Le module ne supporte pas actuellement le multi-taxe.
ECommerceWoocommerceErrorGetWoocommerceWebHooks                      = Erreur de récupération des crochets web sur le site '%s': %s
ECommerceWoocommerceErrorTaxClassNotFoundFromTaxRate                 = La taxe '%s' n'est pas trouvée dans le dictionnaire de taxe du module WooSync pour le site '%s' pour le produit '%s'
