# Dolibarr language file - en_Us - magento
CHARSET=UTF-8

##PERMISSIONS##
Permission107101=Read the synchronization status of e-commerce sites
Permission107102=Synchronizing the e-commerce sites
Permission107103=Configuring the e-commerce sites

##ADMIN##
Module107100Name=Woosync
Module107100Desc=Synchronization module between the Dolibarr and WooCommerce platforms
NothingToSetup=Activate the module to access its configuration

##MENU##
ECommerceMenuMain=WooSync
ECommerceMenuSites=ECommerce Sync
ECommerceMenuSetup=Setup ECommerce sites

##SETUP##
ECommercePriceType=Imported prices' types
ECommercePriceTypeHT=Tax excluded
ECommercePriceTypeTTC=Tax included
ECommercePriceTypeDescription=Define the VAT application on E-Commerce's imported products' prices (TE or TI)
ECommerceMagentoUseSpecialPriceDescription=Check to import Magento's special prices instead of public prices (public price will be imported only if special price is not defined)
ECommerceMagentoUseSpecialPrice=Use Magento's special price
ECommerceDashboard=ECommerce synchronization management dashboard
ECommerceSetup=Ecommerce module configuration
ECommerceAddNewSite=Add a new Ecommerce site
ECommerceCreateSite=Create a new Ecommerce site
ECommerceSetupSite=Ecommerce configuration
ECommerceSiteName=Ecommerce name
ECommerceCatProduct=Products category
ECommerceCatSociete=Customers category
ECommerceFilterLabel=Filter label
ECommerceFilterValue=Filter value
ECommerceSiteType=Ecommerce type
ECommerceSiteAddress=URL for Magento SOAP services
ECommerceUserName=Username (for SOAP services)
ECommerceUserPassword=API key (for SOAP services)
ECommerceUserPasswordRetype=Retype API key
ECommerceConfirmDelete=Are you sure to delete this site ?
ECommerceConfirmReset=Are you sure you want to truncate synchronization data? (Care! Any data synchronized will be dropped)
ECommerceSetupSaved=Settings have been saved.
ECommerceSetupErrorDb=An error occured while saving into database.
ECommerceDeleteOk=The site has been deleted.
ECommerceSetupPasswordNotSame=Password must be identical in the 2 fields.
ECommerceSetupNameEmpty=Site's name is required.
ECommerceSiteNameDescription=Example : "My Big online Shop" or "Magento Prod"
ECommerceCatProductDescription=Select a product category to use to tags products in Dolibarr to mark them as products presents in Ecommerce too.<br>Note: Module Tag/Categories must be activated.
ECommerceCatSocieteDescription=Select a customer category to use to tags thirparties in Doliarr to mark them as customers presents in Ecommerce too<br>Note: Module Tags/Categories must be activated.
ECommerceFilterLabelDescription=Indicate a filter (exemple : store_id)
ECommerceFilterValueDescription=Indicate a value du filtre (exemple : *)
ECommerceSiteTypeDescription=Select a site type
ECommerceSiteAddressDescription=Check before into your eCommerce admin that services are enabled.<br>Exemple : http://www.localhost.com/api/?wsdl, http://mymagentoserver/index.php/api/?wsdl
ECommerceUserNameDescription=Exemple : soapuser
ECommerceUserPasswordDescription=Exemple : myapikey
ECommerceSite=Site
ECommerceLastUpdate=Last Ecommerce->Dolibarr sync
ECommerceNoUpdateSite=This site has never been synchronized
ECommerceUpdateSite=Detailed synchronization of this site
ECommerceUpdateAll=Synchronize all for this site
ECommerceReset=Delete all links and Dolibarr linked record
ECommerceResetLink=Delete all link records between Dolibarr and Ecommerce
ECommerceSetupCatProductEmpty=Product category is required.
ECommerceSetupCatSocieteEmpty=Customer category is required.
ECommerceSetupTypeEmpty=Site type is required.
ECommerceSetupAddressEmpty=Address site is required.
ECommerceConnectErrorCheckUsernamePasswordAndAdress=Error login, please check connection settings.
ECommerceSociete=Customer third parties
ECommerceSiteSynchro=Synchronizing Site
ECommerceProducts=Products
ECommerceCommande=Orders
ECommerceFacture=Invoices
ECommerceObjectToUpdate=Items to synchronize
ECommerceCountToUpdate=Nb of items modified in eCommerce and not yet synchronized
ECommerceSiteErrorConnect=Error connecting. Please retry.
ECommerceSynchronizeSociete = Synchronize thirdparties
ECommerceSynchronizeProduct = Synchronize products
ECommerceSynchronizeCommande = Synchronize orders
ECommerceSynchronizeFacture = Synchronize bills
ECommerceSynchronizeNewSociete = Synchronize new thirdparties
ECommerceSynchronizeNewProduct = Synchronize new products
ECommerceSynchronizeNewCommande = Synchronize new orders
ECommerceReboot=Please disable this module, re-able it and then try again.
ECommerceAnonymousCreateFailed=Failed to create the synchronization object corresponding to the anonymous third party.
ECommerceNoDbAnonymous=Anonymous third party doesn't exists in database.
ECommerceResetDolFactureSuccess=bills imported have been deleted.
ECommerceResetSynchFactureSuccess=bills synchronization mapping data have been deleted.
ECommerceResetDolCommandeSuccess=commands imported have been deleted.
ECommerceResetSynchCommandeSuccess=commands synchronization mapping data have been deleted.
ECommerceResetDolProductSuccess=products imported have been deleted.
ECommerceResetSynchProductSuccess=products synchronization mapping data have been deleted.
ECommerceResetDolSocpeopleSuccess=contacts imported have been deleted.
ECommerceResetSynchSocpeopleSuccess=contacts synchronization mapping data have been deleted.
ECommerceResetDolSocieteSuccess=companies imported have been deleted.
ECommerceResetSynchSocieteSuccess=companies synchronization mapping data have been deleted.
ECommerceResetDolCategorySuccess=categories imported have been deleted (this quantity can be higher by including categories' children).
ECommerceResetSynchCategorySuccess=categories synchronization mapping data have been deleted (this quantity can be higher by including mappings' children).
ECommerceSynchronizeCategoryProduct=Synchronize product categories
ECommerceSynchCategoryError=Error while synchronizing categories.
ECommerceSynchCategorySuccess=categories have been synchronized.
ECommerceSynchCategoryNoImportRoot=Categories synchronization has been aborted because dolibarr's import category doesn't exists. Please define it in synchronization configuration view before trying again
ECommerceSynchCategoryConnectError=A connexion error occurs during categories' synchronization. Please try again.
ECommerceSynchSocieteSuccess=companies have been synchronized.
ECommerceSynchProductSuccess=products have been synchronized.
ECommerceSynchCommandeSuccess=orders have been synchronized.
ECommerceSynchFactureSuccess=bills have been synchronized.
ECommerceSynchSocieteFailed=%s erreurs se sont produites lors de la synchronisation.
ECommerceSynchCommandeError=Error during synchronization of orders
ECommerceCheckIfCategoryDoesNotExistsTwice=Try to make name of your categories unique on your eCommerce platform
ECommerceSynchSocieteErrorCreateUpdateSociete=Failed to synchronize thirdparty

ECommerceSyncheCommerceSocpeopleCreateError=An error occured while saving contact (company ID: %s; first name: %s; last name: %s).
ECommerceSyncheCommerceProductCreateError=Error creating the link between Dolibarr product and eCommerce product
ECommerceSyncheCommerceCommandeCreateError=Error creating the link between Dolibarr order and eCommerce order
ECommerceSyncheCommerceCategoryUpdateError=Error while updating a category.
ECommerceSyncheCommerceCategoryCreateError=Error while creating a category.

ECommerceTimeout=Timeout of synchronize
ECommerceSetupTimeoutEmpty=Timeout empty
ECommerceSetupTimeoutMustBeInt=Timeout must be int
ECommerceTimeoutDescription=Timeout to use when doing synchronization
ECommerceClickUrlToTestUrl=Click here to test URL (an XML file must appear)
ECommerceCategoriesProducts=Product categories
ECommerceStockProduct=Warehouse for stock initialization
ECommerceStockProductDescription=When previous option <strong>%s</strong> is set to <strong>eCommerce to Dolibarr</strong>, this is warehouse to use for stock change/init when a product is created/modified into Dolibarr by an eCommerce synchronization. Note that stock change on Dolibarr occurs during step of synchronization of products and not during synchronization of orders/bills.

ECommerceErrorGetSocieteToUpdate=Error failed to retrieving companies list. Please retry.
ECommerceErrorGetProduitsToUpdate=Error failed while retrieving products list. Please retry.
ECommerceErrorGetCategoryToUpdate=Error failed while retrieving categories list. Please retry.
ECommerceErrorGetCommandeToUpdate=Error failed while retrieving orders list. Please retry.
ECommerceErrorGetFactureToUpdate=Error dailed while retrieving bills list. Please retry.

ECommerceErrorsynchProduct=Error during synchronization of products

ECommerceSynchFactureErrorSocieteNotExists=Error, the customer with remote_id = %s was not yet synchronized. Complete synchronizing of thirdparties first.
ECommerceSynchFactureErrorCommandeNotExists=Error, the order with remote_id = %s was not yet synchronized. Complete synchronizing of orders first.

WarningStockProductNotFilled=Warehouse for stock is not defined. It means you won't be able to create products into Dolibarr from eCommerce if you choose the 'Stock synchronization direction' to value 'From ecommerce to dolibarr' and if stock is not empty on eCommerce side.
SyncCategFirst=Synchronize categories first
SyncSocieteFirst=Synchronize thirdparties first
SyncCommandeFirst=Synchronize orders first
OnlyProductsIn=Only products with category <b>%s</b> or sub-categories of '<b>%s</b>' are synchronized from Dolibarr to Magento
NbInDolibarr=Nb into ERP
NbInDolibarrLinkedToE=Nb of links between ERP and eCommerce
RefreshCount=Refresh counting
ModuleCustomerOrderDisabled=Not supported (module Customer Order disabled)
ECommerceLastCompleteSync=Last synchronize <strong>from %s to Dolibarr</strong> done COMPLETELY (no more elements to synchronize)
SyncIsAutomaticInRealTime=Synchronization <strong>from Dolibarr to %s</strong> is done automatically in real time.
WithMagentoThirdIsModifiedIfAddressModified=With Magento, a third party is also flagged as modified if one of its contact/address is modified
OnlyProductCategIn=Only sub-categories under the product category '<b>%s</b>' are synchronized from Dolibarr to Magento
OnlyThirdPartyIn=Only thirdparties with thirdparty category '<b>%s</b>' are synchronized from Dolibarr to Magento 
OnlyThirdPartyWithTags=Nb of thirdparties with tag '<b>%s</b>' (so that should be common with the online ecommerce shop)
WarningSoapCacheIsOn=Warning: WSDL cache is on into directory '<strong>%s</strong>'.
WarningSoapCacheIsOn2=Changing <strong>%s</strong> or its content may not be seen by PHP.
SoapCacheIsOff=Your PHP WSDL cache is off.
SetupOfWarehouseNotDefinedForThisSite=A new or modified product were found on eCommerce shop with a different stock level than into Dolibarr. To be able to create/update them in Dolibarr, you must setup the warehouse to initialize.
ECommerceStockSyncDirection=Stock synchronisation direction
ECommerceStockSyncDirectionDescription=Define if you want to see stock decrease in Dolibarr when stock decrease on Magento (rare), or overwrite Magento stock when stock in Dolibarr is modified (common choice)
MainSyncSetup=Main synchronization setup
StockSyncSetup=Stock synchronization setup
ErrorModuleSoapRequired=Error: PHP module SOAP is required to have this module working.
SyncAll=Synchronize All
DangerZone=Danger Zone
AreYouSureYouWantToDeleteLinks=Are you sure you want to delete mapping links between Dolibarr and eCommerce objects ?
AreYouSureYouWantToDeleteAll=Are you sure you want to delete mapping links between Dolibarr and eCommerce objects but also objects found in Dolibarr ?
BackToListOfSites=Back to list of ecommerce sites
ClearLinks=Delete links
ClearData=Delete links and Dolibarr linked records
ShowDebugTools=Show init/purge/debug tools
ECommerceShipping=Shipping
ECommercePriceLevel=Price level
ECommercePriceLevelDescription=Only this price level are synchronized between Dolibarr and eCommerce
ECommerceConfirmUpdatePriceLevel=You have changed the price level and the products on the eCommerce will be updated.\nThis may take a long time, please confirm.
SeeECommerceConfFileIfKo=See content of file <strong>%s</strong>, on your eCommerce server, if this URL does not work.
RestrictNbInSync=Restrict number of record of same object to synchronize in same request
SynchUnkownCustomersOnThirdParty=Use the following thirdparty for orders done on unknown customers (non logged customers)
ThirdPartyForNonLoggedUsers=Third party for anonymous/non logged users

## OAuth Setup ##
ECommerceOAuthWordpressSetup=OAuth2 connection on WordPress ( Go to <a class="notasortlink" href="%s" target="_blank">this page</a> , then "Add a new customer" to create the OAuth2 credentials)
ECommerceSiteOAuthRedirectUri=Redirection Url
ECommerceSiteOAuthRedirectUriDescription=Use the following redirection URL as redirection URI (Callback) when you create a new application (or a new customer)
ECommerceSiteOAuthId=OAuth ID
ECommerceSiteOAuthIdDescription=OAuth service connection ID
ECommerceSiteOAuthSecret=OAuth secret
ECommerceSiteOAuthSecretDescription=OAuth service connection secret
ECommerceOAuthCheckToken=Go to <a class="notasortlink" href="%s" target="_blank">this page</a> to verify/delete the authorizations saved by the OAuth2 provider.

ECommerceOrderStatusSetup=Order status synchronization
ECommerceOrderStatusSetupDescription=Choose the corresponding status when synchronizing.
ECommerceOrderStatusDtoECheckLvlStatus=Ne change le statut que si le niveau est plus élevé que le statut précédant
ECommerceOrderStatusDtoECheckLvlStatusDescription=Le niveau du statut se renseigne dans les valeurs de l'attribut complémentaire du statut de la commande (Index sous la forme: niveau_statut,libellé). ex: 0_on-hold,En attente

ECommerceSynchronizeProductImages=Synchronize images
ECommerceProductImagesSynchronized=Images synchronized.

ECommerceRemoteAccessConnect=Error connecting to the site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrCommande=Error retrieving orders on the site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrProduct=Error retrieving products on the site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrProductVariations=Error retrieving variants of the remote product 'id:%s' on the site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrSociete=Error retrieving companies on the site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrSocpeople=Error retrieving companies (for contacts/adresses) on the site '%s': %s
ECommerceRemoteAccessCreateRemoteProduct=Error creating the product 'id:%s' on the site '%s': %s
ECommerceRemoteAccessCreateRemoteProductLink=Error creating the link of the product 'id:%s' on the site '%s': %s
ECommerceRemoteAccessGetCategoryData=Error retrieving date from the remote category 'id:%s' on the site '%s': %s
ECommerceRemoteAccessGetCommandeToUpdate=Error retrieving the list of orders to be updated on the site '%s': %s
ECommerceRemoteAccessGetProductToUpdate=Error retrieving the list of products to be updated on the site '%s': %s
ECommerceRemoteAccessGetRemoteCategoryTree=Error retrieving the list of categories to be updated on the site '%s': %s
ECommerceRemoteAccessGetSocieteToUpdate=Error retrieving the list of companies to be updated on the site '%s': %s
ECommerceRemoteAccessSendFileForCommande=Error linking the file to the remote order 'id:%s' on the site '%s': %s
ECommerceRemoteAccessSendFileForCommandeInWordpress=Error sending the file for the remote order 'id:%s' in the WordPress media on the site '%s': %s
ECommerceRemoteAccessUpdateRemoteCommande=Error updating the remote order 'id:%s' on the site '%s': %s
ECommerceRemoteAccessUpdateRemoteProduct=Error updating the remote product 'id:%s' on the site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductGetRemoteProduct=Error retrieving the remote product 'id:%s' on the site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductSendImage=Error sending an image for the remote product 'id:%s' in the WordPress media on the site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductVariation=Error updating the variant 'id:%s' of the remote product 'id:%s' on the site '%s': %s
ECommerceRemoteAccessUpdateRemoteSociete=Error updating the remote company 'id:%s' on the site '%s': %s
ECommerceRemoteAccessUpdateRemoteSocpeople=Error updating the contacts/adresses of the remote company 'id:%s' on the site '%s': %s
ECommerceRemoteAccessUpdateRemoteStockProduct=Error updating the inventory of the variant 'id:%s' of the remote product 'id:%s' on the site '%s': %s
ECommerceRemoteAccessUpdateRemoteStockProductVariation=Error updating the inventory of the remote product 'id:%s' on the site '%s': %s

ECommerceSyncheCommerceProductDownloadImageError=Error retrieving the image (%s) for the product 'id:%s' of the remote product 'id:%s' on the site '%s'

ECommerceNoDescForProductLine=The API could not retrieve the description of the product

ECommerceUpdateRemoteCompanyLink=Error updating the company link 'id:%s' on the site '%s': %s
ECommerceUpdateRemoteSocpeopleLink=Error updating the contact link 'id:%s' on the site '%s': %s
ECommerceUpdateRemoteProductLink=Error updating the product link 'id:%s' on the site '%s': %s
ECommerceCreateRemoteProductLink=Error updating the product link 'id:%s' on the site '%s': %s
ECommerceUpdateRemoteOrderLink=Error updating the order link 'id:%s' on the site '%s': %s
ECommerceUpdateRemoteInvoiceLink=Error updating the bill link 'id:%s' on the site '%s': %s

ECommerceRealTimeSynchroDolibarrToECommerceSetup            = Real time synchronization from Dolibarr to Ecommerce
ECommerceThirdParty                                         = Third parties
ECommerceContact                                            = Contacts
ECommerceProduct                                            = Products
ECommerceOrder                                              = Orders
ECommerceRealTimeSynchroDolibarrToECommerceSetupDescription = Synchronization of the element in the ECommerce site at the modification of the one linked in Dolibarr

ECommercePaymentCondition            = Payment conditions
ECommercePaymentConditionDescription = Default payment conditions when retrieving the order from the ECommerce site

ECommerceCountToUpdateDtoE  = Number of elements to synchronize (Product with the category of the site and not linked or newer)
SyncProductFirst            = Synchronize the products first

ECommerceCreateRemoteCategoryLink   = Error creating the category link 'id:%s' on the site '%s': %s

ECommerceSyncheCommerceMotherCategoryCreateError=Error creating the root category link for the remote category '%s' 'id:%s' on the site '%s'.
ECommerceNGUpdateElementDateMoreRecent=Also includes elements whose update date is more recent than the synchronization date
ProductsSyncSetup=Products synchronization
AllDirection=In both directions
ECommerceProductImageSyncDirection=Images synchronization
ECommerceProductImageSyncDirectionDescription=This parameter determines the direction in which the images are updated
ECommerceProductRefSyncDirection=Reference synchronization
ECommerceProductRefSyncDirectionDescription=This parameter determines the direction in which the reference is updated
ECommerceProductDescriptionSyncDirection=Description synchronization
ECommerceProductDescriptionSyncDirectionDescription=This parameter determines the direction in which the description is updated
ECommerceProductShortDescriptionSyncDirection=Short description synchronization
ECommerceProductShortDescriptionSyncDirectionDescription=This parameter determines the direction in which the short description is updated
ECommerceProductWeightSyncDirection=Product weight synchronization
ECommerceProductWeightSyncDirectionDescription=This parameter determines the direction in which the product weight is updated
ECommerceProductDimensionSyncDirection                                                              =Synchronisation des dimensions du produit
ECommerceProductDimensionSyncDirectionDescription                                                   =Ce paramètre détermine le sens de mise à jour des dimensions du produit
ECommerceProductTaxSyncDirection=VAT classes of the store synchronization
ECommerceProductTaxSyncDirectionDescription=This parameter determines the direction in which the VAT classes of the store are updated
ECommerceProductStatusSyncDirection=Status on the store synchronization
ECommerceProductStatusSyncDirectionDescription=This parameter determines the direction in which the status on the store is updated

ECommerceProductWeightUnits=Unit of weight in the store
ECommerceProductWeightUnitsDescription=This parameter determines the unit of weight in the store
ECommerceProductDimensionUnits                                                                      =Unité des dimensions sur la boutique
ECommerceProductDimensionUnitsDescription                                                           =Ce paramètre détermine l'unité des dimensions sur la boutique

ECommerceExportProductsPrices=Export of product prices (WooSync)
ECommerceImportProductsPrices=Import of product prices (WooSync) (Does not support the addition of new products, the update is only supported by the CSV)

EcommerceNGUnlinkToECommerce=Remove the product from the ECommerce site
EcommerceNGConfirmUnlinkToECommerce=Are you sure you want to remove this product from the ECommerce site ?
ECommerceResetCategoriesProductSuccess=categories of the site on products have been removed.

EcommerceUpdateCompanyFromECommerce           = Update from the ECommerce site
EcommerceConfirmUpdateCompanyFromECommerce    = Are you sure you want to update this third party from this ECommerce site ?
EcommerceUpdateCompanyFromECommerceSuccess    = This third party has been updated.
EcommerceSiteNotFound                         = The site with the ID %s could not be loaded

ECommerceSynchProductError=Error during the synchronization of the remote product:

ECommerceOnlyNew = Only the new ones

ECommerceUpdateRemoteCompanyLinkWhenMergeCompany    = Error updating tje links of the company 'id:%s' during the merger with the company 'id:%s': %s
ECommerceSynchronizeStockToECommerce=Synchronization of the product stock on the site %s.

ECommerceCreateOrderInvoiceWhenSyncOrder    = Actions when retrieving WooCommerce orders
ECommerceCreateOrder                        = Create the order
ECommerceCreateInvoice                      = Create the bill
ECommerceCreateSupplierInvoiceFromFee       = Create the supplier bill from the charges
ECommerceSendInvoiceByMail                  = Send the bill by email
ECommerceCreateOrderDescription             = Related actions when retrieving WooCommerce orders (Enter the payment methods associated with WooCommerce)
ECommerceCreateInvoiceIfAmount0                                                                     =Créer la facture même si le montant est égale à 0

ECommercePaymentGatewaysCorrespondence              = Correspondence of the payment methods with the site
ECommercePaymentGatewayLabel                        = Payment method on the site
ECommerceUpdatePaymentGateways                      = Update of payment methods
ECommerceConfirmUpdatePaymentGateways               = Confirm the update of payment methods for this site ?
ECommercePaymentGatewaysUpdated                     = Payment methods from the site updated.
ECommerceCreateAssociatePaymentForInvoice           = Create the associated payment for the bill
ECommerceSelectMailModelForSendInvoice              = Choice of email template for bill sending
ECommerceProductForFee                              = Product for the supplier bill fees
ECommerceCreateAssociatePaymentForSupplierInvoice   = Create the associated payment for the supplier bill

ECommerceCreateOrderSalesRepresentativeFollowByDefault              = Customer care manager
ECommerceCreateOrderSalesRepresentativeFollowByDefaultDescription   = User type "Manager of the tracking of order/bill/... client" assigned by default when synchronizing an order from the site

RestrictSyncForRecordBetween    = Limit data synchronization (is based on the registration date for customers, the publication date for products and the creation for orders) to
RestrictSyncToCompanyRemoteID   = Limit customer synchronization to the following remote IDs (customer_id, customer_id, ...)
RestrictSyncToProductRemoteID   = Limit product synchronization to the following remote IDs (product_id, product_id|variation_id, ...)
RestrictSyncToOrderRemoteID     = Limit order synchronization to the following remote IDs (order_id, order_id, ...)
DontSyncProductWhenSyncOrders   = Do not synchronize products when synchronizing orders

ECommerceSiteWebHooksSetup                          = Webhooks configuration
ECommerceSiteWebHooksUrl                            = Delivery URL
ECommerceSiteWebHooksUrlDescription                 = URL on which the Webhook connection is delivered
ECommerceSiteWebHooksSecret                         = Secret
ECommerceSiteWebHooksSecretDescription              = The secret key is used to generate a hash of the delivered Webhook specified in the request headers
ECommerceShippingService                            = Shipping costs
ECommerceShippingServiceDescription                 = Service used to manage shipping costs
ECommerceDiscountCodeService                        = Promotional codes
ECommerceDiscountCodeServiceDescription             = Service used to manage promotional codes
ECommercePwGiftCardsService                         = Gift cards
ECommercePwGiftCardsServiceDescription              = Service used to manage gift cards (extension WooCommerce: PW WooCommerce Gift Cards Pro)

ECommerceProcessPendingWebHooks                     = Processing of all orders delivered by Webhook
ECommerceSynchronizeWebHooksSuccess                 = Synchronization of the queue of received Webhooks has been successfully completed
ECommerceAlreadyProcessingWebHooksSynchronization   = The synchronization of the queue of received Webhooks is already being processed
ECommerceSince                                      = Since
ECommerceSynchronizeCustomersSuccess                = %s clients (third parties/contacts) have successfully synchronized
ECommerceUpdateThirdPartyFromSiteNote               = Third parties updated from Woosync on the %s (Site: %s; remote ID: %s)
ECommerceCreateThirdPartyFromSiteNote               = Third parties created from Woosync (Site: %s)
ECommerceSynchronizeProductsSuccess                 = %s products have been successfully synchronized(%s have been updated)
ECommerceUpdateProductFromSiteNote                  = Product updated from Woosync on the %s (Site: %s; remote ID: %s)
ECommerceCreateProductFromSiteNote                  = Prodcut created from Woosync (Site: %s)
ECommerceStockInitFromWooSync                       = Stock initialized by Woosync
ECommerceStockUpdateFromWooSync                     = Stock updated by WooSync
ECommerceSynchronizeOrdersSuccess                   = %s orders have been successfully synchronized
ECommerceUpdateOrderFromSiteNote                    = Order updated from Woosync on the %s (Site: %s; remote ID: %s)
ECommerceCreateOrderFromSiteNote                    = Order created from WooSync (Site: %s)
ECommerceCreateInvoiceFromSiteNote                  = Bill created from WooSync (Site: %s)
ECommerceCreateSupplierInvoiceFromSiteNote          = Supplier bill created from WooSync (Site: %s)
ECommerceFirstNameLastNameNotInformed               = No name filled in
ECommerceLastNameNotInformed                        = [Name not filled in]

ECommerceOrdersSyncSetup                                            = Order synchronization
ECommerceWoocommerceOrderFirstDateForECommerceToDolibarr            = Recovery date 
ECommerceWoocommerceOrderFirstDateForECommerceToDolibarrDescription = Orders whose creation date is earlier will be ignored

ECommerceWoocommerceOrderMetaDataInProductLineToDescriptionForECommerceToDolibarr                   = Metadata on product line
ECommerceWoocommerceOrderMetaDataInProductLineToDescriptionForECommerceToDolibarrDescription        = Adds WooCommerce order product line metadata to the product line description in the Dolibarr order<br>The WooCommerce product line metadata must have the 'display_key' and 'display_value' for this feature to work
ECommerceWoocommerceOrderFilterMetaDataInProductLineToDescriptionForECommerceToDolibarr             = Metadata on product line
ECommerceWoocommerceOrderFilterMetaDataInProductLineToDescriptionForECommerceToDolibarrDescription  = List of metadata keys to include or not in the description (separated by commas)
ECommerceExclude    = Exclude
ECommerceInclude    = Include

ECommerceSynchronize                                                                                =Synchronize

ECOMMERCE_ACCOUNTING_PRODUCT_BUY_ACCOUNT                = Compte comptable par défaut pour les produits achetés (utilisé si non défini dans la fiche produit ou dans dolibarr)
ECOMMERCE_ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT          = Compte comptable par défaut pour les produits achetés dans la CEE (utilisé si non défini dans la fiche produit ou dans dolibarr)
ECOMMERCE_ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT         = Compte comptable par défaut pour les produits achetés et importés hors de la CEE (utilisé si non défini dans la fiche produit ou dans dolibarr)
ECOMMERCE_ACCOUNTING_PRODUCT_SOLD_ACCOUNT               = Compte comptable par défaut pour les produits vendus (utilisé si non défini dans la fiche produit ou dans dolibarr)
ECOMMERCE_ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT         = Compte comptable par défaut pour les produits vendus dans la CEE (utilisé si non défini dans la fiche produit ou dans dolibarr)
ECOMMERCE_ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT        = Compte comptable par défaut pour les produits vendus et exportés hors de la CEE (utilisé si non défini dans la fiche produit ou dans dolibarr)
ECOMMERCE_ACCOUNTING_SERVICE_BUY_ACCOUNT                = Compte comptable par défaut pour les services achetés (utilisé si non défini dans la fiche service ou dans dolibarr)
ECOMMERCE_ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT          = Compte comptable par défaut pour les services achetés dans la CEE (utilisé si non défini dans la fiche service ou dans dolibarr)
ECOMMERCE_ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT         = Compte comptable par défaut pour les services achetés et importés hors de la CEE (utilisé si non défini dans la fiche service ou dans dolibarr)
ECOMMERCE_ACCOUNTING_SERVICE_SOLD_ACCOUNT               = Compte comptable par défaut pour les services vendus (utilisé si non défini dans la fiche service ou dans dolibarr)
ECOMMERCE_ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT         = Compte comptable par défaut pour les services vendus dans la CEE (utilisé si non défini dans la fiche service ou dans dolibarr)
ECOMMERCE_ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT        = Compte comptable par défaut pour les services vendus et exportés hors de la CEE (utilisé si non défini dans la fiche service ou dans dolibarr)

############################################################################################
# Web Hooks
############################################################################################
ECommerceMenuWebHooks   = WebHooks

ECommerceWebHooksStatusNotProcessed         = Pending processing
ECommerceWebHooksStatusProcessed            = Processed
ECommerceWebHooksStatusError                = Error
ECommerceWebHooksStatusWarning              = Warning
ECommerceWebHooksStatusShortNotProcessed    = Pending processing
ECommerceWebHooksStatusShortProcessed       = Processed
ECommerceWebHooksStatusShortError           = Error
ECommerceWebHooksStatusShortWarning         = Warning

ECommerceWebHooks           = WebHooks
ECommerceListOfWebHooks     = WebHooks list
ECommerceDeliveryId         = Delivery Id
ECommerceWebHookId          = Id
ECommerceWebHookTopic       = Topic
ECommerceWebHookResource    = Resource
ECommerceWebHookEvent       = Event
ECommerceWebHookSignature   = Signature
ECommerceWebHookSource      = Source
ECommerceWebHookData        = Data
ECommerceProcessedDate      = Processing date
ECommerceErrorMessage       = Error message

ECommerceWebHooksSetToProcess   = Reschedule for processing
ECommerceWebHooksSetProcessed   = Consider as processed

ECommerceConfirmMassSetToProcess            = Confirmation of mass processing
ECommerceConfirmMassSetToProcessQuestion    = Are you sure you want to re-process the %s selected record(s) ?
ECommerceConfirmMassSetProcessed            = Confirmation of mass processing
ECommerceConfirmMassSetProcessedQuestion    = Are you sure you want to process the %s selected record(s) ?

ECommerceBoxWebHooks        = WooSync - WebHooks
ECommerceNoRecordedWebHooks = No WebHooks registered

ECommerceCheckWebHooksStatus                        = WebHooks status check
ECommerceSuccessCheckWebHooksStatus                 = The %s WebHooks of the site "%s" (ID: %s) are activated
ECommerceSendEmailErrorCheckWebHooksStatus          = Sending of error notification mails
ECommerceNotifyEmailCheckWebHooksStatusErrorSubject = [WooSync] Error while checking the status of the WebHooks
ECommerceCheckWebHooksStatusSuccess                 = The verification of the status of the WebHooks has been successfully completed

ECommerceCheckWebHooksVolumetry                                                                     =Vérification de la volumétrie des crochet Web (WebHooks)
ECommerceErrorCheckWebHooksVolumetry                                                                =Le nombre de crochet WEB (WebHook) en attentes de traitements du site "%s" (ID : %s) a dépassé la volumétrie (%s / %s)
ECommerceSendEmailErrorCheckWebHooksVolumetry                                                       =Envoie du mails de notification des dépassements de volumétrie des crochet Web (WebHooks)
ECommerceSendEmailErrorCheckWebHooksVolumetryErrorSubject                                           =[WooSync] Erreur lors de la vérification de la volumétrie des crochet Web (WebHooks)
ECommerceCheckWebHooksVolumetrySuccess                                                              =La vérification de la volumétrie des crochet Web (WebHooks) s'est terminé avec succes

############################################################################################
# Errors
############################################################################################
ECommerceErrorWhenSynchronizeCustomers              = Errors occured while synchronizing the clients (third parties/contacts)
ECommerceErrorWhenSynchronizeProducts               = Errors occured while synchronizing the products
ECommerceErrorWhenSynchronizeOrders                 = Errors occured while synchronizing the orders
ECommerceErrorFetchThirdPartyLinkByRemoteId         = Error loading third party synchronization link (remote ID: %s, Site ID: %s)
ECommerceErrorAnonymousThirdPartyNotConfigured      = The third party for anonymous users (not logged in) is not configured (Site ID: %s)
ECommerceErrorFetchThirdParty                       = Error loading the third party (ID: %s)
ECommerceErrorUpdateThirdParty                      = Error when updating the third party in Dolibarr (ID: %s)
ECommerceErrorCreateThirdParty                      = Error when creating a third party in Dolibarr
ECommerceErrorMoveContactsInAnonymousThirdPartyToNewOrFoundThirdParty   = Error while moving contacts from the third party for anonymous users (not logged in) to the new third party found (ID: %s) thanks to the email : %s
ECommerceErrorUpdateThirdPartyLink                  = Error when updating the third party synchronization link
ECommerceErrorCreateThirdPartyLink                  = Error when creating the third party synchronization link
ECommerceErrorWhenSynchronizeCustomer               = Error while synchronizing the client (remote ID: %s)
ECommerceErrorProductRefMandatory                   = The product reference must be filled in on your remote product
ECommerceErrorFetchProductLinkByRemoteId            = Error loading the product synchronization link (remote ID: %s, Site ID: %s)
ECommerceErrorFetchProduct                          = Error loading the product (ID: %s)
ECommerceErrorFetchProductByRef                     = Error loading the product (Ref: %s)
ECommerceErrorFetchProductLinkByProductId           = Error loading the product synchronization link (ID: %s, Site ID: %s)
ECommerceErrorProductAlreadyLinkedWithRemoteProduct = The product with ref %s is already linked to the remote product ID: %s
ECommerceErrorUpdateProduct                         = Error when updating the product in Dolibarr (ID: %s)
ECommerceErrorCreateProduct                         = Error when creating the product in Dolibarr
ECommerceErrorUpdateProductPrice                    = Error when updating the product price in Dolibarr
ECommerceErrorUpdateProductStock                    = Error when updating the product stock in Dolibarr
ECommerceErrorSetProductUpdateDate                  = Error when updating the modification date of the product in Dolibarr
ECommerceErrorProductCategoryNotConfigured          = The category of synchronized products is not configured (Site ID: %s)
ECommerceErrorWhenSynchronizeCategories             = Errors occurred when synchronizing product categories
ECommerceErrorNumberCategoryToLinkMismatched        = Not all product categories to be linked (%s) were found in the synchronized ones (%s)
ECommerceErrorDownloadProductImage                  = Error recovering image (%s) for the product 'id:%s' of the remote product 'id:%s' on the site '%s'
ECommerceErrorRemoveObsoleteProductImage            = Error deleting obsolete images for product 'id:%s' of the remote product 'id:%s' on the site '%s'
ECommerceErrorUpdateProductLink                     = Error when updating the product synchronization link
ECommerceErrorCreateProductLink                     = Error while creating the product synchronization link
ECommerceErrorWhenSynchronizeProduct                = Error while synchronizing the product (remote ID: %s)
ECommerceErrorWhenConvertProductData                = Error when converting product data (remote ID: %s)
ECommerceErrorFetchOrderLinkByRemoteId              = Error loading order synchronization link (remote ID: %s, Site ID: %s)
ECommerceErrorFetchOrder                            = Error loading order (ID: %s)
ECommerceErrorFetchOrderByRefExt                    = Error loading order (Ref ext: %s)
ECommerceErrorUpdateOrder                           = Error when updating the order in Dolibarr (ID: %s)
ECommerceErrorCreateOrder                           = Error when creating the order in Dolibarr
ECommerceErrorUpdateTotalOrder                      = Error when updating the correct prices of the order in Dolibarr
ECommerceErrorOrderDefineBuyPrice                   = Error when updating the price in Dolibarr (ID: %s, Price: %s)
ECommerceErrorOrderAddLine                          = Error when adding a product line in the order
ECommerceErrorOrderAddDeliveryLine                  = Error when adding a delibery line in the order
ECommerceErrorValidOrder                            = Error during the validation of the order
ECommerceErrorSetStatusOrderValidated               = Error when updating the order status to 'Validated'
ECommerceErrorSetStatusOrderShipmentOnProcess       = Error when updating the order status to 'Ongoing'
ECommerceErrorCancelOrder                           = Error when updating the order status to 'Cancelled'
ECommerceErrorCloseOrder                            = Error when updating the order status to 'Delivered'
ECommerceErrorClassifyOrderBilled                   = Error when updating the order status to 'Processed'
ECommerceErrorPaymentGatewaysNotFound               = The payment method (%s, %s) was not found in the synchronized ones
ECommerceErrorPaymentGatewaysPaymentMethodNotConfigured = The synchronized payment method (%s, %s) has not been configured for the Dolibarr payment method
ECommerceErrorWhenFetchPaymentMethodByLabel         = Error loading the payment method (%s) using its name
ECommerceErrorOrderSetPaymentMethods                = Error when updating the payment method of the order
ECommerceErrorUpdateOrderLink                       = Error when updating the synchronization link of the order
ECommerceErrorCreateOrderLink                       = Error when creating the synchronization link of the order
ECommerceErrorWhenSynchronizeOrder                  = Error when synchronization the order (remote ID: %s)
ECommerceErrorWhenConvertOrderData                  = Error when converting order data (remote ID: %s)
ECommerceErrorInvoiceCreate                         = Error when creating the bill in Dolibarr
ECommerceErrorUpdateTotalInvoice                    = Error when updating the correct prices of the bill in Dolibarr
ECommerceErrorInvoiceInsertDiscount                 = Error when inserting the discount on the bill in Dolibarr
ECommerceErrorInvoiceDiscountCreate                 = Error when creating the discount for the bill
ECommerceErrorInvoiceAddLine                        = Error when adding a product line in the bill
ECommerceErrorInvoiceGetOrderInternalContacts       = Error when retrieving the internal contacts of the control (ID: %s)
ECommerceErrorInvoiceGetOrderExternalContacts       = Error when retrieving external contacts from the order (ID: %s)
ECommerceErrorInvoiceAddContact                     = Error when adding a contact (ID: %s, Type: %s, Source: %s) in the bill
ECommerceErrorInvoiceDefineBuyPrice                 = Erreur lors de la mise a jour du prix dans Dolibarr (ID: %s, Price: %s)
ECommerceErrorInvoiceAddLine                        = Error when adding a product line in the bill
ECommerceErrorInvoiceAddDeliveryLine                = Error when adding a delivery line in the bill
ECommerceErrorInvoiceSetPaymentMethods              = Error when updating the payment method of the bill
ECommerceErrorPaymentGatewaysBankAccountNotConfigured = The synchronized payment method (%s, %s) has not been configured for Dolibarr 
ECommerceErrorInvoiceValidate                       = Error during the validation of the bill
ECommerceErrorInvoiceCreatePayment                  = Error when creating the payment on the bill
ECommerceErrorInvoiceAddPaymentToBank               = Error when adding the payment on the bank for the bill
ECommerceErrorInvoiceSetPaid                        = Error in the classification of the bill as paid
ECommerceErrorInvoiceGenerateDocument               = Error while creating the bill document
ECommerceErrorPaymentGatewaysSupplierNotConfigured  = The synchronized payment method (%s, %s) has not been configured for the Dolibarr third party supplier
ECommerceErrorSupplierInvoiceCreate                 = Error when creating the supplier bill in Dolibarr
ECommerceErrorSupplierInvoiceAddLine                = Error when adding a product line in the supplier bill
ECommerceErrorSupplierInvoiceValidate               = Error during the validation of the supplier bill
ECommerceErrorSupplierInvoiceCreatePayment          = Error when creating the payment on the supplier bill
ECommerceErrorSupplierInvoiceAddPaymentToBank       = Error when adding the payment on the bank for the supllier bill
ECommerceErrorSupplierInvoiceGenerateDocument       = Error when creating the supplier bill document
ECommerceErrorCustomerEmailEmptyForSendInvoiceByEmail   = Error, the email of the remote order is empty for the sending of the bill by email
ECommerceErrorPaymentGatewaysMailModelNotConfigured = The synchronized payment method (%s, %s) has not been configured for the Dolibarr mail template
ECommerceErrorInvoiceCreateMail                     = Error when creating the email to send the bill
ECommerceErrorInvoiceGetExternalContacts            = Error when retrieving external contacts from the bill (ID: %s)
ECommerceErrorInvoiceCreateSendMailEvent            = Error when creating the event of sending the bill by email
ECommerceErrorInvoiceSendByMail                     = Error when sending the bill by email
ECommerceErrorWhenSynchronizeOrderToInvoice         = Error when synchronizing the bill from the order (remote ID: %s)
ECommerceErrorSearchThirdPartyByEmail               = Error when searching for a third party by email (Email: %s, Site ID: %s)
ECommerceErrorTooManyThirdPartyFoundDueToEmail      = Too many third party found through email(Email: %s, Site ID: %s)
ECommerceErrorWhenSearchThirdPartyByName            = Error when searching for a third party by name (Name: %s, Site ID: %s)
ECommerceErrorTooManyThirdPartyFoundDueToName       = Too many third parties found through name (Name: %s, Site ID: %s)
ECommerceErrorThirdPartyFoundDueToNameIsTheAnonymousThirdParty = Error, the third party found by name is the third party for anonymous users (not logged in)
ECommerceErrorUpdateContact                         = Error when updating the contact in Dolibarr (Line ID: %s, ID: %s, Type ID: %s, Statut: %s)
ECommerceErrorAddContact                            = Error when adding a contact in Dolibarr (ID: %s, Type: %s, Source: %s)
ECommerceErrorGetPaymentGateways                    = Error loading synchronized payment methods (Site ID: %s)
ECommerceErrorGetProductCategories                  = Error loading Dolibarr product categories
ECommerceErrorPrivateThirdPartyTypeNotFound         = The third party type "Particulier" with the code "TE_PRIVATE" is not activated or has been deleted from the third party type dictionary
ECommerceErrorSynchronizeWebHook                    = Error when synchronizing the queue line (ID: %s, Topic: %s)
ECommerceErrorSetLastSyncDateCustome                = Error when updating the date of the most recent client synchronization date for the site (ID: %s)
ECommerceErrorSetLastSyncDateProduct                = Error when updating the date of the most recent product synchronization date for the site (ID: %s)
ECommerceErrorSetLastSyncDateOrder                  = Error when updating the date of the most recent order synchronization date for the site (ID: %s)
ECommerceErrorUpdatePrivateNote                     = Error while updating the private note
ECommerceErrorGetEMailTemplate                      = Error while retrieving the mail template
ECommerceErrorWhenCheckOrderExist                   = Error when testing if the order exists in Dolibarr
ECommerceErrorWhenCheckOrderExistFromData           = Error during the test if the order exists in Dolibarr using remote data
ECommerceErrorWhenProcessPendingWebHooks            = Error while synchronizing the WebHooks queue
ECommerceErrorWebHooksStatusNotActivated            = The WebHook "%s" (remote ID: %s) is not activated (Additional info: %s)
ECommerceErrorCheckWebHooksStatus                   = Error when cheching the WebHook of the site "%s" (ID: %s)
ECommerceErrorWhenCheckingWebHooksStatus            = Error when checking the WebHook
ECommerceErrorTooManyProductLinkToTheRemoteID       = Too many products (IDs: %s) linked to the same remote product (remote ID: %s, Site ID: %s)
ECommerceErrorDeleteProductLink                     = Error when deleting link with remote product (remote ID: %s)
ECommerceErrorWhenGetProductToUnlink                = Error when retrieving the products to be untied (Site: %s; Data: %s)
ECommerceErrorWhenUnlinkProductByProductId          = Error when deleting the product link (Site: %s; ID: %s)
ECommerceErrorWhenUnlinkProductByRemoteId           = Error when deleting the product link (Site: %s; remote ID: %s)
ECommerceErrorWhenUnlinkProduct                     = Error when deleting the product link (Site: %s; ID: %s; remote ID: %s)
ECommerceErrorWhenUnlinkProductCategory             = Error when deleting the category on the product (Site: %s; ID: %s; Category ID: %s)
ECommerceErrorUpdateRefProduct                      = Error when modify the product reference '%s' to new reference '%s' (already exist)
ECommerceErrorFetchProductByRef                     = Erreur lors du chargement du produit par sa reference (Ref: %s)
ECommerceErrorProductNotFoundByRef                  = Le produit n'as pas été trouvé par sa reference (Ref: %s)
ECommerceErrorProductRefMandatory2                  = Le produit "%s" n'as de reference sur le site

############################################################################################
# Warnings
############################################################################################
ECommerceWarningWrongAmountTTCWithPaid                          = Attention!! The customer has paid a different amount : %s TTC
ECommerceWarningOrderThirdPartyNotSupported                     = Attention!! The order (ID: %s) is ignored because it was created by a client (ID: %s) whose type is not allowed in the configuration
ECommerceWarningSynchronizeWebHook                              = Attention!! When synchronizing the line in the queue (ID: %s, Topic: %s)
ECommerceWarningUpdateOrderNotSynchronized                      = Attention!! Attempt to update an unsynchronized order
ECommerceWarningNotifyEmailErrorCheckWebHooksStatusNotDefined   = Attention!! The global variable ECOMMERCE_NOTIFY_EMAIL_ERRORS_CHECK_WEBHOOKS_STATUS containing the email adresses separated by commas has not been defined
ECommerceWarningNotifyEmailErrorCheckWebHooksVolumetryNotDefined  =Attention !! La variable globale ECOMMERCE_NOTIFY_EMAIL_ERRORS_CHECK_WEBHOOKS_VOLUMETRY contenant les adresses emails séparées par des virgules n'a pas été activée
