# Dolibarr language file - en_Us - magento
CHARSET=UTF-8

##PERMISSIONS##
Permission107101=Lire les statuts de synchronisation des sites e-commerce
Permission107102=Synchroniser les sites e-commerce
Permission107103=Configurer les sites e-commerce

##ADMIN##
Module107100Name=Woosync
Module107100Desc=Module de synchronisation entre Dolibarr et les plateformes e-commerce WooCommerce
NothingToSetup=Activez le module pour accéder à sa configuration

##MENU##
ECommerceMenuMain=WooSync
ECommerceMenuSites=ECommerce Sync
ECommerceMenuSetup=Setup sites ECommerce

##SETUP##
ECommercePriceType=Imported prices' types
ECommercePriceTypeHT=Tax excluded
ECommercePriceTypeTTC=Tax included
ECommercePriceTypeDescription=Define the VAT application on E-Commerce's imported products' prices (TE or TI)
ECommerceMagentoUseSpecialPriceDescription=Check to import Magento's special prices instead of public prices (public price will be imported only if special price is not defined)
ECommerceMagentoUseSpecialPrice=Use Magento's special price
ECommerceDashboard=ECommerce synchronization management dashboard
ECommerceSetup=Ecommerce module configuration
ECommerceAddNewSite=Add a new Ecommerce site
ECommerceCreateSite=Create a new Ecommerce site
ECommerceSetupSite=Ecommerce configuration
ECommerceSiteName=Ecommerce name
ECommerceCatProduct=Products category
ECommerceCatSociete=Customers category
ECommerceFilterLabel=Filter label
ECommerceFilterValue=Filter value
ECommerceSiteType=Ecommerce type
ECommerceSiteAddress=URL for Magento SOAP services
ECommerceUserName=Username (for SOAP services)
ECommerceUserPassword=API key (for SOAP services)
ECommerceUserPasswordRetype=Retype API key
ECommerceConfirmDelete=Are you sure to delete this site ?
ECommerceConfirmReset=Are you sure you want to truncate synchronization data? (Care! Any data synchronized will be dropped)
ECommerceSetupSaved=Settings have been saved.
ECommerceSetupErrorDb=An error occured while saving into database.
ECommerceDeleteOk=The site has been deleted.
ECommerceSetupPasswordNotSame=Password must be identical in the 2 fields.
ECommerceSetupNameEmpty=Site's name is required.
ECommerceSiteNameDescription=Example : "My Big online Shop" or "Magento Prod"
ECommerceCatProductDescription=Select a product category to use to tags products in Dolibarr to mark them as products presents in Ecommerce too.<br>Note: Module Tag/Categories must be activated.
ECommerceCatSocieteDescription=Select a customer category to use to tags thirparties in Doliarr to mark them as customers presents in Ecommerce too<br>Note: Module Tags/Categories must be activated.
ECommerceFilterLabelDescription=Indicate a filter (exemple : store_id)
ECommerceFilterValueDescription=Indicate a value du filtre (exemple : *)
ECommerceSiteTypeDescription=Select a site type
ECommerceSiteAddressDescription=Check before into your eCommerce admin that services are enabled.<br>Exemple : http://www.localhost.com/api/?wsdl, http://mymagentoserver/index.php/api/?wsdl
ECommerceUserNameDescription=Exemple : soapuser
ECommerceUserPasswordDescription=Exemple : myapikey
ECommerceSite=Site
ECommerceLastUpdate=Last Ecommerce->Dolibarr sync
ECommerceNoUpdateSite=This site has never been synchronized
ECommerceUpdateSite=Detailed update of this site
ECommerceUpdateAll=Update all for this site
ECommerceReset=Delete all links and Dolibarr linked record
ECommerceResetLink=Delete all link records between Dolibarr and Ecommerce
ECommerceSetupCatProductEmpty=Product category is required.
ECommerceSetupCatSocieteEmpty=Customer category is required.
ECommerceSetupTypeEmpty=Site type is required.
ECommerceSetupAddressEmpty=Address site is required.
ECommerceConnectErrorCheckUsernamePasswordAndAdress=Error login, please check connection settings.
ECommerceSociete=Customer third parties
ECommerceSiteSynchro=Synchronizing Site
ECommerceProducts=Products
ECommerceCommande=Orders
ECommerceFacture=Bills
ECommerceObjectToUpdate=Items to synchronize
ECommerceCountToUpdate=Nb of items modified in eCommerce and not yet synchronized
ECommerceSiteErrorConnect=Error connecting. Please retry.
ECommerceSynchronizeSociete = Synchronize thirdparties
ECommerceSynchronizeProduct = Synchronize products
ECommerceSynchronizeCommande = Synchronize orders
ECommerceSynchronizeFacture = Synchronize bills
ECommerceReboot=Please disable this module, re-able it and then try again.
ECommerceAnonymousCreateFailed=Failed to create the synchronization object corresponding to the anonymous third party.
ECommerceNoDbAnonymous=Anonymous third party doesn't exists in database.
ECommerceResetDolFactureSuccess=invoices imported have been deleted.
ECommerceResetSynchFactureSuccess=invoices synchronization mapping data have been deleted.
ECommerceResetDolCommandeSuccess=commands imported have been deleted.
ECommerceResetSynchCommandeSuccess=commands synchronization mapping data have been deleted.
ECommerceResetDolProductSuccess=products imported have been deleted.
ECommerceResetSynchProductSuccess=products synchronization mapping data have been deleted.
ECommerceResetDolSocpeopleSuccess=contacts imported have been deleted.
ECommerceResetSynchSocpeopleSuccess=contacts synchronization mapping data have been deleted.
ECommerceResetDolSocieteSuccess=companies imported have been deleted.
ECommerceResetSynchSocieteSuccess=companies synchronization mapping data have been deleted.
ECommerceResetDolCategorySuccess=categories imported have been deleted (this quantity can be higher by including categories' children).
ECommerceResetSynchCategorySuccess=categories synchronization mapping data have been deleted (this quantity can be higher by including mappings' children).
ECommerceSynchronizeCategoryProduct=Synchronize product categories
ECommerceSynchCategoryError=Error while synchronizing categories.
ECommerceSynchCategorySuccess=categories have been synchronized.
ECommerceSynchCategoryNoImportRoot=Categories synchronization has been aborted because dolibarr's import category doesn't exists. Please define it in synchronization configuration view before trying again
ECommerceSynchCategoryConnectError=A connexion error occurs during categories' synchronization. Please try again.
ECommerceSynchSocieteSuccess=companies have been synchronized.
ECommerceSynchProductSuccess=products have been synchronized.
ECommerceSynchCommandeSuccess=orders have been synchronized.
ECommerceSynchFactureSuccess=bills have been synchronized.
ECommerceSynchSocieteFailed=%s erreurs se sont produites lors de la synchronisation.
ECommerceSynchCommandeError=Error during synchronization of orders
ECommerceCheckIfCategoryDoesNotExistsTwice=Try to make name of your categories unique on your eCommerce platform
ECommerceSynchSocieteErrorCreateUpdateSociete=Failed to synchronize thirdparty

ECommerceSyncheCommerceSocpeopleCreateError=An error occured while saving contact (company ID: %s; first name: %s; last name: %s).
ECommerceSyncheCommerceProductCreateError=Error creating the link between Dolibarr product and eCommerce product
ECommerceSyncheCommerceCommandeCreateError=Error creating the link between Dolibarr order and eCommerce order
ECommerceSyncheCommerceCategoryUpdateError=Error while updating a category.
ECommerceSyncheCommerceCategoryCreateError=Error while creating a category.

ECommerceTimeout=Timeout of synchronize
ECommerceSetupTimeoutEmpty=Timeout empty
ECommerceSetupTimeoutMustBeInt=Timeout must be int
ECommerceTimeoutDescription=Timeout to use when doing synchronization
ECommerceClickUrlToTestUrl=Click here to test URL (an XML file must appear)
ECommerceCategoriesProducts=Product categories
ECommerceStockProduct=Warehouse for stock initialization
ECommerceStockProductDescription=When previous option <strong>%s</strong> is set to <strong>eCommerce to Dolibarr</strong>, this is warehouse to use for stock change/init when a product is created/modified into Dolibarr by an eCommerce synchronization. Note that stock change on Dolibarr occurs during step of synchronization of products and not during synchronization of orders/invoices.

ECommerceErrorGetSocieteToUpdate=Error failed to retrieving companies list. Please retry.
ECommerceErrorGetProduitsToUpdate=Error failed while retrieving products list. Please retry.
ECommerceErrorGetCategoryToUpdate=Error failed while retrieving categories list. Please retry.
ECommerceErrorGetCommandeToUpdate=Error failed while retrieving orders list. Please retry.
ECommerceErrorGetFactureToUpdate=Error dailed while retrieving bills list. Please retry.

ECommerceErrorsynchProduct=Error during synchronization of products

ECommerceSynchFactureErrorSocieteNotExists=Error, the customer with remote_id = %s was not yet synchronized. Complete synchronizing of thirdparties first.
ECommerceSynchFactureErrorCommandeNotExists=Error, the order with remote_id = %s was not yet synchronized. Complete synchronizing of orders first.

WarningStockProductNotFilled=Warehouse for stock is not defined. It means you won't be able to create products into Dolibarr from eCommerce if you choose the 'Stock synchronization direction' to value 'From ecommerce to dolibarr' and if stock is not empty on eCommerce side.
SyncCategFirst=Synchronize categories first
SyncSocieteFirst=Synchronize thirdparties first
SyncCommandeFirst=Synchronize orders first
OnlyProductsIn=Only products with category <b>%s</b> or sub-categories of '<b>%s</b>' are synchronized from Dolibarr to Magento
NbInDolibarr=Nb into ERP
NbInDolibarrLinkedToE=Nb of links between ERP and eCommerce
RefreshCount=Refresh counting
ModuleCustomerOrderDisabled=Not supported (module Customer Order disabled)
ECommerceLastCompleteSync=Last synchronize <strong>from %s to Dolibarr</strong> done COMPLETELY (no more elements to synchronize)
SyncIsAutomaticInRealTime=Synchronization <strong>from Dolibarr to %s</strong> is done automatically in real time.
WithMagentoThirdIsModifiedIfAddressModified=With Magento, a third party is also flagged as modified if one of its contact/address is modified
OnlyProductCategIn=Only sub-categories under the product category '<b>%s</b>' are synchronized from Dolibarr to Magento
OnlyThirdPartyIn=Only thirdparties with thirdparty category '<b>%s</b>' are synchronized from Dolibarr to Magento 
OnlyThirdPartyWithTags=Nb of thirdparties with tag '<b>%s</b>' (so that should be common with the online ecommerce shop)
WarningSoapCacheIsOn=Warning: WSDL cache is on into directory '<strong>%s</strong>'.
WarningSoapCacheIsOn2=Changing <strong>%s</strong> or its content may not be seen by PHP.
SoapCacheIsOff=Your PHP WSDL cache is off.
SetupOfWarehouseNotDefinedForThisSite=A new or modified product were found on eCommerce shop with a different stock level than into Dolibarr. To be able to create/update them in Dolibarr, you must setup the warehouse to initialize.
ECommerceStockSyncDirection=Stock synchronisation direction
ECommerceStockSyncDirectionDescription=Define if you want to see stock decrease in Dolibarr when stock decrease on Magento (rare), or overwrite Magento stock when stock in Dolibarr is modified (common choice)
MainSyncSetup=Main synchronization setup
StockSyncSetup=Stock synchronization setup
ErrorModuleSoapRequired=Error: PHP module SOAP is required to have this module working.
SyncAll=Synchronize All
DangerZone=Danger Zone
AreYouSureYouWantToDeleteLinks=Are you sure you want to delete mapping links between Dolibarr and eCommerce objects ?
AreYouSureYouWantToDeleteAll=Are you sure you want to delete mapping links between Dolibarr and eCommerce objects but also objects found in Dolibarr ?
BackToListOfSites=Back to list of ecommerce sites
ClearLinks=Delete links
ClearData=Delete links and Dolibarr linked records
ShowDebugTools=Show init/purge/debug tools
ECommerceShipping=Shipping
ECommercePriceLevel=Price level
ECommercePriceLevelDescription=Only this price level are synchronized between Dolibarr and eCommerce
ECommerceConfirmUpdatePriceLevel=You have changed the price level and the products on the eCommerce will be updated.\nThis may take a long time, please confirm.
SeeECommerceConfFileIfKo=See content of file <strong>%s</strong>, on your eCommerce server, if this URL does not work.
RestrictNbInSync=Restrict number of record of same object to synchronize in same request
SynchUnkownCustomersOnThirdParty=Use the following thirdparty for orders done on unknown customers (non logged customers)
ThirdPartyForNonLoggedUsers=Third party for anonymous/non logged users

## OAuth Setup ##
ECommerceOAuthWordpressSetup=Connexion OAuth2 sur WordPress ( Allez sur <a class="notasortlink" href="%s" target="_blank">cette page</a> , puis "Ajouter un nouveau client" pour créer les informations d'identification OAuth2 )
ECommerceSiteOAuthRedirectUri=Url de redirection
ECommerceSiteOAuthRedirectUriDescription=Utilisez l'URL suivante comme URI de redirection (Callback) quand vous créez une nouvelle application (ou un nouveau client)
ECommerceSiteOAuthId=OAuth ID
ECommerceSiteOAuthIdDescription=Id de connexion au service OAuth
ECommerceSiteOAuthSecret=OAuth secret
ECommerceSiteOAuthSecretDescription=Secret de connexion au service OAuth
ECommerceOAuthCheckToken=Allez sur <a class="notasortlink" href="%s" target="_blank">cette page</a> pour vérifier/effacer les autorisations sauvées par le fournisseur OAuth2.

ECommerceOrderStatusSetup=Synchronisation des statuts des commandes
ECommerceOrderStatusSetupDescription=Choississez le statut correspondant lors de la synchronisation.
ECommerceOrderStatusDtoECheckLvlStatus=Ne change le statut que si le niveau est plus élevé que le statut précédant
ECommerceOrderStatusDtoECheckLvlStatusDescription=Le niveau du statut se renseigne dans les valeurs de l'attribut complémentaire du statut de la commande (Index sous la forme: niveau_statut,libellé). ex: 0_on-hold,En attente

ECommerceSynchronizeProductImages=Synchronize images
ECommerceProductImagesSynchronized=Images synchronized.

ECommerceRemoteAccessConnect=Erreur de connection au site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrCommande=Erreur de recuperation des commandes sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrProduct=Erreur de recuperation des produits sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrProductVariations=Erreur de recuperation des variations du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrSociete=Erreur de recuperation des sociétés sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrSocpeople=Erreur de recuperation des sociétés (pour les contacts/adresses) sur le site '%s': %s
ECommerceRemoteAccessCreateRemoteProduct=Erreur de creation du produit 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessCreateRemoteProductLink=Erreur de creation du lien pour le produit 'id:%s' pour le site '%s': %s
ECommerceRemoteAccessGetCategoryData=Erreur de récupération des données de la catégorie distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessGetCommandeToUpdate=Erreur de récupération de la liste des commandes à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessGetProductToUpdate=Erreur de récupération de la liste des produits à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessGetRemoteCategoryTree=Erreur de récupération de la liste des catégories à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessGetSocieteToUpdate=Erreur de récupération de la liste des sociétés à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessSendFileForCommande=Erreur pour lier le fichier avec la commande distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessSendFileForCommandeInWordpress=Erreur de l'envoi du fichier pour la commande distante 'id:%s' dans les média de Wordpress sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteCommande=Erreur de mise à jour de la commande distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProduct=Erreur de mise à jour du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductGetRemoteProduct=Erreur de récupération du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductSendImage=Erreur de l'envoi d'une image pour le produit distante 'id:%s' dans les média de Wordpress sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductVariation=Erreur de mise à jour de la variation 'id:%s' du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteSociete=Erreur de mise à jour de la société distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteSocpeople=Erreur de mise à jour des contacts/adresses de la société distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteStockProduct=Erreur de mise à jour des stocks de la variation 'id:%s' du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteStockProductVariation=Erreur de mise à jour des stocks du produit distant 'id:%s' sur le site '%s': %s

ECommerceSyncheCommerceProductDownloadImageError=Erreur de récupération de l'image (%s) pour le produit 'id:%s' du produit distant 'id:%s' sur le site '%s'

ECommerceNoDescForProductLine=L'api n'a pas pu récupérer la description du produit

ECommerceUpdateRemoteCompanyLink=Erreur de mise à jour du lien de la société 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteSocpeopleLink=Erreur de mise à jour du lien du contact 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteProductLink=Erreur de mise à jour du lien du produit 'id:%s' sur le site '%s': %s
ECommerceCreateRemoteProductLink=Erreur de la création du lien du produit 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteOrderLink=Erreur de mise à jour du lien de la commande 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteInvoiceLink=Erreur de mise à jour du lien de la facture 'id:%s' sur le site '%s': %s

ECommerceRealTimeSynchroDolibarrToECommerceSetup            = Synchronisation en temps reel de Dolibarr vers Ecommerce
ECommerceThirdParty                                         = Tiers
ECommerceContact                                            = Contacts
ECommerceProduct                                            = Produits
ECommerceOrder                                              = Commandes
ECommerceRealTimeSynchroDolibarrToECommerceSetupDescription = Synchronisation de l'élément dans le site ECommerce à la modification de celui lié dans Dolibarr

ECommercePaymentCondition            = Conditions de règlement
ECommercePaymentConditionDescription = Conditions de règlement par défault lors de la récupération de la commande depuis le site ECommerce

ECommerceCountToUpdateDtoE  = Nombre d'éléments à synchroniser (crée côté Dolibarr et non lié à ECommerce)
SyncProductFirst            = Synchroniser d'abord les produits

ECommerceCreateRemoteCategoryLink   = Erreur de la création du lien de la catégorie 'id:%s' sur le site '%s': %s

ECommerceSyncheCommerceMotherCategoryCreateError=Erreur de création du lien de la catégorie racine pour la catégorie distante '%s' 'id:%s' sur le site '%s'.
ECommerceNGUpdateElementDateMoreRecent=Inclus aussi les éléments dont la date de mise à jour est plus récente que celle de synchronisation
ProductsSyncSetup=Synchronisation des produits
AllDirection=Dans les deux sens
ECommerceProductImageSyncDirection=Synchronisation des images
ECommerceProductImageSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour des images
ECommerceProductRefSyncDirection=Synchronisation de la référence
ECommerceProductRefSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la référence
ECommerceProductDescriptionSyncDirection=Synchronisation de la description
ECommerceProductDescriptionSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la description
ECommerceProductShortDescriptionSyncDirection=Synchronisation de la description courte
ECommerceProductShortDescriptionSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la description courte
ECommerceProductWeightSyncDirection=Synchronisation du poids du produit
ECommerceProductWeightSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour du poids du produit
ECommerceProductTaxSyncDirection=Synchronisation de la classes de TVA sur la boutique
ECommerceProductTaxSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la classes de TVA sur la boutique
ECommerceProductStatusSyncDirection=Synchronisation du status sur la boutique
ECommerceProductStatusSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour du status sur la boutique

ECommerceExportProductsPrices=Export des prix des produits (WooSync)
ECommerceImportProductsPrices=Import des prix des produits (WooSync) (Ne support pas l'ajout de nouveaux produits, la mis à jour n'est supporté que par le CSV)

EcommerceNGUnlinkToECommerce=Enlever le produit du site ECommerce
EcommerceNGConfirmUnlinkToECommerce=Êtes-vous sûr de vouloir enlever ce produit du site ECommerce ?
ECommerceResetCategoriesProductSuccess=catégories du site sur les produits ont bien été retirées.

EcommerceUpdateCompanyFromECommerce           = Mise à jour depuis le site ECommerce
EcommerceConfirmUpdateCompanyFromECommerce    = Êtes-vous sûr de vouloir mettre à jour ce tiers depuis ce site ECommerce ?
EcommerceUpdateCompanyFromECommerceSuccess    = Ce tiers à bien été mis à jour.
EcommerceSiteNotFound                         = Le site avec l'ID %s n'a pas pu être chargé

ECommerceSynchProductError=Erreur lors de la synchronisation du produit distant:
ECommerceErrorProductAlreadyLinkedWithRemoteProduct=Le produit avec cette réf. est déjà lié au produit distant ID: %s.

ECommerceOnlyNew = Seulement les nouveaux

ECommerceUpdateRemoteCompanyLinkWhenMergeCompany    = Erreur de mise à jour des lien de la société 'id:%s' lors de la fusion avec la société 'id:%s': %s
ECommerceSynchronizeStockToECommerce=Synchronisation du stock du produit sur le site %s.

ECommerceCreateOrderInvoiceWhenSyncOrder    = Actions lors de la récupération des commandes WooCommerce
ECommerceCreateOrder                        = Créer la commande
ECommerceCreateInvoice                      = Créer la facture
ECommerceCreateSupplierInvoiceFromFee       = Créer la facture fournisseur à partir des frais
ECommerceSendInvoiceByMail                  = Envoyer la facture par mail
ECommerceCreateOrderDescription             = Actions associées lors de la récupération des commandes WooCommerce (Renseigner les modes de paiements associés à WooCommerce)

ECommercePaymentGatewaysCorrespondence              = Correspondance des modes de paiements avec le site
ECommercePaymentGatewayLabel                        = Mode de paiement sur le site
ECommerceUpdatePaymentGateways                      = Mise à jour des modes de paiements
ECommerceConfirmUpdatePaymentGateways               = Confirmer la mise à jour des modes de paiements pour ce site ?
ECommercePaymentGatewaysUpdated                     = Modes de paiements depuis le site mise à jour.
ECommerceCreateAssociatePaymentForInvoice           = Créer le règlement associé pour la facture
ECommerceSelectMailModelForSendInvoice              = Choix du modèle de mail pour l'envoi de la facture
ECommerceProductForFee                              = Produit pour les frais de la facture fournisseur
ECommerceCreateAssociatePaymentForSupplierInvoice   = Créer le règlement associé pour la facture fournisseur

ECommerceCreateOrderSalesRepresentativeFollowByDefault              = Responsable suivi client
ECommerceCreateOrderSalesRepresentativeFollowByDefaultDescription   = Utilisateur de type "Responsable suivi commande/facture/... client" par défaut affecté lors de la synchro d'une commande depuis le site

RestrictSyncForRecordBetween    = Limite la synchronisation des données (se base sur la date d'enregistrement pour les clients, la date de publication pour les produits et la date de creation pour les commandes) du
RestrictSyncToProductRemoteID   = Limite la synchronisation des produits aux ID distants suivants (product_id, product_id|variation_id, ...)
RestrictSyncToOrderRemoteID     = Limite la synchronisation des commandes aux ID distants suivants (order_id, order_id, ...)

ECommerceSiteWebHooksSetup                          = Configuration des Crochets Web (WebHooks)
ECommerceSiteWebHooksUrl                            = URL de livraison
ECommerceSiteWebHooksUrlDescription                 = URL sur laquelle la connexion du crochet Web est délivrée
ECommerceSiteWebHooksSecret                         = Secret
ECommerceSiteWebHooksSecretDescription              = La clé secrète est utilisée pour générer un hachage du crochet Web livré et indiqué dans les en-têtes de requête
ECommerceShippingService                            = Frais de port
ECommerceShippingServiceDescription                 = Service utilisé pour la gestion des frais de port
ECommerceDiscountCodeService                        = Code promo
ECommerceDiscountCodeServiceDescription             = Service utilisé pour la gestion des codes promos
ECommercePwGiftCardsService                         = Cartes cadeaux
ECommercePwGiftCardsServiceDescription              = Service utilisé pour la gestion des Cartes cadeaux (extension WooCommerce: PW WooCommerce Gift Cards Pro)

ECommerceProcessPendingWebHooks                     = Traitement de toutes les commandes délivrées par crochet Web (WebHooks)
ECommerceSynchronizeWebHooksSuccess                 = La synchronisation de la file d'attentes des webhooks recues s'est terminée avec succès
ECommerceAlreadyProcessingWebHooksSynchronization   = La synchronisation de la file d'attentes des webhooks recues est déjà en cours de traitement
ECommerceSince                                      = Depuis
ECommerceSynchronizeCustomersSuccess                = %s clients (tiers/contacts) s'est synchronisés avec succès
ECommerceUpdateThirdPartyFromSiteNote               = Thiers mise a jour depuis WooSync le %s (Site: %s; ID distant: %s)
ECommerceCreateThirdPartyFromSiteNote               = Thiers créé depuis WooSync (Site: %s)
ECommerceSynchronizeProductsSuccess                 = %s produits se sont synchronisés avec succès
ECommerceUpdateProductFromSiteNote                  = Produit mise a jour depuis WooSync le %s (Site: %s; ID distant: %s)
ECommerceCreateProductFromSiteNote                  = Produit créé depuis WooSync (Site: %s)
ECommerceStockInitFromWooSync                       = Stock initialisé par WooSync
ECommerceStockUpdateFromWooSync                     = Stock mise a jour par WooSync
ECommerceSynchronizeOrdersSuccess                   = %s commandes s'est synchronisés avec succès
ECommerceUpdateOrderFromSiteNote                    = Commande mise a jour depuis WooSync le %s (Site: %s; ID distant: %s)
ECommerceCreateOrderFromSiteNote                    = Commande créé depuis WooSync (Site: %s)
ECommerceCreateInvoiceFromSiteNote                  = Facture créé depuis WooSync (Site: %s)
ECommerceCreateSupplierInvoiceFromSiteNote          = Facture fournisseur créé depuis WooSync (Site: %s)
ECommerceFirstNameLastNameNotInformed               = Pas de nom/prénom renseigné
ECommerceLastNameNotInformed                        = [Nom non renseigné]

ECommerceErrorWhenSynchronizeCustomers              = Des erreurs se sont produites lors de la synchronisation des clients (tiers/contacts)
ECommerceErrorWhenSynchronizeProducts               = Des erreurs se sont produites lors de la synchronisation des produits
ECommerceErrorWhenSynchronizeOrders                 = Des erreurs se sont produites lors de la synchronisation des commandes
ECommerceErrorFetchThirdPartyLinkByRemoteId         = Erreur du chargement de lien de synchronisation du tiers (ID distant: %s, Site ID: %s)
ECommerceErrorAnonymousThirdPartyNotConfigured      = Le tiers pour les utilisateurs anonymes (non connectés) n'est pas configuré (Site ID: %s)
ECommerceErrorFetchThirdParty                       = Erreur du chargement du tiers (ID: %s)
ECommerceErrorUpdateThirdParty                      = Erreur lors de la mise a jour du tiers dans Dolibarr
ECommerceErrorCreateThirdParty                      = Erreur lors de la creation du tiers dans Dolibarr
ECommerceErrorMoveContactsInAnonymousThirdPartyToNewOrFoundThirdParty   = Erreur durant le deplacement des contacts du tiers pour les utilisateurs anonymes (non connectés) vers le nouveau tiers trouvé (ID: %s) grace à l'email : %s
ECommerceErrorUpdateThirdPartyLink                  = Erreur lors de la mise a jour du lien de synchronisation du tiers
ECommerceErrorCreateThirdPartyLink                  = Erreur lors de la creation du lien de synchronisation du tiers
ECommerceErrorWhenSynchronizeCustomer               = Erreur lors de la synchronisation du client (ID distant: %s)
ECommerceErrorProductRefMandatory                   = La référence du produit doit etre renseigné sur votre produit distant
ECommerceErrorFetchProductLinkByRemoteId            = Erreur du chargement de lien de synchronisation du produit (ID distant: %s, Site ID: %s)
ECommerceErrorFetchProduct                          = Erreur du chargement du produit (ID: %s)
ECommerceErrorFetchProductByRef                     = Erreur du chargement du produit (Ref: %s)
ECommerceErrorFetchProductLinkByProductId           = Erreur du chargement de lien de synchronisation du produit (ID: %s, Site ID: %s)
ECommerceErrorProductAlreadyLinkedWithRemoteProduct = Le produit avec la ref %s est déjà lié au produit distant ID: %s
ECommerceErrorUpdateProduct                         = Erreur lors de la mise a jour du produit dans Dolibarr
ECommerceErrorCreateProduct                         = Erreur lors de la creation du produit dans Dolibarr
ECommerceErrorUpdateProductPrice                    = Erreur lors de la mise a jour du prix du produit dans Dolibarr
ECommerceErrorUpdateProductStock                    = Erreur lors de la mise a jour du stock du produit dans Dolibarr
ECommerceErrorSetProductUpdateDate                  = Erreur lors de la mise a jour de la date de modification du produit dans Dolibarr
ECommerceErrorProductCategoryNotConfigured          = La catégorie des produit synchronisés n'est pas configuré (Site ID: %s)
ECommerceErrorWhenSynchronizeCategories             = Des erreurs se sont produites lors de la synchronisation des catégories de produits
ECommerceErrorNumberCategoryToLinkMismatched        = Toutes les catégories de produits à lier (%s) n'ont pas été trouvées dans celles synchronisées (%s)
ECommerceErrorDownloadProductImage                  = Erreur de récupération de l'image (%s) pour le produit 'id:%s' du produit distant 'id:%s' sur le site '%s'
ECommerceErrorRemoveObsoleteProductImage            = Erreur lors de la suppression des images obsoltes pour le produit 'id:%s' du produit distant 'id:%s' sur le site '%s'
ECommerceErrorUpdateProductLink                     = Erreur lors de la mise a jour du lien de synchronisation du produit
ECommerceErrorCreateProductLink                     = Erreur lors de la creation du lien de synchronisation du produit
ECommerceErrorWhenSynchronizeProduct                = Erreur lors de la synchronisation du produit (ID distant: %s)
ECommerceErrorFetchOrderLinkByRemoteId              = Erreur du chargement de lien de synchronisation de la commande (ID distant: %s, Site ID: %s)
ECommerceErrorFetchOrder                            = Erreur du chargement de la commande (ID: %s)
ECommerceErrorFetchOrderByRefExt                    = Erreur du chargement de la commande (Ref ext: %s)
ECommerceErrorUpdateOrder                           = Erreur lors de la mise a jour de la commande dans Dolibarr
ECommerceErrorCreateOrder                           = Erreur lors de la creation de la commande dans Dolibarr
ECommerceErrorUpdateTotalOrder                      = Erreur lors de la mise a jour des prix correct de la commande dans Dolibarr
ECommerceErrorOrderDefineBuyPrice                   = Erreur lors de la mise a jour du prix dans Dolibarr (ID: %s, Prix: %s)
ECommerceErrorOrderAddLine                          = Erreur lors de l'ajout d'une ligne de produit dans la commande
ECommerceErrorOrderAddDeliveryLine                  = Erreur lors de l'ajout d'une ligne de livraison dans la commande
ECommerceErrorValidOrder                            = Erreur lors de la validation de la commande
ECommerceErrorSetStatusOrderValidated               = Erreur lors du passage de la commande en 'Validé'
ECommerceErrorSetStatusOrderShipmentOnProcess       = Erreur lors du passage de la commande en 'En cours'
ECommerceErrorCancelOrder                           = Erreur lors du passage de la commande en 'Annulée'
ECommerceErrorCloseOrder                            = Erreur lors du passage de la commande en 'Livré'
ECommerceErrorClassifyOrderBilled                   = Erreur lors du passage de la commande en 'Traité'
ECommerceErrorPaymentGatewaysNotFound               = Le mode de paiement (%s, %s) n'a pas été trouvé dans ceux synchronisés
ECommerceErrorPaymentGatewaysPaymentMethodNotConfigured = Le mode de paiement (%s, %s) synchronisé n'a pas été configuré pour le mode de paiement Dolibarr
ECommerceErrorWhenFetchPaymentMethodByLabel         = Erreur du chargement du mode de paiement (%s) grace a son nom
ECommerceErrorOrderSetPaymentMethods                = Erreur lors de la mise a jour du mode de paiement de la commande
ECommerceErrorUpdateOrderLink                       = Erreur lors de la mise a jour du lien de synchronisation de la commande
ECommerceErrorCreateOrderLink                       = Erreur lors de la creation du lien de synchronisation de la commande
ECommerceErrorWhenSynchronizeOrder                  = Erreur lors de la synchronisation de la commande (ID distant: %s)
ECommerceErrorInvoiceCreate                         = Erreur lors de la creation de la facture dans Dolibarr
ECommerceErrorUpdateTotalInvoice                    = Erreur lors de la mise a jour des prix correct de la facture dans Dolibarr
ECommerceErrorInvoiceInsertDiscount                 = Erreur lors de l'insertion de la réduction sur la facture dans Dolibarr
ECommerceErrorInvoiceDiscountCreate                 = Erreur lors de la creation de la réduction pour la facture
ECommerceErrorInvoiceAddLine                        = Erreur lors de l'ajout d'une ligne de produit dans la facture
ECommerceErrorInvoiceGetOrderInternalContacts       = Erreur lors de la récupération des contacts internes de la commande (ID: %s)
ECommerceErrorInvoiceGetOrderExternalContacts       = Erreur lors de la récupération des contacts externes de la commande (ID: %s)
ECommerceErrorInvoiceAddContact                     = Erreur lors de l'ajout d'un contact (ID: %s, Type: %s, Source: %s) dans la facture
ECommerceErrorInvoiceDefineBuyPrice                 = Erreur lors de la mise a jour du prix dans Dolibarr (ID: %s, Prix: %s)
ECommerceErrorInvoiceAddLine                        = Erreur lors de l'ajout d'une ligne de produit dans la facture
ECommerceErrorInvoiceAddDeliveryLine                = Erreur lors de l'ajout d'une ligne de livraison dans la facture
ECommerceErrorInvoiceSetPaymentMethods              = Erreur lors de la mise a jour du mode de paiement de la facture
ECommerceErrorPaymentGatewaysBankAccountNotConfigured = Le mode de paiement (%s, %s) synchronisé n'a pas été configuré pour la banque Dolibarr
ECommerceErrorInvoiceValidate                       = Erreur lors de la validation de la facture
ECommerceErrorInvoiceCreatePayment                  = Erreur lors de la creation du paiement sur la facture
ECommerceErrorInvoiceAddPaymentToBank               = Erreur lors de l'ajout du paiement sur la banque pour la facture
ECommerceErrorInvoiceSetPaid                        = Erreur lors du classement de la facture en payée
ECommerceErrorInvoiceGenerateDocument               = Erreur lors de la génération du document de la facture
ECommerceErrorPaymentGatewaysSupplierNotConfigured  = Le mode de paiement (%s, %s) synchronisé n'a pas été configuré pour le tiers fournisseur Dolibarr
ECommerceErrorSupplierInvoiceCreate                 = Erreur lors de la creation de la facture fournisseur dans Dolibarr
ECommerceErrorSupplierInvoiceAddLine                = Erreur lors de l'ajout d'une ligne de produit dans la facture fournisseur
ECommerceErrorSupplierInvoiceValidate               = Erreur lors de la validation de la facture fournisseur
ECommerceErrorSupplierInvoiceCreatePayment          = Erreur lors de la creation du paiement sur la facture fournisseur
ECommerceErrorSupplierInvoiceAddPaymentToBank       = Erreur lors de l'ajout du paiement sur la banque pour la facture fournisseur
ECommerceErrorSupplierInvoiceGenerateDocument       = Erreur lors de la génération du document de la facture fournisseur
ECommerceErrorCustomerEmailEmptyForSendInvoiceByEmail   = Erreur, l'email de la commande distante est vide pour l'envoi de la facture par mail
ECommerceErrorPaymentGatewaysMailModelNotConfigured = Le mode de paiement (%s, %s) synchronisé n'a pas été configuré pour le modele de mail Dolibarr
ECommerceErrorInvoiceCreateMail                     = Erreur lors de la creation du mail pour l'envoi de la facture
ECommerceErrorInvoiceGetExternalContacts            = Erreur lors de la récupération des contacts externes de la facture (ID: %s)
ECommerceErrorInvoiceCreateSendMailEvent            = Erreur lors de la creation de l'événement de l'envoi de la facture par mail
ECommerceErrorInvoiceSendByMail                     = Erreur lors de l'envoi de la facture par mail
ECommerceErrorWhenSynchronizeOrderToInvoice         = Erreur lors de la synchronisation de la facture a partir de la commande (ID distant: %s)
ECommerceErrorSearchThirdPartyByEmail               = Erreur lors de la recherche du tiers grace a son email (Email: %s, Site ID: %s)
ECommerceErrorTooManyThirdPartyFoundDueToEmail      = Trop de tiers trouvés grace a son email (Email: %s, Site ID: %s)
ECommerceErrorWhenSearchThirdPartyByName            = Erreur lors de la recherche du tiers grace a son nom (Nom: %s, Site ID: %s)
ECommerceErrorTooManyThirdPartyFoundDueToName       = Trop de tiers trouvés grace a son nom (Nom: %s, Site ID: %s)
ECommerceErrorThirdPartyFoundDueToNameIsTheAnonymousThirdParty = Erreur, le tiers trouvé grace a son nom est le tiers pour les utilisateurs anonymes (non connectés)
ECommerceErrorUpdateContact                         = Erreur lors de la mise a jour du contact de la piece dans Dolibarr (Ligne ID: %s, ID: %s, Type ID: %s, Statut: %s)
ECommerceErrorAddContact                            = Erreur lors de l'ajout du contact dans la piece dans Dolibarr (ID: %s, Type: %s, Source: %s)
ECommerceErrorGetPaymentGateways                    = Erreur lors du chargement des modes de paiements synchronisés (Site ID: %s)
ECommerceErrorGetProductCategories                  = Erreur lors du chargement des catégories de produit Dolibarr
ECommerceErrorPrivateThirdPartyTypeNotFound         = Le type de tiers "Particulier" avec le code "TE_PRIVATE" n'est pas activé ou a été supprimé du dictionnaires des type de tiers
ECommerceErrorSynchronizeWebHook                    = Erreur lors de la synchronisation de la ligne de la file d'attente (ID: %s, Topic: %s)

ECommerceErrorSetLastSyncDateCustome                = Erreur lors de la mise à jour de la date de la plus récente date de synchronisation des clients pour le site (ID: %s)
ECommerceErrorSetLastSyncDateProduct                = Erreur lors de la mise à jour de la date de la plus récente date de synchronisation des produits pour le site (ID: %s)
ECommerceErrorSetLastSyncDateOrder                  = Erreur lors de la mise à jour de la date de la plus récente date de synchronisation des commandes pour le site (ID: %s)
ECommerceErrorUpdatePrivateNote                     = Erreur lors de la mise a jour de la note privée
ECommerceErrorGetEMailTemplate                      = Erreur lors de la récupération du modèle de mail

ECommerceWarningWrongAmountTTCWithPaid              = Attention!! Le client a payé un montant différent : %s TTC
ECommerceWarningOrderThirdPartyNotSupported         = Attention!! La commande (ID: %s) est ignoré car elle a été créée par un client (ID: %s) dont le type n'est pas authorisé dans la configuration
